
# 30.2s user time, 90ms system time, 49.86M rss, 55.77M vsz
# Current date: Mon Oct 21 20:54:00 2024
# Hostname: ip-172-31-16-129
# Files: /var/log/mysql/mysql-slow.log
# Overall: 780.52k total, 33 unique, 12.80k QPS, 1.26x concurrency _______
# Time range: 2024-10-21T20:51:54 to 2024-10-21T20:52:55
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            77s     1us   300ms    98us   144us     1ms    25us
# Lock time          224ms       0     3ms       0     1us     5us       0
# Rows sent          4.79M       0   9.92k    6.43    0.99  237.12       0
# Rows examine      51.27M       0  97.83k   68.87    5.75   2.23k       0
# Query size       121.70M      17   1.33M  163.49   80.10  10.56k   31.70

# Profile
# Rank Query ID                     Response time Calls  R/Call V/M   Item
# ==== ============================ ============= ====== ====== ===== ====
#    1 0x7A12D0C8F433684C3027353... 12.2051 15.8%    440 0.0277  0.00 SELECT posts
#    2 0xCDEB1AFF2AE2BE51B2ED5CF... 11.3991 14.8%    399 0.0286  0.00 SELECT comments
#    3 0xDA556F9115773A1A99AA016... 10.9239 14.2% 260437 0.0000  0.00 ADMIN PREPARE
#    4 0x396201721CD58410E070DA9...  9.0971 11.8% 136405 0.0001  0.00 SELECT users
#    5 0x624863D30DAC59FA1684928...  6.6285  8.6%  54853 0.0001  0.00 SELECT comments
#    6 0x422390B42D4DD86C7539A5F...  5.5860  7.2%  57311 0.0001  0.00 SELECT comments
#    7 0x009A61E5EFBD5A5E4097914...  5.1461  6.7%    151 0.0341  0.02 INSERT posts
#    8 0x9F7A2CFF4B8BA81A450918E...  4.1981  5.4%   2296 0.0018  0.00 SELECT posts
#    9 0xE83DA93257C7B787C67B1B0...  3.5510  4.6%    399 0.0089  0.00 SELECT posts
#   10 0x26489ECBE26887E480CA806...  1.4763  1.9%    201 0.0073  0.02 INSERT users
#   11 0xC9383ACA6FF14C29E819735...  1.2707  1.6%    399 0.0032  0.00 SELECT posts
#   12 0x9F2038550F51B0A3AB05CA5...  1.2031  1.6%    182 0.0066  0.01 INSERT comments
#   13 0x4858CF4D8CAA743E839C127...  1.1013  1.4%     38 0.0290  0.01 SELECT posts
# MISC 0xMISC                        3.3529  4.3% 267014 0.0000   0.0 <20 ITEMS>

# Query 1: 7.33 QPS, 0.20x concurrency, ID 0x7A12D0C8F433684C3027353C36CAB572 at byte 265928931
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-10-21T20:51:55 to 2024-10-21T20:52:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     440
# Exec time     15     12s    10ms    59ms    28ms    44ms     9ms    26ms
# Lock time      0   596us       0   128us     1us     1us     7us     1us
# Rows sent     86   4.15M   9.57k   9.76k   9.66k   9.33k       0   9.33k
# Rows examine   8   4.15M   9.57k   9.76k   9.66k   9.33k       0   9.33k
# Query size     0  61.02k     142     142     142     142       0     142
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `id`, `user_id`, `body`, `mime`, `created_at` FROM `posts` WHERE `created_at` <= '2016-01-02T11:45:50+09:00' ORDER BY `created_at` DESC\G

# Query 2: 6.65 QPS, 0.19x concurrency, ID 0xCDEB1AFF2AE2BE51B2ED5CF03D4E749F at byte 99475634
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-10-21T20:51:55 to 2024-10-21T20:52:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     399
# Exec time     14     11s    11ms    67ms    29ms    44ms     9ms    27ms
# Lock time      0   320us       0    66us       0     1us     3us     1us
# Rows sent      0     399       1       1       1       1       0       1
# Rows examine  74  38.09M  97.66k  97.83k  97.74k  97.04k    0.00  97.04k
# Query size     0  24.12k      61      62   61.90   59.77       0   59.77
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) AS count FROM `comments` WHERE `user_id` = 641\G

# Query 3: 4.34k QPS, 0.18x concurrency, ID 0xDA556F9115773A1A99AA0165670CE848 at byte 53084178
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-10-21T20:51:55 to 2024-10-21T20:52:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         33  260437
# Exec time     14     11s    10us     6ms    41us   108us    88us    26us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     6   7.45M      30      30      30      30       0      30
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
administrator command: Prepare\G

# Query 4: 2.27k QPS, 0.15x concurrency, ID 0x396201721CD58410E070DA9421CA8C8D at byte 255525794
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-10-21T20:51:55 to 2024-10-21T20:52:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         17  136405
# Exec time     11      9s    15us    11ms    66us   176us   147us    38us
# Lock time     53   119ms       0     3ms       0     1us    12us     1us
# Rows sent      2 133.21k       1       1       1       1       0       1
# Rows examine   0 133.21k       1       1       1       1       0       1
# Query size     4   4.93M      36      39   37.88   36.69    0.16   36.69
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ######
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `users` WHERE `id` = 888\G

# Query 5: 914.22 QPS, 0.11x concurrency, ID 0x624863D30DAC59FA16849282195BE09F at byte 188535137
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-10-21T20:51:55 to 2024-10-21T20:52:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   54853
# Exec time      8      7s    29us    53ms   120us   348us   426us    66us
# Lock time     20    46ms       0   571us       0     1us     7us     1us
# Rows sent      1  52.53k       0       3    0.98    2.90    1.34       0
# Rows examine   0 222.99k       0      26    4.16   15.25    6.11       0
# Query size     3   4.33M      79      83   82.68   80.10    0.11   80.10
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `comments` WHERE `post_id` = 3596 ORDER BY `created_at` DESC LIMIT 3\G

# Query 6: 955.18 QPS, 0.09x concurrency, ID 0x422390B42D4DD86C7539A5F45EB76A80 at byte 188536142
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-10-21T20:51:55 to 2024-10-21T20:52:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   57311
# Exec time      7      6s    27us    45ms    97us   260us   306us    57us
# Lock time     20    47ms       0   809us       0     1us     6us     1us
# Rows sent      1  55.97k       1       1       1       1       0       1
# Rows examine   0 192.84k       0      23    3.45   12.54    4.98       0
# Query size     2   3.59M      62      66   65.65   65.89    1.49   65.89
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) AS `count` FROM `comments` WHERE `post_id` = 3947\G

# Query 7: 2.52 QPS, 0.09x concurrency, ID 0x009A61E5EFBD5A5E4097914B4DBD1C07 at byte 188755284
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2024-10-21T20:51:55 to 2024-10-21T20:52:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     151
# Exec time      6      5s     7ms   172ms    34ms    71ms    25ms    31ms
# Lock time      0   354us       0   226us     2us     1us    18us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    68  83.84M  70.69k   1.33M 568.53k   1.09M 461.22k 158.07k
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ######
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
INSERT INTO `posts` (`user_id`, `mime`, `imgdata`, `body`) VALUES (535,'image/jpeg','\\\0JFIF\0\0\0\0\0\0\\0C\0	\Z!\Z\"$\"$\\0C\\0\0\0\"\0\\0\0\0\0\0\0\0\0\0\0\0\0\0\0\\0\Z\0\0\0\0\0\0\0\0\0\0\0\0\\0\0\0\0\n\/Nyl>튘U`uɈ\\\\ҮN:\T(0Em*n\\\\F^z?<>Wm3\"ٓlh0,V6\\#\0FN)ۂ(aVlq\GC\jš\\nE\:Yv.)\@6m*LM\k$mws\k\Q៑\\gZ\g}\\;iiA\\\\\Z\\fEz\r7\):r\-nx&GhT\͆Z%H x\sDh P%XkJ#nI8]SkݟkGj\n\Z\A0h,1\\[-9\\[V\jR~C\w\MTlhX>\\n\\\n8Y\0q\0qmY\[CV\\n3*h/F28\4<N\\'L\Tq\\0\jfa\ZèWY\V/\\ʍP\\ZUx\$l2fC7ލ!vE\37\\nS: :i;\\vW%:\b\{d\7\\Լ\\ns,bBm&T}`*\h\\yA.o-ql\Q\lR\5\ț\"-\R^=g>ލ,\\߳\\Z\[q\\\\̾g\#zM\\\ͥFt\j\\dU>k\\,\cH\1s\%m1\dn6]\#\t\ˆ>ǯeѿY\\ʭj(3\LЕ#=B~ډ.(\\)\Z\6x\_=_K9\+\Ne|\\GW5]o3:l\ \rq;9\Ν\;D;\GIb\6чE\DtA4E\r`\Ʋcl&\A\+b\'\Ӌd\\mb\No֪B	5ybշv\ݳ\y\\˅\ۃl\\\u\tG\\\\\\P}\st\\LZĻ0%\nx\\f\^})\Zqag\ȴ\btQJڈ?\Yu+U_\\4\(֕Wq5er\\2\N-uQiPىR\\+1Ξ_GkC\'/\?\VC>\U\Ƹ4gW6\V\(})hUJ|]~z\gYoyݚ\\`\\Jz\\\x\ץ%\\u\}1ŻWi\\lE+R9qT\Ɩ\eb\̜\L\\\\EeU|\\O\i\e\\\\zpͅƥ4G=ck]Y\!v\KX,(Q<3\38\p\is\&44hoV$ő6L]F\pHnm/2[%\\^\n\iӍ.hzՅH\r\jD\8\\*6Bݣa,,0ՎRk\D5\\0\g6BoK#B\I\\\E\\KH\"A6ګQ\{ʩ\ʈ]+\\p𺋽_\mM{j\\\*\\Pc$&\\r_YUO\nBS=c^Uī)_?_\Л\\،[=\\\\٨S\v\'?I\d\\W\g\U\\u8*\wP4ƌ\\\\\\YYܶ\V\m[V\\raz4X+\-3FnVWP\jKiE\Z\mC\Zk%.\Zh!\nu\M@b\^F(%2!h\D\n)硴\m`Ԇ\n8\ʑ㔻*R%\u\I\'W;&\Z#1K\2\5TFWA+Z\OuY<\yt\\Z{K\02VTf\\d\Vl%]*IB21/fã@h\Al\\rw\6ߞn\G(\Os7lc/C$\M\\{\z6(\\N\\_H\3$\#\WIȺ)O(\T\=[g1@c/5MY\;OH(\{u\K Y\\\cN+6gtPZJ$k\:Ӎ&\\\O3<pF9d]D	;c`1EK\0\m!\[M\ZkINr\Tzg\\\\zZ\W+~S\\+\M	]y\\n\LghU3j\\L+\\=\#fH+\UXuH\ZU\KV\u(-\U\^K\\\\7\Ħ\g5TY\r\_Udm\/橹E5\\\>M\\\Ny\=u)D\\"c.|\lӨُ\8\\\\n^Ͱ\r\UfK̦ڬW>4\\\fSU\+uy\DVo1\	]W\n`bA#eDvf)(%t{\Z\:$\8\r}\7\\rX\;qY-\Q0\VH[K*8,\ZzУ֧\0hƮ6=VfgұQ0ҵ%A\XRTD\$_2\ͩ\ƍ\\V\\\'Ly\\+FDn\ڦ\\\PTHJ=\e\V5F\>N7Y^\\a,\t\/l\\y\6X:A.\6	=K\Rlf\)~ث*A\0\ܾڡ(\0\n\s$A!\nsy\\=kCyL\tΓ7\n\^==Y<A@w0eqWĪu(\Q&t\͍\nIML\r,\\\\\n\S#s\n\DV\_<$֚nбq6\WdɅ\r,p\\\vH\'u[Y\\\\'\\,eᖙZ-\a8xXfd\\\&,J;n\(^\0\IJy`\\[3$4wr1R\UaRiEوV6Sdc1}Vh\m\\Fc\\0CV&s>0ZԗosE=qZSJ\Yfbj\\KuZ\cT\\\_PbZ$\gQ\ntkgU4\\4hæY\\f\^n[g\\r\'[R\\N5PJ\Ő\4LM!AMVjBB#6(R\ZAb\@4@3 \\!8\\nz\_BT\@#:Z\yL&J*펣ldǠ:bt\S`\\	/+\!tp\'\0d\duIr\\X\l=0Xtb\\^-\EV\wD\+p;\\&U6Yr\lR\QpsMHZ\U	\0z\A)g\\iU=h-\\z\iB\͚w`\Ͳ\S\]bD!\ʓ%<\\f맥DC6\2\%\14\0\D69)*\vչ\@by6\uqِ\nw\$/7J4\:7\0E\\\	\\\\!{:C\0eJ/\Yr\\\-fRa#\$(	hfr+Q=\#b\f_\\Y\\/\\'@!;@5\r\\\qgDr\WeV\*Z\F׼-i_x`\z\m\\1y\Y*%\\\^z0\,ڶ*\\G<Еs\ՉP\9VFBB\"`3AVGi(P\\:fi\e$(%Ύ\n\hM]\\r>HAB+>ཥ\GU)XD-\=-KJ\`\\+\5`\\\W\=\k*T||G\GQ\v\rDbO$\TǡԆU&r\D溹ySF+mtk:x\/;JDp<l\}3k>{J:j=\%\Rk&\w+!ITEXG7A\Zߤ\\\\.\\3iu[\0ϝf:X\Z\S\m?A\\Sb\*\`UKyΔz\y;\\\0N\'YL%gN}\\49Y-r\ 3\Հr\m?>\ 1;D!\\&N~u86m\\\\lN}9\\\\\\oTr\9\Iz8[\'yRr\\Hbmѣ1lѕRr/*YE*md\Ph؂iWp5u0mi\5\\qE0\\`78yg\\OZ9USuVf\鈯t$h#9Nᅐ\'L)j¢\\edX	&SYF\nFsEf@X\ZՐи9	5Eb\(p#0\ `\\\&\\0=w¤*\\ZV3@W6\\Z%1\Q:O\\\\#^$ڸvҼ]7*kFT\nرAZ\ZD°\y>\>\'h\	\C#C<z.\Wm\mi\\k\ch\\g\\\͊lΙݫbclZL\p|Ub\K\0\]\\`~~\IW\\\4\{\\|	\a$2 0\\\HQ%\\ԤFt+\#\\sY69o3·\\\ -uK(zծ\q%oD\U\b]ds\\lgius#e\\=\b\9\dJ\@*\»[]zXl\w\\PJC@#ʊtv\\\G=qҬs\\:QpH B\Rb2t\.\Fe5Q$\ca\:q\\#. :\'\፪%%ːK^\	ҫ^`k5Y\Z*͙\!\3\(\\\\'dV	Q\\_\|\\g\:\\[m~\Z\\3(jyJ\\Uwz*\\\GG8<a	\"ot\\ap`\"8Q\Ԑ\1umٚ=0\tY,\Í+(Z\ى1\%\\4X.\sl\\rдaiRᳰu\D\5\&Uea e\\Nڒ}d\\[i)\T\9L#LGa+)qƞ9E$B\\'7Uqn\\C\6:\U(#ε\\@\c\+1Q2m\Ug\\\k\'\$X\ܷ?\\\\rDՇ:z+\J,L\Z.*H\0L TeG\lvEHz\sZ\\bUas,x\\\t\	u\t\BaV,\\W$3\A_Gj\\'\Z/\\&\a\pM\HeN\NVܸ\aԵ\n׈\IoVldGD\Z\\\C#܇\f͐f	\\ޡ\\r\Edr.!v\\\\\	ᅕa)YK3\\Uraa^tt\îj\\X\pz>\\\F\\4Rв$nYS\\\5\r,u\\y\\\۔9G\j25(|\5\st\mWW\\\u\\\p/$ױR4#^5\3[\j\\g-1|MBb]!Fb[/CZ\\P\\n\_H&%\Ў\9l\0Q\\\\8@\ܚ\\Z2V[3#1+\@j4\"I\!8\.V5mP\\rac/kؗ\\3\<<δwjX͐g\\\^/G!\3fEjrY3%/]L	3u\jR	SYx7Fg5k\^ŕ\\r\.^9<n\I\ܣ\a18\\\*Ή\dv빒9\i:ze޾lbd\d\1\\\@\Y\]#w@J!HYr\|\r)O>\\'uh\̖T\"\#c\\<\8L!z-ʌ\\zv\e\ \ۊ!	bN\A&vahcd\0ܡ}elNДhdg\YA\0\\\K-˯^ሠT0Sh\~D`O6R\휫SIW6^V\<o>\\4oKZ-bD\4,$\ˠ@\V>TmZ)k\\Zy\IKi7\'\\\*\&J=`Zp\	Qia\vUb\*./K\.Sh\m<ީ\"v*ʔ`U\I\)[\"\Q\ eabp\(\i:\}4\R\\~]zQ\э\r\\~\\\s\\v\\\"*z\ZH\&s*_ϏG:͚v[\{\r	\\-/NRw\6\"\k0f\;O1Jz):(I\\Ai@593kX\R*2\MFAЫ>3\H2ZzlTbb$7F\r/\\rd*\\s\k4\\\B\\\u1\ub\t\VȈ՜)MɉWp\7p\ۯ8\\\\ZE\B\"\a^--Ѓꁪᮯ\B!Z\ul\\\b]-\-\Oٻ9\2\%3\B\K\Β\l\\f\v\@$\\N\\j qj\r\\\\\,\\rz,.l0\,WU1־+x]}f]k\0\f($r`#[\Rͥ;\\\\芙(bny.\sˍ7\\ٵ۾{AN^m\+$%B-\qh\gB\FB\^\\+k,\\\\T-;%Α\\ww)ã\\rv|ŝՠ˟\rJr&\_*\}].Wzoffbu,͊SiSNYN͊7\\"ê\,`݊\"6\\&\E筞Ow8[\ƭb A\:j̣Q\-+)肽f5_G.\\-c\i\CM\z\\ZHrŴ\I\yoY\Ltcm\s5N|\OF/bC/\FM$\pĺmOf\H\h\V,\/9tb8A!\\򒎐b0\\0\7 \u\a\\"}/\'\xK\'{\\\)~*:V`\oW\m\3]zn)\x Yyd8\v=S*=\\s\0L-䶊CmC:a\\\0\MVY`&\^-]\6\*\~czߖ\uս~]Z\ثזNF=\n,_x]\\a\\bJ+aK\2\nda]<n$,&8\\`Xwlq\7Op3ɮ\g\,\]pKkL\,z]+Yf\\W\\os\\\-lay\L*i\[-u-jb!Z6+\t\\D\6O\1\',\4 B+\\}+}QUM<}\n奡\Z\\kҮ\_\D\\$\hR]uEIp5\\45d^\Ay\Z۾\'\\Lc++\u-*T󭱕\}Ki2\\V\,\P\8|\jZt4i)\7E\\\pB\~\\"&\G1F\\;I\&^.j&\\\딎\\&4[:]3\\\e\\0\9\0=\E+>*	v\e{=.1Î\d\w&O*\ZĩѹF\D\Z!MB6~n=L큜$\M\\\XL)[\7E\Vj?A\nKjڤ \y\(lئ\\\ aW\\\"\\DK86\\9,\"Z \daI\&\B\R;t\Eluv\\\\h\\\ZP\	\\')\\+:k\1\\\)$_\~J\\w\j\ʵ/W\*H.=+TƵĦXT\7Fm\^\JQ$]\\\ƷMj\\f|音\\l9\\41\\[63. UJLd\*ȘpqEG@\\\LD\\#i:0ۢch(\#.uRj.T\nMe\!G\9W\t\zQ\\rfv]\\)t[T\V\\'%\Z`i@6{\O\|^ev\{wr\kk}^VF>w=\L\?SRbur\W*u\&˂\0\\=k.BE۝T薤zҷE\:K\:+Vb\\#FnR_e[Կn\\\YF\\͘[`\\vF\\a2<1p\\Lwm\1Gv\\\GOl=<7w\	\i\\\\cή!\K̴\xv\K(b\\%jsTd\Z3+̂tˉ\\]q\LT2\_\ϛ\R\:pS\k\A)]M_?D/0\O\f_i\%\nSY5\0{ ]U\pM;N^v	0\\\]Z]u\iN#))\'VʧJх<n5%Q&o$F46e,m\\u(v\\\G**\\\\\7B`δ&\+\\Z\iR\0Vc:\-Lʻ{\ޔ|ٲ\\߻θ\$e&\P,d@ʓ\i\\X\fFFl\d-wrCJ\hSN\8\c&J\K\bh\Z6QvБe%5\L\@\ \^f\ԪŚ++\!uh@9\]tAr\1rI&TiZ:v;1\Zch!6y\'\N\\"e{YQ[Aj|\v\R\9\gFȔ,bMcHY蓅MT\SQ+MvJj{\i\l\e\Ö\\\4\8\`p8-HFQ\\+t1\\*TAD*Tq!z\r-\D%-\\\40;\	(][COV=\Z\мSe\\\uu\=\vF@\Y⒫\R֕iԇ$̬R\n\\>\&[\D\'\s%\Zu\h\\J\-~Vu	αW;WE\Nty2	p\Z4U\\0ūl\\	vk\\'[\*\\0e3mi$iu&ɂ\\\	\\0(3F%	s\C[<!\S \\aRLXV\&W7A\\eQE^nNuEI_\0\kCUq	E\U\+\^\H1Yf+t\0m\/+\Ri\w)XX\ѧ\xVc\)\j\6\n[]532Aٵ\\M\&bU=FNu\\K\Y2d$K9K\RW_cjia\D\\,\Wd\9\lQET+\J\}/Q\i\ \'\np-Ka7H\\k>\\E\f@,\\\\Ǡ\[Pj.R\]Uő*\\mڣr\A!mW\/G/ ,ܭ\\᫭\!j\ћyCRذD$A\\\26\dq\\\\s\r>̓-m\[`W\чn.a`ǑH\\%twa=]\\\\\u\r\ň\#D\ \YZKfVZZ]\E5\qR\\S\N|ǩGN\K\0D#nj\9v:c\v\r\]\7\\q\"Yl\`kVvz0R\e\f\tfڅ4`_iEh\z֨˲\f(BW5\Zd\Dݚŏ\vz9\!\0Ͻ\n4-y\\/jW<\8ɠª\Z\nk\aod\0;\I\g0PDG0ŉo\"uyxA̟KYz_+yמ+	\rD6í\Z\]PW6\J\\05Fd\0N\8&a\"婓;}q\\U )*s\\JU\n[m\WW\\n\\\g\D\6\ǧ\4a\e\"{[\'z6+E0ܾD߫uIPkZ\\\~m\9\2dxq55`w[Z\\V\<\B\Hj\n\V\K5O\oy\F;⚑̷UJ\J\#\\r:\\*͹\pG.^\0m\\Q\:Wc6WK<L%}dV2$ry&\\t\}\x\R\\]w-)huxcG\k\\[I#\H\r\\.\d\i޳қ[^U՝|\r\͐K9hY^rK5\e^[d\\Y\\\\r\/\A_Ok\^x\6<ڸx$UdvYH0d\\F\j\\\%V&X+t\.\xKU:@:&HdHf\\2@D/\4h=J\L\ly瘕LNdƶ\}a\A§䕉	xUS\Z;\p\\;\\lE~90PiW|J\\\3\l\L8\^nFzk;RJ\\\\\2\\\\󑾛jzM฀v9çI^\Z23A`\\\"o\<Y[_\w\\f/x\\Vt\=v\+Lq>m.\\<-f|\Lk\"(\2EzҤ:Uyz59zf\'L@t\VTzd`י\\nWďw)\Z\є;i\d{\\\;c\Z9|\Z؄L(ՠ>eц*\\9|c`\ZK*\\Zy|\S̕ץE\Znh\;\yK\0pFyFǩ\\u\#\ᣲӲG\_M5Ce{S-hX\\F\	\\rķd\pMfN\H-\A\\\Z\\\YP\s.´\\%.m\m\\\\\S\\7Jy/ff1]u\!\\鈅3\0\b3ьĆ\\nzGؔ\ƸȂ<Uژq\\nk\T\؉F؀md7IBD`MṾN6E&\	Q;O.\\}\\\Qm|\\\0\s\\"EDU\,Р\\uCeYy2@V\3e\\CXigV-<+Ca\'\ѹ玲t!`	AIG\S	\\6iNڔU\G.9ų\\Щ&;\;i\\f:6\;ቍ\R\ 4ADYm^\\ݫ 	1\/\\0f\/Úw\\\,9:\؊\\\MqV\\"dd8C.$\ÂZl\X\\\\6\<>LF\.-\A\\`Dt\dx*XA@\\\\LҸF\nR;r\n\eG\`$M8ncn\˲꠫C>\ԲAt\\\'Awl==\\\\:6O0T\@c\\a1ӰHʑTHX\N	\\\\\Y\\o\y\~(EefV\ϓ\\\T39\%K\\\\*\nزd\{)4\Ҭ9JY nA.&#.ʑqJZ\\E\Bee\\n\H\8c/L(A\ծ\\h}<}+0rMTo gϖ΀\'\\\K\\\fD\_\d\2i\	\ի~k\\\\9	Iy[<˘!\@\ւ-0\P.ɖf\)\)j No\\|OG n\f:Zyg)\֥\\/v=\\Z7\u\`0cT\#a\(\\\ˍ1ѣ%m!\\\ӴD\\q\0\Y\\PD)\\ \\BHNe\x\_\ԌO\RE\n\\	*9:!U=\\W\D\\\'2Ɠ\\\\Ҹh1\j1b\C\0);(X\n6\l( f`\zF\(\Ke\ZzTg\\\\sM\\\0_\U\5E\R\\`<D\³Z} J\\s[\\JP\\'*VX\$YEBڵ=\\\n<[K\\V4YDg\0xb	r\\0\`#AA\\+9܂La3C\'eA;.\\:(QDic۹d\ûO,-/Ȗ-Z8mN\uR\^t\<\8t\v&.,\"\\)\\",M\0W\$uwr\&M2\jA\0)\კ\	wm#\V&\c3`N\fˇB:!15\"\\0	\L$\\a\\Ed782\J0o\trB\j\_\0i01?\\\؏w\DN$DT]\-3S\4\qޣz\]\\0A\*kT\rU\\)\lڳ\Ϋ\	\Zh0h5F\CCPX<bXtmv\\3-Z6漕Ȓ\0#2	\X)I!C*3{D@\W/\I\+~\\֫\\\\Z\2`T`\&NH!VA\\IO\' 6	8Mٓ\\R%\\\T2қc\'\u\`\0B5M\n\n;:(j\\\\0\!bih\`\n2\\\na.lҶ\Gp2\\\GC8u6q\r\p\9\\ڨ\\r\ShHd\CX`Yu\A\=\O\*\V~s\|\ƥ\5a\0\N) \{cus\c+U\P=(M<%#٣\ۺg\zTO6\/\\0-\0\0\0! 1\"A02#3@B$4\\0\0|lآq8\n\q2(Q\\QFI\ZǶ=g\l\\#>28\\#\GqBKj((H\h\'P8Jٕ\\MPR:,IJIf7\̰%\Cꑏ*\\Z\\Z8gfif8%Qd[]\_0w[5\&1F18!	\C:$\H\P\Q\\u\r_\.\\Zc\>*8\n;Q^5\{EQEnƄ#\8\Gbdp%H\\"^\AȺ\\E٨&\SK\\'\\-22q<3gP\Zcg$&8\J\:qogYe)\ڒ9\2\J}6|\#-(Pl|i\\|(\	\C\$Ų\(yK/j8\'\>`,h8y6Ћ4\DY\\rٍ1\\\n\pSw\6eC\\1;!*2\\X&A\YEkq\hS,V\r,r\\Xs	\ȭ$\"m\iN/\\\h{>I8\\\<c\\_ļ\?\2r\	)\\\q8\\\\"\(DJ!\P\\B\"EI\"m#\rDrJ9OgOB\引Vږ_c##\c\=^h3Ő\\i6w;\,XȘ\ĭe(clق]\Am#$\d\\\H\\̘\*/\\9)\bLH\ňI\"\\3\q\\%Fd-)ȯ	\\Ç\%BeZS\,y,2\-Ḧ́d]mYcDϼY*S\\ؤ\6Flő,>\(\q8#\FlC\bhl\\\\,b\[D{HȲ,ĭdM3#|:Y\,;ԑ8Yg#\\I\gGDAq(\|}8m$|b\rm~\\cْFL\s#DNَ\'M\<hŒ<9h\e\jWX3Ԇ̊̋S9\"\\*b\E\")9pHH\Q<}fd86pc\Ǎ>&|B\|d`P|g\|tV\F>2:Y\'\Zfԕ\be^\8\E\ړ3cFLm\S)\,\\\"*\q\\ϋ@\qIt^ș_h܇#\9̒\j\Z)\\\!.\f)^\i3ۇD\e!ǵ&YLy,٩\i}%7\\ٓ^\\9irLJ?˓xϑg\"\\Z;R\Ҁ\QDx\ꎆ(cGVe,D\f6Gfj=\,-K\ѓG)3\\K>1\r$<\"\|\'\|dxذ$|H\C\{!Dݡ2Lr\3\ٚ\\\g7Sl\\\%f:ݓ#ţ!>2\3\\Q\\\gӐ\&q@\\[#M\"\̌\\"œ\AHR0aU4|\Y1SL\-\ELq8\\\A7\Ƶ1JT6)\\\#!\\VǾ;I\\	\pɅ$)\nE\Վq}\n[\%\LE\ɤ\db%љu8v	,!b>#\1\f\Hv{MB9YD,\\̈}8=ωP\V)\kl\"Ȅ\'G-Yѣ\S(\xF?!3&i\e(X\|*(}\'\CϕM9&\-Y\J$f2G\q8%ZN\'Cts\r#\\\\')QV-\lS\\~Ąq2([N68rd[Ҋ%vc%\ȔI	EIY,$q28\vOd$4Q\r\q8&{\N9=\\9\\ص\IC!-fY<\\^̜,xE\\Zi\\2FDN\fL4$-\ǧ##.SSceI\ \!\{%{YfiKriu3=>ܝ\rJD=BEc\(\\%g!S	ƌ~\DķB\"GeC&2Q\ZB\Kjގ%Vȡ\e\&9{Ec\\s>Qd4c>4eƩ\W\\\\!\\O\CF(rxpXɣ<:OdDrDC\1H]ϵثW\'F_mD4!̬\VY\\ܦ\'dqX\\\9ǭ\\C\Z&L\MZ&ώG>\Z\'\bM<cUVJ%G\І=X\~n\'\Z\ȱl\Q[V\({?i9<6Bu,2\̑{3\4Rϼ\\^\LlyG6j(E\Z!QFQr{[\\(жfIuW{2L\qi\r\*\'\\"\'}\dq[JC\nw\)T\|c^H\"\~QGfHb,\s9\\-$Yȳ!)Q\w	&DedVH\r\\E[\+i#$H@\B`욳SَBe;\Y,dӊYdN9&\RmX\X\eQ{Yȱ6Ew\d|\"\\"\1\\FI\\hy\"\\\$-\\\\'NKg\\\\<ºl\H\+$4\E\a[2f5d᳑)[ǵ%\"*X\$!\েZyW\+B\'\\kSW4tq\L\(\\\\1G~\.f!	l[FB\s9\\"/\\\Q^ul&Y\'\$Gg=\⚚D2`\`Ӑj\D\"\\Fi\x!\l̄sQ,\1̋\\'*rf58OjE2H㶣!Fhq+Ou<Hq޶Q%\R97\*\<dD:9\nDdXǺb\ Uoe^\h{\ce/\NcJ\\\$q8.|(kiDv!{\\0c\*\fd9\#1\s>OˉCF\$2rQ;3eDe\dȲE\\Z\\R,\\\c2-\\,cْ\\Ŝv{߂*\d\LO\\NT|\Cm\R\L\(i\6\ǉm,\\<gdYؗL\Z$isӄ{Cd]\B腈j2?\\\"\fN\\D\$48FN\\-k{\{(\\",d\\\e7\\\nE\\l\P\\\\C\'Z\\1\f\a\e\j{?B\d\N}˳\dp\!%b^\fFrYz}G$b=&qr!7\\\\\>\/\z(\VȢ$q\r=q\lx\G<i0:(\&6\"ǵ{K̄5xhRMv\Y\\O-G\ESsʶ1CdNC!\&bDn\\"\?Y8lFH[\\m:Rv3F\"$D^\D[2\\HQ(q8;bFYYd\|\d\F8C\CFl65^KdȲ\,Ւƈ*\k|rq\rdr,\\s\I\,r\\\d)\r\3\#\D\<9d\V8\O(44qbM\r%[\"\$%\{\>[It{\hdN<Hb\K͙qrRO\#\+ڬKf\\B(\\r-\@\0\\=YDY3c1\\nY&K?BԤ\\\\'\\ر,G\<l$dRm\\F%dJe\ķCb\\\"(b$\\\H\\'ExY{Z^\gŶ\^\g\,\QBOμ,^d\٥\b\{\Իc\"88-\\{\Hlͥ.\\\(:D9$gɉَ\D\[Y$=n\\9!\Q8$W\\\\\q\\,2͜	\2%tP\Y)\-IR\>$<$[\"\b\\\G\\DFQhlԻ+oD\\{,c\$PǼ\\\L\>Ҳ11G\l\f\/Ʈq´Щ\X\lsCʉfg\#\Zsp_\Z\ڋ.+ۢLEw%\{$V\Q\\\3!\cC\\\#:-2!J\#Eoe\*9}[\{rŖ\\\?#D\,\d6&\6E\D4Jz$f\M/Z\\*&YL\̲H\w>\I$1],w)b?~Qdm\og\nYe\gme|P\c\OKK\M\)95\V\Sq\\,i*$\DF]A3r\٤_X\e\\\\$c\n;H\\i\$(ӌ,\NXqF\&s5:N&<mx$6NG+4Ќ,1\)\Z4\\ț,\*^6YglI\\1\,쳒9\,Z,\&&_\OdODz\'&ȋD\%6ޖĺQ+~;34Q\ѿ3$ٛ6lr\jU{_[\\\\4\((ٌ\w\Eۃ:\\\\/J\d\Hr$ZDYbH\'>\\,\$Wj\"[{ڊ(qhlɎH|я,|sb\\"\P\/t\Z\\\\b2K|\E8`HX\EJ\R\A\ZGI2\H\i`H1x3َ$`d\C\\\ӿ	E1\GnX\[3I\ΛX$\b	\\z&\\\?\~m\\nظ:\\\\\\\7[X?n*\THJ\(\qe1bEB8q(SQǁDHOS9&H\\b\ɸÊLR=\B\n\JTg\937i#ډ8\\Qd\\cc:um\\'<4\əI\ώwOE\0\[ؕx\c,\?]\'\ZÈ\v?\0{\Q%\Ďh\92ǽ\\HZ/fII\_9s%Kb\DrS\\\)\Pr\l\;\'D(\\\m?z$<I$9\/iRҥ\ԙهKԯ\E\R_\\gHy\\H\d[5\b5ȰanXu\3\b\E\'Ֆ^鈭ٳ#1ddhj\\\\,P\e7zL|\"r\C\\Q1JJX{\/3#/jd(\\Y\0sy\s\g\\2L+,\YVBɾ\i܈AEB)ɮ\Mo\򒉓#l\\\\\x)~>3RKvbٺ\uE\]w[c\J\毕\g6sc!ȿ\\:yHXR8\'\Y1SE	3r\\Z\\\ɻ(DK\Zd\5\i\x#:h\\\\\4IbdbC21\~\<X\IE\{eS\吴\cDqcE	n\C[=\c\\\I\Y\"\[&&\'\\\W\\\˨hVvP%!\m\n{^\1C\7ݚ%\c\+|J%\\\)n\Hcil\f\\Y8\[qɻ\/*\\\&vJ=\4ArqT\\\\\\zݱmhL좼-_\:x_Y.S\\\z,RW۽\usɢ&Vȃ+`\5$\tX\&b]\T)\qh\'nV[r\Ƣ\1cوL\|rlfAd/\\D=\K4+O?\\{f\ĢQ2ƒ4>*\\:q\Z1c\{=*\\\I	m\\Z\\=V+1\]nȽ\0fg\$Y/#\\}Z\čj3\M?\\'gOǂ\9_6`^QuV\\\|tġ\bb.\)=\\\\(\\ \~CFLjKWP\\<2\\\"\\'q\N(FTi\-q(+rT\zjF-\dx\cƭu\,8\i\{g7\&k0fI\f<t\\\*n$><}\k\R\[H\͸\\\)\'MX\&\7N)\r\\BhPɑ\PC\\\{͍\\\9OXKQ*\E|f\0\_|\qJC1\0_\\G\؝w\M\C:\"Y⸬%7\\2ϊl I\qn8#>$%\_%.\x\pd\"3G6c\\C\Z\6c\JF\r(Dϧ\"Y;(Q.$a\Kl~\\Y{FN\\\=\|\r\\Z\ڣO\\\s\\\\6M\9٢\'\'&B\!2rQ9H&Ggl\Ȥ\fR\숖\\;~ٌ+լp\\':\\ď5[9\\\g\\\hrL%[âC\|p\G6,Mї2*R#\n(*\"#\\n1\\\\.G\\TGm7\K4\ԯ\\)\"Pˡt\\m#\+GvJ\.Ol\r&(ř\ٱ:q-k\\7\gؖE\\-DUIv4Q[-Զ/zg<N4\>]>u\Za\F$b\\\\8L\&UN\ϓ..n1(QD b_nʹG\\>1m\ Ӈ\BȘ\Am#뾯&\K\\i}s#\\\4(\kn\\=\J\\Dq\B©b\\\r\<<=y>2,\)\	u\\0o\\\WBb2qL\3\\\>9e,q\M䕶\q<\3g3e\a\<q]~\ء\O\\d\\_\tJNR\Q!lNF?\Z\ѿ\	V\'#Id\V\s\X3R\RK#\0f\v\=i\\y\(\\\Vu-\	H1!\	:\'>LEw!9F^{\'ܚW*{tW{%\=|Q8Ш\\\\\\Lɐ\+!)b{\Db\\!FVU표H\\0\"e\\ɻl\H\\i-xh\[J2p\\{%\C/\I[?X]\\v\\{=\'AU	\%?\\;ky\\l\#\dIumG\\N1c0\˞x\e\,2Y1BU,x2HǊ\\|\\蓤d\'RL[\\DH\߭r\rY=<$f\,{h\0xj;1F\#Q*V66JBq\Q͒Za,yPL|2X\lH{M{Z/U,y!d\g\;{G{\\\\R\\YmߡrG\"\\ج\\N\\'\e[;rlew\x\\\;i\2QĶT\\e\\#<Q(\\\SԾ\"_IZ21z\\\0\~\"\\ߎ\蛷d?jO\\Z\1\#-\mLd\5) \\'D&\ɒY<$\S\'BS#$\\)͗bh\8qT6\"%r9bY&I*\\\LO.]C\E:\"x\K\y\J\^m\M2\\\"&5=V1+l	\)2}/Pd\\"iUC+>r\d\'NS*\7fBdNE\1=\rT\H\\\\;d9PDDf\\8d%\0v1]re[,\^ɑe4H3\f~#a\xac\\[?3Ƿ\^\K\'\\\.!fY\\\x\\<X\I\/4\\2I#O3\Kg#\ݐ\ffJ]\jз\.\K\\\䔌j\Ŵ\[\\\OA9	\E-\9\b\_8\ܑ6\\\.o8\i\\I.\\\\ʉr,/^\hWfq%\\hdU}d*\tL\n\\\5Ov}Lk\R}i\Ao\ZQ\]8KOh`2nQ\/\fT9MxE\O\-Ivɪ{6He{YeH@H\q8#Q\<%)\^\%fLvJeF	Y\->MVm.h\M\Y<\dU,\\"lئbNr\\<n]!\*3\\IF$Fp\'	=.;1\Xսl\\n=\\4o-N5rhl]\sS\㛼yMT&c\i\\\\\b=&r%\%\2,EW_d0)\\kf1d\C1H\qC̩-\.\(/\\\ވ}\ٖV\\%F<S\${2<9\\|E#\<\'\\A~\\,\(ܩ3)\b\\5\ŘO\\\\4f\\vת(&6B]$\\!#\\\i3\Sz[\(\Z,\\șG	&dD\\$U\Zw[bk\\\9Q\^$ǖ\\MSÏI\\#zp\~\Z\\\q\9-\\ϙ4ӑ\\\\.7\5=efy#\\28\2\\m\B\(\\wGl]XeN\\\\Ț\[a\\\8Șq\<\\"D\\\\ImVЇ\d\\\0#\\d\;\\a\Wk;kϵ\&\Zq\\e\\\rTDj#\\\\\$iQB%\pvp\4\"\گi\Ȅ\c\\\\s\\D\>8%)\܉{!\qQ\>?qْd\9/B\\\\\\:PR\<X\\\\z\\[\ƲC\"p&KG^\}\F\$b\q\\bV\r\Ojꄷd\4<\s9\b{6Y}\{\\V\~\'//H\ا\\ȌN팘\֚+gk\n\l,\=(\9\0f<\	\"CKOc(\$\\\<N#%\ڬ?$gi⛄\RXe\\f\\FFuq~\\\nOw\\'k$\cq&,\'k\#ȑ,&YeY{r,\RL7t~/T\\\0\&,gVF}\_bPMfY\Kb\\\62rOx>Ti\)\\gGOB\\F^\{W^̕\fȸ\\dN_\\Y\"F<g\K(1Q\\قrڭ\~5Q,\0$n\\\\\F<a=/\~_L\(\0SfL\des\\\>\'\:.[66dc$\oO\Kч\"_\0gQ~\\\WF-Lѯ\mN{/\fbn2\.P{\\G\Tm\'\\\\Ӝ,\\ť0\\'Kz\&6\e	3\\'\K\\U×\QL2L\^\\J\l\\\zٌ\\"\{`\M}RH{gӓ\בPr䒌jr\\\\\\\.bq$~7%\|k׻*\.\iS8A%\\N\I\*\'\\Om\QQ\-R\~Woe	B$\\DP\ߍ˫\0\dh;\\Iё\ϧTC\vNfNՙb6D\\P\C5/{	o2r!.F?XX^]N\0sTɯ)\\3cdS+kڎ(\\\\Si9_\\b<\~z\\"Hg!4\\p\\Yi\\z|\[\\_.\'ɟ\00\\_.9ciXY}\F]`}\\ L\mٙ|Wa\\\\dթt\q:\\fC\\\SJYnF7~\\#ݍ?$%\"Y\D_\\\\BB[Ft,ȅ\"\\j\\\x?\4=\\~.Kc\IԽeњS\ C\54\Xc\\\r+o\a5\^d1\\2\0_\}DLn*Q}_ipi\\\G\ZFN\JtO#{\\'\Df\X\<ׅX\LS\\21φ$\0\\\\00\5\du\\\n;\\\\bq&ȥŮ\e\\M\f\\\\+\[c\!<o\H\\"jXD\I\f\a<ژ\\	8\0\\<~\rs\\"4rq#+5\d}e\[HnKe\\\Z㨏\أ\C{>\69!W\\\0oj=y/ռ\rߡ|n*8\:\E\\r\#\"1ҏ\1/	y2_\:#1HOhDK#9\\$cT!mHJ\w^1Bڊ\\^\<±O\Y\5\\8qOغ\Wg\sd\hY3\\:՘a\\\c62e[ \\v2Dk\\ӆ;S\du\FBe\09\\"|\<\\'O\R~E\cv?;$\q8q/c[Q\ɟŊG\!E\"|ylc-\d\ndx\hu2\O\\\r\+$\H\O]{\ŚPY\,QO>2\'\r\y%\Zbbc*ć\7\W\\"8%$O\O\'\\v<92\cl\5Y6{Y$\\rD9S\qCֆ\n,qF\"B4Q)i\~V\\R}ߋF\Z\~3\\\iK\2#wꬳ//?\>l\O\\F+M\\iJ\U[=V̌j(\\\\HQ\0E\K93\2\*jdf&Yx\\"t\\e\222\?q\[D]P\iCƷ\\n!\";>;\\aiF\\.\\\3\:J0Vi\()Kc,c2{_\CF]:dNAw(H%T5//y_id2w\ʣhiZxAt~\en`/9xHc!\4zNI\Xxp\:\\'\?{(J(h\'RN$e\nɢs|q\\K!#nޘ]\6\Xٓ2il\\\ǈj5=.HࢌTԕ6\QEOe\\\\\آc\dYer#3\=ׂ\rX\\bk,hJ&\\6\i5ƅ\\H̭E;\/2g˓I%P\\\R\b\JM\i׋D\,\گ\[6<Ly\\Stc\7\4k<Rò\\rQEoubb,c2\d#\Y<6\AQ\SŽ\V\C\D^\Yc\.}G~=[ɏl\\\8II6&T\c$$\)\\Q\'\"n\1a2G]\֏\e\\9\\de(9ԏb\l><\C,\V\\h\\$\H\\N]YdNw	DDr/n\&\ZV\-\\\{V\Sb{?	\\!ϊÃ\"\\\{8\rIm\d\FY\\KlYeMۍl\HX`Ko\+\Z\{e\"iřd\\'9fqʜT\,\\"s\9DÚ\B~)\\Ee\01\J5Ln]=\\\h\IP\\\c\\m\\&)vCi\\NONNN[}\nB~Ycu\b!9\\\rɦb\\Zw,d%\&eCO\NI;-\fol/4!\"Y{$F\"Fo$\I\eXߨ좋ǿb\j=6^\ڄDay5\l\KYrBZ5\E\e\\X\\D\n\\,s|dI\&\EH{\Ti\\ςx\Oz=Pr\Z<\ʡuB?tp+g\x{\"\|qٌh\YeՖ_{=\PǊk&\'Y\޳?k\>\\\\fc\'K\ُ#9Yd8p,\ϋQLJ(c\*x\^\^\y$\\\\M1<Mm\"B[\'OM;6\T\O\\\KjO\\2\\\0\`ç\^	YP\\\Ӹ\-ڌE\\\\5\_{Zެ\b\\jeƬ\(ɽ\"\1{\+\=\zcH\>F\h\pA\6\7\\61\ʞ,\Y8d\h\j+ْ\ti\&{\\v\3.Z.\\\E\\0\\H˨\&e%m\c\%\N|DJe\CCD+k>4J=v;8W4\͙\l\cۛ\,\˸f,1\(\{61d\d\\BȄ\ǒ\\\\\2HxO\_\\45\\O\}\F,2eYcCʌ[\h-BE1+ol\nӷ\G\5\\\\*\Ċ9\\c\MW)\\$q|p̋\{MZ\\Zr\\юe\\ɡ\F\\"#ݱR%#+\rg#G-F~,{1g\y\'={M\rؙ	\nB3\F64q8QC[ǳ\"#)\.\\GL%Q\Rwʉ%Kk\rC,\\K+Ӧb^\~4l\Ը\F6\iqh\i\<\O\)Q9ՙ|/e*1ghǖ\$\{=ߩlF^.S]y\\\|n\n\\\\Z\"i\\#Y3/|^	lՊ)N\'٢(\\\x2LwIZ\d\KROɌ\ն[#:\a\\\9\\m8Y,c\\ׅ\,\X\\~\r\K\HDd)\~x\\-F.l(d\>\\ːڄⷡ[R(\8r(:\Y*}/=b?êɮ\>\2\\{d=<gMVu\%\|\˱/	ETU\v=\b>AHˬ\+G>ж	/\n\Kee\\Z\\\O[ɫ\Z6\d\\\\]\Qh\Z(rD\\Sb\bg1Hl\r!\kLY,\\\\tI&J4w\E\\jdїɂ\\tR68\׍b\\\g\0\0\f|\ڊ1cI\\\^B\[\ģ[\"\\]\Er9EYO<86?\ȟH\Z+~>2VfʱƼ#\NN\\X\'?imd\2\궭\K\0퓋{3PR\-O\\jt\Z8b\O\r.zFKG$G%Q+\Ah#\e\d\"#\BN]\ғ4qY޼\\\\BF$#Ib\ɱ#L\G\S?\Uk\0N|%w+l\aL<?,eb=ς8ѥR\ݮ0O$1Άd]J5,l^\\6hn\Zq\4QE	m\c\R !w\\\\\X\EY\=l\1\\\?WX\'f)\]89\dų̇\2g*\e\ɫ\"\y-\-7\\4I >\[g\o\0\GQgIE-Ĉ\"\nܣ\\\]l˫ے-\ru[~<9\I\{tX\7\b\\=L牿>]s-\n\\0\l}o>V]qƶLL\\eVgW$N#\\\N\0\FKhQ-\\+h\KЙm[V\\r,\Y-\ʗ\\\,\\0RH5\[cݕe\&Н~3\kWq\\FW\8!\R,\\	QDWڅཎ%+l\LDJ,\"V\O,&\\\5\zG\\"\j\.䅻\\]yQE\n%V\%		lΈ\ʡ=Uo\=lN[B)\IIb~oz8=q(KəڶEhH[84E>B(Q8}Иǵ1*-l\(\\D/\$\\gvH\W~ڐ\췌\~:krsȿI\LLROk\\\Z\"\Z\ʆ1+z(d}11[HǦˑf\f\J-6|\ڻ(}j(\\re\Y$a\_ʢ4~Hk\Ō^c2\\=\\"&K,}~?nXt\(ĉr,\YBĢ\̒V\\g7ECDQBފ4T\\Ï/2QFW{~\vMZƤJ\ɂ\\\ݓLkq\B+~\#\\r939hb\\"\\5Xᡩ\\aɤ\\\Zx\rr({J&LD\\1Cj\ׂْ%^׭\Od\\\OYe\yulr\ղ[У[%\\0>E(4\C{\\?v\,X\\dd[\\tu\\0[Y.\bDL1m	q\\2\X\	4wp\Z\I\\(\<l)2\Zr1\\\0ID[?4Dgne\>%\\^Ѳƌoy\\\0L\	AXأ\\bF={~3T\ڏ\i\,.\[5CG8/7KEYsjeۓ\_y%\\r\DJ+gؕlǻ]P\\Ƚ袊,a\\u\\^Q%.\\Z\lȍ\}w*\\_Qǟ̘^pH{b\'\o\ߏO\"(Bڶc\0	v\[9_#\\)2X%EL\\\\rvPb\Zu\X\\#\\eW3#CbeoEm(-\\\\x5,dߗ\\\"h\\"\{.\\Y~h#\\\hImd\ɦF~-Y\҉\Dg\rH~\=EQ[\\KfG\\8\q\\0ކM\\"^\x\Q^V^\XzI\ox/&ߑ\\4Q茜H\?\9OLO\G\B(D#\]f((Q\'W\N&Y~6^׳\{=\1\blߜ=\\b\.\ً\յΙ[~\I\"(HHb$\xQG\C\G_\Hb\x\\<!R,\,\,\Hs\o#%7𺌑\h#qp}\BJ,E\׳\LO{\\ją1L\S+%\Bފ\\ߋV!\x\\<AdEYc9Y,\]-\\\\h48Q_\\3궡^!occbcc\\0\K(h\\+{ߍΫg\\\n#!\9\\*F8\\~)\\Z</I/\0\1\'jr\ɴYGs/jٌ\_ʖ\\\0*\0\0\0\0\0\0 !10AQ\"a#2@R\\0?r6\\n\]/\eYccfĹb&أD \\]y8\\o\.&m\HG\\?X.\$dЦ)_un&I\.a\H3\dx\ddUtX\z#2J\,^Q\ZhpcL42zYc/CC~H@\D\^r~\}+/ɪCL\'\"(LxQxh^(4FtIYDMp\1\!\Ef)rrY\ؼY$8y8ͩ\;G/\8\0FN\"\>St)Y)$\\ȈE\(IDC6LG%\D\ky\%H<b?\\\g\'샥B\\rc[\Y(*b\f\0&Tn[e(h#\\&\\0č\.oѻd\"\\EJ|P\z\Z5c_$ݣB>\r\m\I\!\\N\,$$r?8$=y<#V)׳tn;ÚF\_\|hP\"ŕپ\1pQ(QƋ(Q 2t9^(12j\8\$5+TlJ|B\9p(d`\%\'/\+,e\\\J\=_H\P&1%\V>ZG\bcEte&l\\\MH(jhz\\+	t,\q+*ȑDb\Dݲ()\nDcXX\XR:\d_Jđ\O\6sF\\$\0=#7嚔DKdȢ\\ev\yD^dm\3h\\B\\RĤ\挼3ٷ:\\\0\-	$N&&I\}d\EQX\F\FW\\\E\XDyėE?턉xxq\h](X\RI\\\nȳq1t\"DߌQYE6F\m\2N(H99i\Do\9\"JT\WofBE\\)/\\'$HYe\Z\&P\QXC+o$Q~D(BE\au\'\YHr=\NɛŞ\U#qyp\TD\<DXr\I\\'.Z\?8\M\rFV+(!\R\rM3Q/\)\rH*EY\b$a,a$\au6Gʇ\#el\ǘfaB\>1Ģ\Z9VP2\\Xx&\\\Q\R\}(X\k١Ef\DMƸ\\v\ZLl\\\\x\'Ȑ؈$\/HH!!J>qt)tI\Dؘ\I4Vj\Be&\\\e\=\\\0o&͔F\o)X\r\QBDXC\	.hQ\QDv茕\\\\[f+&\\\$~QEaIx\l(U\\\,\o!\9\ZyFb\z\\v\"H\CP+ K_\'\lRLIKAa\\+4z6#6I\\\	\(xHXe(\"0F=U\\a\"Q(D\\z\\'d>	a\'Df!\e8\\(R$xDJ$f\'\')<IYq\k\Ƴf8١\Gȑ\\0\>Tld\bEC\z\\w#>cG\K\!T\8\,Dq\9|Û}-\SN_\X5YL,^\BT<\"?\9u,<q19C\]l\Hn\\\r$1eT\\\Cwe{\\C\\\(QEe5d\-<\nODG\h,K,wa3\#!;9\Z\Y\\\\PQBy:\"\t\j0m\_\\'uYD\؊ \"\~	z\Ċ\\gC\Me\r\M\,o5(o\Vc%4C\\'7)\\	\_:g\\P\xBd$VP\l15\Zx\k:_\+\\"Y\\\Q?]Py\\dYE\r\ѩXc\]/5^H\H\&\J\VC\Z\6\6D\4QE\ZCCCR<h\>3\\b\\C\>S\\"\\.$,\\nHJ\+e\C\\\^QC\\y9=\\r\1Hcw\?C\\Pժ\bcce\KE\Z\rW^Oe\V\\rǛJ\4V(K#CƤ]Ycbb55(Xo6YS\\\5Ɗ\yE\rVW4\Etj\*\y[,x\)W;\\bKFQ5G\QBCƺ&й+ŗIY(\]5!mm~r\\\V%\6O\E2\%\,E\ra\!!!#RPŮE\b\C\/e\p\\\1\	bK(\xey93\XO-\K,F\}(r\,&)cEP\hԬrg\ѩ9Qo/-墱\S\E\n?uֆ\,\"$,\(+\%f\CBB\V;V_J_\dX\;\'ٲi\%e$$PBU\0fʕW[,\cE\G\0aHȱM,y{\\\%uxڳEbMzWt<rvW\S-%;/(z\\"0Q+6_G\}1D3	x\Q\Q\\cX͋\\RK\xY\\عB3#)\\\\>R\ȧ\}D\.}\t+\\-RG\)6K\XGȍ\J#EQBO!;\QX)aH>/\$cyLRyE}-Xό\\\fa4G\'gm\+^YE,/\,\\0+\0\0\0\0\0\0!1 AQ\"2aB#$0R\\0?Kg-\'E֬\>I\\Z8\؊\k\CEYP(-DpMq%\R8V+fj>ql\CCHBI\䎆.\\^\lqf5ޣ:G$I&<c\֜EDlJW\\0Ꮡ(:%LvP]BO\\Wg!#*\)YD\cB\\'4DrI\91>\J\y$\,좎$zdؘ##ub\\\lɓ;LƵ\\'G&ؠ\\Z#9\nCdj,\\I2}2\\G	tJ<,\\\d%\dyx*N\'<i\CqЧDQ\<DS8\\\QcG2#\ON\h\\sc\\ʌӕ2iL#\=68F螉S\ꎋD\&&:d9bK\\)2qIX\?켑4G\"$\}&O8td}\V,\\'Ս\\qG9\n^~\\2\>YKd\'d\\삶(!#>ݜLsʿrxU\\X\GEp)!ct9\l]\zh\ED\9\łO\\0\p3K\ɡ616\r\\\ctc\\\?\y\?9\EƦdH\#\$Q(	!0\|l4َ?z;1x&A\rr1\C\\Yȳʈ\d\q=9\\]E\N(M_/ֳ\")P\2:i\46^\G#\0\"O\\ؼYȔ\.e$9\\dc}c,s#+\pDF9eЙ2-NM\L\\_,N\;~dq#6r2YZ\j\\(\)Yf/#eY<8383.N`3\Y\y\"Jf\7d\c\LN\\ō\"J\E\,Ld^lHB\\nh[gq9\n]Er=AJ\:zgg!!x_drQ\\nVrґ&HnDt\d6Ic阼,hxȺ茎TJV3\B\RBCD\=^\X\\"\\\kW^\#\\Zg\\Y\'L\\nX\~\/VJdc\\=<h\9IGd#\TfGl\ر#\QEEMLn\g\E2P=1!\"\vrzl9\N~R\0\~W\BVN-6pcId(\QI\A\nhbʼ\r\!\\9,K|-UNTr9\VMV䧷%̏\\r$9i&yDG\R\eƨ\,\PF\\r1\Q\9\9r՜E\-j\\8\8Fh7/B\~G1\Z\V4\9]\hn\D\\\\}5\KIck\K\&̎Q1Cd\\CMeo\\C\r՝?\'vtjl~	@\q8t4W\\8czL>1\\9Be1\\<,oK,Rș\D!U!d{,\,%3\BV\c\R.\cUCӊN4>ĺ%пi\b\C<]YX\w=Qj\3\o*\\\9\\8!\\1ȱ\җG3\rLY%>=3t2Q\\MZdޔE\"\/]Jī\\/N,\&б\by\~\\\'qDDlX\"X\NTD\L\Vc&JU(\\\y\g䂋铄#\3UC+|^V\\ZDNHyb	Hs99\nCG\v8FՑ\|\\Sk\\ϊ8T!D\'lĕ\1!llg&cB(kآ\\l\"H\\\Ei\"E\'c$<\\($I!\&Y\l\xg~4a\˪HQH\Ne;D\cbB9i:; vX\-&6r#ik\LLs\\Qid\r \V6Yev8 섩ȇ\Jk\\Bb84(L\Ӑ䇚Q\GM_ccg6I\8\B\|֦1G\I\щs}P\eX\M1EiFGz\;},G^O$!\6%i2\m#ɘp\K\?\\cԏN\>GPh\\ָ\2;\\\\Gƛ<$\"\\8C{<t],\QtsCd\49Y$\Q9&G\..\1\ȳ\$a\\b^\\LOsdUph\loLoo\M\ݲ%	Dv+#\CEQ)\vYe,5RQ\o\]Og!,j$\h^F1W\\QD\J-Ȁ\_B\\B}Z\X\Ȝ\S\eNG\螁\\\伖I\<Gh\:\^F&Ii\"\*\y	R<\rC>ue\\r1Ld_B\\B,LL\'Q(X\\@$cbȎNU.BTc\\K\9;IEj\n\"b%!E\Kzɪv)\\Ď!(<!11\"D`(\z\,X\ʎVYst~b\LC\Ic˱\ɒd|jhC\\ȪE\*48\#!Z\Db\'-&\"~\!\\r9YEֱʙ#a\͡\\\?\Yl1A\}1r\4\F#v\(Dũ\^828d\N(cg*\\e\\8rfX(\~7\#\\'yz9scl\C\6%j\G]\rtrc\\b\\֑C\b\GE!\"X\ؗ\{xD/KP\\\\gr\\\\ۓg\*\̢2B\Xch]\rS<2/\n\\Z&r,l^\\\\\\&7zL\E,Sp\\\\;4O\F5EOX\b\<D%v\ԄȻ,c9QYe_\C{b\"!GՕU#\ICɒ\C9uG\uė\'\ǒ\\\"\(\\3\I\r9sG3\\sg&Y~\\'8P\豜[g\,\'\$:\D~(N\2B\\-̢PcU\EИ\V\8	ײ\ZC\ޒ\i1vG_\}o~Dw_\MHGD\"\./P\,~\C\hHq%j$5\b\"\Ύg3ߍ]m:,\˪\"c\&\\\"\ر\ZDGÉz\Z2,\lR8ޢWT4J\\=Ju\!,R,oH]lcՑ%\\\\651db=OOv\\\\"~?\s^#Ջ֔oL}\̲.#\\%\"3Jp<{ԋ\6I!\̲!\1\Ho\R\m\D\pC.\{\Z|Z<\rCm\N$\e]3$}=к9\\\Ң֒REY\'ez\1	;kL<\\x\Y9UȲ\\/el\\=V^\bP\Ў%4$\"\\"\\)E\$[B}\r\\\]!Mzmb\}#	KU\,LYx,,p\Z\Y)1w>\nߝYz?ݽr/T5x(\\"3z5\\>\<\\DH\\T]֡.\"Zd\ZLTqF=\\/{E\/j\\"\z\0KĔD\.joiO\{zR\loVXDJC<izn4Y~\((Oǹ{l\W\ߑn\\jt1u,L\*ؑ8\LQFOU\khC/$\CE?\Y.Q84LrE\G*9v7e\{V\'\S\2CDcLX\#\n\61=7\\<\\\EI朋#\'\,З\D>\\\{CG\\\\B|])Q\\mJ[TQC\k[V,I&yGo\?\Zq\J.\{\G~D$\%x\޼\Jn\cݍ\ZOKKW\lx~\q*%\Yg<\T\0,Rn\a\7&\IqE=\G\"\G!\r\,-\Mq{{\\z\^OꆉD\%௲P;9\|\_D\\5\$Km-\\\)g!\r\\\"(X$\]td|`s<WZu^\?ev\\05\0\0\0\0\0\0 !10\"@AQ2Paq`#BR3Cb\\\0\0?\\\}~y6ŕ\\P\\~\\]h\\\د\\S\\\]\[o㨶ս)\k[b_!j\M\t\2ry7Fd\\\'ߦX}ոz+ե6~\\zlUNR+ߢMwVX\+ԯ\\E\\NzW)a.oUߤ\vX\p,t/\\i\\ߥ;6\ޯ\\kϱac\\[\'\^\\v\\|\\c\Yx)~V\0b6\l^mթۏiq\Z$\\ZK\\\\mod\ft\;\Wuoks&N=\F\r\\6M\:BC\\B\\Y\+\'Mӽקe\\'R|#fήO[\\\\]\\k/2y][\mE\n.\\6M\0s\\Ŗ7N~\	u|\\?R\Sm\MQ2\\eJʹ\\')\Kuma\\Lf\&\\]r\\V\j\0+E\`Sm)	1\yj]=_\\ANJi\\\sb\\œ\\O\=N6\U\\0Mۺa=F-L\\\pm9V\\XG\ږ\\a4\\'*Zxp\d\i\x\0\`r\W\+\m\D@;hp+\rE\Z\\56MCV\\\\\n\W\^\\Z%zB\ݬS\!ڶ\'kӦ\"r\0.=Sش\iO}@⧥Q`o\u\\駼o\\L]i2<9F#jp;	e\\>\\\M\\m^Q\'\L\\\\mk+\v~ɪ)غn\\&W5Y9\I;8\n¡\[\\J\.\\N\\d\z\du_H\ZJB\p6~\#FWzYi]4[\\\\\'\&\n\t_c-\\B\q\næ\\aSmކE	B6bו\@\?\C͂1\"NsCUto;/@\\e4O<\2÷\\Zp4\\\\W\0B\\s=Zɧ\њ\nre\ZW\\\\Gf\v+Im\oxl62<MpcYV\	\VO_J?3\'j)\\Z\@\nZw\\9D\h\\5xF8\SĘ	fCj\\\0\غwv윞X\\Յ\+\ɓ+\-pjYYY\\/\\\y\\8㇢̭I4e*Z	\ut\P\$\O&p>JH\zC\~E\_x\n!ô\'ʵ\\\YO`Q\Z\\0̚\\λI\ChJ\\rL:P	/?d۲\cd;t޶\\A\?\\\Q\0\\\+!QM\%&\F,\0\F\Z<2EXѝ\\A	\0G@bL]7j\\PC[+LA\e\EqU+\\\q`\y\GZ\ɞS2\)jPuʯi2\)V\&AXE\\0d\~\i9P\	\7ZK~\'p\~\1\p\Av\\k\0-\\ry|A\?F=A_\r\ec+\z\WO\O0胚;/H\\m\g\z\\VA\p+\s\\\\\\㠋U\\\\0\/\?\ZOE\t-H7\aLVy|\'0BVL\\ЮSз\\L\%1\\Uq8\\'qW\\\'@\k\06f(~gd̈́ O1\b\\Gq<K\\cQ\\F>\.\\\f\C$\\6L\QP\\\0\'jE/\\\O\	ЈH\_\nw\\\?t\\&t\хN\'\W+\\\\\pՊ\\NZ\gP@;P\2zȇui!\9WZ_mcN\gOj\Z-oT\2\+\^+o/!	c`+D\4B͓\b\\\\\&+_\ĭr%^ZBz\U1\4)\n\ˊn\"CM,\\\"-X}GɧZL:\.\nn+Iyn\\d\	\\F\e\z\\\/6Lh\\u\_\YW4YitB1^6\[{Ja+\\8_\[cvQxZG\p\<\\1\uoӀbP(\]9ztK+\n\;=2XڍPB	!/+缽T뷩1	Ĭޡf 10\ʽO\?Lя@\0\\wO&7)$i\o$\D!\*!G1\Z>e\>\-=C\+ni\hxg硶\ma\#\0\\>Yp\\\\'\"\2@=\Ș\MNCV;aH\Ƒ\">dSÕ\np(}\\\\'	\\\\\\<Yʺ\\hY\\@\\\! n$\D\FI=,\0\~\H\#ʲ0)\N\ra.\\`\@\f\\VOvYZ-\c\a0B\bl\\C\\\\P\]:\F^>0A\1\iuޏ7Uliz\n\I/`\\yW\\lLO\4Z\07؊202\I2\Zv/A(g\U\1|K|\seb\	9Z\\\'C\,Vv`\c\A\`cca\!\"H{PKH$\Ao\<N(\\`,\q\8)ԬO\6\|i!M\4\w¾0\\d<N∀>epǖ\\x\ 2\~Ȓ~\\\nsNAJ\0\v\\!ıcF(\W({k\\M\9rç\@櫊?\n\CcoV\\Po\y\{mA/\\\W(&Zi.;\ʊ>\\b%!hG\soG\ͩQjV>\Գ\X,,,+	r\gz\0\\yB|\,:z- ,aؠ\=P\zݭD1ØK\0\`<|7\\Eq<Ӛ\M}\Z6\\\´:C\\;\i\E?ta,\\\Z5#\h\\\̽p&i\r6҃Hf#QcChIl\xo\\@pNӣ\ɉ\0za;(c\\۫xU\\\jS7Z\"A\m/2(ͥ\\'ɦ$͂:Π\!iQ\\2\}Sm!AFZ\P\\<f\3~\Ro\\|\-\\\\\e.a`g\0j/ixhUn\O\\\'eC\P\ۤnrQc;0ue\OW\\\\VL\EbCa\.k\Z፝!\\\\rkm:H1Y\[\\\"sV!GL&\8E `.o4X\J\O\C\r̫\[h\/\~ۙ\\Qz1	e\\1\bB&̞85\n\\\hp\I\ 1V\\&բYW*½1tHW;Ct`2\\-Rn$>D\Q2L\\<\lU\qIp\\\>\^\+\:`\\_\%o\K\o~؏nC+\rK7\(~/\K\"!,7l-\(\2\#dS/g\>\0\Z8|w\P҇G$EǘH\i\i\\l\[fی(m\,\ȷz|\YC/uBg\>\-C\u}\H\r.]\4	WmT#\n$#H\U_h\'ٹUk\\,Y\\r_\\fOD?\,\~	06icT \(\æڶ8ڶ\?R\\Gx>\\'d\!&\k\D\}\\\\ۢmJh\bG~\v\K*\\Nm\\ZNBt\l)K8\8\_B7Uµ\)~\\+L\WX\\ZdM\+\5ZCǎ*uN\c\\r\Eޑ9(L!\t\[}o@ZWӨxQ3CO\\q>\Dap \D.?tQ (Q\\j)\i[\zsu/Mt~k+ﴀ\|b\"r7\0e\\\\{\\;yZ\"¼L\>S.m\,\G\~\!\EL=.zc	\V\\T0cG\\}1/\V\V\[\a\i8{{]պ\\\aՔ懀j\W\\?ޛl1FKez+J\\\\+\ZLGH\r\e\\~要^O\\\@\"9!k=\'sClbȫuX*\\]8\sp\^\\\"m鮭Ђ\\bS\la_wS{}\\/R\+D\I\[ot?\eӷ-!\\اe\8ǗN;t\\]1O\rż\^Wer\mM\?FY1\\\\$E\sbJ\a\6W)euk/*\wL=$q\\\TCO\ɻ\\׉[\A\"Z\(\0e\qŤ\\Z)\tD\\\0\\0\'\0\0\0\0!1AQaq \0\\\\0\0?!\bwB# J*	0d!	\\{\Z o\V}^\|W4|E\$t?!n\\x\0rbǁ\\Z\\YDhV		\;XձA\<L\\v7s\.np!Eh\lq\\\b7xh\"I\(\\\0ƍ\j݊a\UX6\\,\m\',Bv\Î$D#T\"Aټ?|\\	\&\y\\#\\'B(З\ZAC!G.\\\l[d&EHаVb02\\00\\P6mC\\">Uh\dMD:\ZOaLΌ6\$,	Ci\Bc౉D\R\>`\0lU\A\\r\|_\0<-IC\ɖ\rCdˡ ?\"\\rL%JR|\!dw\\%)>\\.\'\+X.EF}D\v}\\\rzo,\\0cQFT+\u6\hMQ<\\uƮ$z\f(*\Vq۬\r$_e/B=3%\r(\OFbYOd\\\\\\'\fAGA1\A\B\Z![00ѓ\P\ж	C$\\'\Z&\<pH,K}i	tB\BAa0=SomП\\n(\	\lfcm\":$$L\k\\NQLfAD\c!\lD5RN\'ЖM\Gb(,C\n4 ll8QË\\!!\L\\\sBBbN\\7\Q	\Dkº\"	1\\'hAC\\D\i\nFv&h!\"\"\D	D6\"zLHk\0)\Mt\\\<\\NC1x\b\*\\Qqp0.6A3u\Y\\\i\D0ڴ5ejɫ¬\\/\ceƌ	\)	WBs\Z\1c4qQ\8c\\\ZhMńa%\D\5,ᔉy\LΌ]H4ɂ9vvPyŖ*\j\'\\\ I`\C\Q\n&Ɛ\O˴Á\\F\\؏q\M\Ci%+Эq9\\`\	 vEC1Jp\i{\ck3>d \s\b(ipP\Zd\Z\f\ٖ^-̅^tsq\r,\rԆ?!Xodk7yZ-!\%-* 0VQ!,a\>}\Zz5\\͇`ϤZ{=B\Z\F\dARfŠ\\L\\n-\c`Gb:\L00췄\k\Z21Eעw\hV\UnQ\f\ZE.X41!42z)цL\X\2\r!>\r	\a(>>\r\t\\Uٍ>$	B\\tdM49t1!}	\gA\Z	\\l\0-}\n҈eYf\\\\"\"gvɱTy2MF5yE\\[<̵\r\yЙ~§Eе*\\*m#1\jJ\>\>Й\Z\v4y(zCD\l잉	К\Zr (_\fQX	]ob\\\\F15a\"\izSɨ\\v&lpz-\d-\r+\"f\p̴ocOF\L\!\h\.&o(\\K\\.EňQ^\\g,4ŉ\{.!^Co\]j%\"bBqq\Qɼ%\SD\\r\\0C5s<\Y\\"q]\0ҖHTL\<\\'=\%\\\m$-KCx$\93qLQ8.\r\'k}߃[+c\\\D\'d0^NP\\"/3\\$h&\nBPCJa\$\\"̘,Pۅ.\}t\\h{bSC\r:\rMzf~Fi[\\\Li\d\\\\\Mޅ(\R?Ct?\:P\\hK\`ف\n\\Ȗ\\\\\\0A*Јgj\Z\&*YTX\82	d\n\-pf(~7.ƧQ%\D	C\`gLK\|t6Jூ\n]	| H\O\4/32\\Z5\L\\\ȸob\'\63\r\7er32\\\1\nУw\(]5:\Z@Sf%8\#zLl\6%\Z\\\,LY\rCGĤh6\բ5G\/\0[е^	)D\\(ȉ\&\rC\\b\\;hN\Zd#@\ɥD ()\\\-\bi9\\r\\OA\\зظ1|26&Q\Wƒ\n\Zf!Ԉ\\o,8	\nLi\i`a\0\l;\k	YhI`G}\\ ǑLQbUjH5\ :H\\\\q2\Z))\\Ct\	\\"Ex\n\\EB\=.ad1\Z&tЙ.\QSF\Z\\Zk\$(\1?\\0\؆5*mz\'|4Cc0\%l\\\+F)Q\KcㄵQB$1H\\7b \BRDx#<r\\LM$AlZ	D,&D\'O|H\\.a\(4[C,g\ s\%3IԢq3\l,Ţ\ό\7#D\MJ*\0A!aHo\y\Z,i.\/f\\\\_\BA)\=2e1\\bV=X6\ZD|PCBc6\\%DआD\1TҸ\\(%ٓ\\6gӠ/وɂ\.LBH(Gн \\2\Z~E\\lnE3\ao\k\3\p_B!\#\\B\'-%\ӆ\Fa\LC\1\QEFeAh\y\\3tU`1P\!\a.&1E\rv0_F\	\h5a0N8qE8ŌLV\\:nCbBwc\!\K\\`\e\1  \~\\_\/\5K\b6=4D\	r\M	\Jcd&x\v\\YelC\nA\"\"n\cE\hm̔1ȆdD$(0,\cӻ\2C$_;\n&Ȗ\!\6C.2dtH¿	D>\Pc\Q_\`AW\'\\\ 7\\g\S-4qW/CΉ \t$\Z6ذ\')EN\YshqBfBƹ\k#d2\Z)B\h\cxdi\r\4hZBňö\v-\RŬeۊ\g\HIlH*e\\Z%\Ј\?b\\fBh`\Qp\\\TAv\	\%؇Bg!E\\	a,\N\0\r!MN\ŉ\y\	ZBN\r|	\C?ٝ\\\\\\r\\0c%Cc\IJ6 ,\l^\\Z\\b(	I\\O6P\|jqVR\d:q\\$\b\$\1P\0\ŊyB\Cz=\At\Z\ፔd<8Rbb\(\\0G\~8Д\\_\\%S\\\ӆ\h3(y\\	C\"\\\&6X\Bb>q;p|޿w@ϰ\8\>!\XU\"#R\Z% \.̏\mgge\\@	6D\ZA\fxCP&\y2)\0{\-c\Ʃ\\13\y\\\'NƖ\Mظ>u\2\ؚ\6F\\m?G%:&\cT\Z\0\CyC韍A5Z6\%p)0\AL,|cr80g7\!B7T\0\((Ccb\	^K,oc	SL	^pn\d\a\r\!m&\IOT=B)\\\<-$WB\\\WLy\"~\\:/\\"\:))Ù\\_\ U~a`#{If\'n!G\7Z/؃\4s\>DQqa\-EENjp,b \:=e(㲸Dv\'\$^\rB\\\YL[bj\nJ٩Fń L䝐\mѰVi\{\%\ \2\	p͈%7\-cln\M x!ZKlJB\ٷ=	謁*a ?m:+c`Fbhyp\t\\b)C\\\b^\"\%\\eK-A=\"h\cA1[MA=e]4M\\n\\m\rp\bX7,\2\o膐H~0\-q05W#\+\\ndb	UlCRVdSn		p)ea\[e(*p3D7O(X[!x ,\!(f1$#[\\\\\\yǲ\ONq`7SFL\`\뜊\m\<(\]vyE\Z6ɞ\Z\C\d\#\&\\Z\\\r\i)\bЬD֋ȉG\\El2b@ٱ1!M\"D\\K\n\2\pZI\\AV!`\\Pc\"!\n\d*\1H*\r	\"X-sFE[\X\_62``:\m7\\(\\nP0\푦\)7?E\'B>)\\P\x\Ej\؈N\n\z$`\,a2\\ۢZT*b\J!:\\*1Q3CD,b&Ī7\RhhRO\r\\\a43LK\Bem\K0\C*\B!\R\\{\rBI\B25haĄ঍\Ixǡ.fJ<FT2yC.Wѱ\P^X\\!	\D/a4%1aa>؎\V\\\ImD\ę\sپ(J\+\0Ρ LC\7̋CVmJ\0\\iPԭ\EČ,<\ .\f?\\S\bd)\rŕ\r+#\\Z\h\'Qp\\Bb\3k\\n1-V7t \rW\2͞raeI\'\\0\ocё00\ц!F!2,\eÌe\k!D3H+\(\0\\?S\U:6c\2ܣɁI\"XH<S/ЋKa\\U^G@՘\13\>\r,!IYw\rjh\\J.\"DA\>\bw\lJ\LEAˍ\\&\\p\f\(Tn\Y\Q3\j!\rQEr/	o\5rH$2E8\إ◮fZ:;\x!#\r\0\hB\\AC\pfaj_\KCh\"-2l\\\\Z\\!%^\\h.\\[\\a#.3!BH3k%b\\e\\UUvnG\9l6 \E0Hg\\^!Ŕ!gmبc}i>ʞϜ\\t\di>s\[Șh\"\\p]\\{\Z6/4\4d]\\\r2\>\$+fD;MdK\i4lD\4\č\\%hKF\8gk̍{+\f\A\DaٶХ\Pr6&?\]C\T\\f\ff<^\|lJN\\f\(\\\\llY\\ABU\F\\\o\mo\1W\Ru\꟣:\nR\s#\gkf\\Z\ k,\\B\-*X7.\\э\5!s\\	\|0\!G$\\\'6v6=Q\;xЯ	\.lg(AO\9]\rͲvtuO\+DV\C\+\$\\n\'؋q\\)GGpۍd=g²B\3֌tL,\Z^䐺I\¯e\#Z\+2\\x0D2p$HI\ر>4]\N\a\ZS#r\\ҝq\\hDCVhBfp؛bCv8q\e12h\(\WܥX\\xɀC\n45\Dy1GU\H,^g\"\.!85\\\!%WHk$\\\\R\G#\q\v7M\\%\\|\a5\ȱLxi[\\Z;ГM6mBHsXפXj\q\IW&S-\\\;\\d^\1\/\FMw#&\"#\\)кA\T!8\U<Z\Տh_b\\2\~It~\\\$l\\'\\m\"\1\gZ4 \MH!#&+\\bR\\ZhRO\k2U+\m1E1\\\lLp^\0!\\AKd>QH\ \i$e/\ncB5a?FhbZ\"1\\" \\Uv\O2\0>!\ۼ^azb^Sz\Ca\\\%R\A\'lK\r\\FG2H\ˆc^\=$\pET@Ds#hQ9\z-\}A6 (\~\ł\J*j43.SkM &9CAH9\QQ &FZؓ\\+:7_Cvcdf\z6D\#ƍU;Bph%\R\\ٽ1\3\%Hv\\n4:A(Áz\&,K5\"3,\\\ςv\\;\槆\}S\$[W\\/\\!ǖQ7K\f3!NbY¯?xɆóz\%\&F$;\\'6`!L1\"\\"A`u\\	;aX3p\l`\\]\\\Mi\A\"\\\Zވ[Cds\\\Z\Ǎ_J%?po^d\!=p\J\roH!\\䠛F\*<6̯-\wQɎD-j&\/\Q1\j}6K\	\0\VьM\'C|\\"\\\#\\7X=2c%\nk\v[Τ6\%.1v>5E\\\0\Z\\}M\\b_\8c,\TƯf^\\\h\\I=	f9XÙ\"kD!(\\EyDܒ\0FC&fc\nNI6g1M\{;\d\b^!\\r\y\l\no\\Ǐ\r\m\rѥ\kaz%Y\lfn;\qE\"J\h\liȚ2BG\2!x30\2\\n:<(\1\ϩҦ\MB0jY\f`L\\[\\?pXTtY\Sx\fE\gM/C͆f\N2\^\t\\\C.Y<YbHncEZ\IU\0_\3,=(\\'\"`d$ӻUelU\r>\5\\m7\Z\E\\X\Ga\5Z&\\c\l#kJ\\Z{r\z%\\f\\&\3`l\\\A1n\/\\"/\-xw\\\Gk4#u4E*=;\P\/O\>T\JJ\F{0ci\U\\\=	\Z&d\\^\n0\yE\\'aP\:֌\Y\\׃^,\\A\\kYcYe\\\\(vh\zj\\\\\n|\\<\\585\Z])\t\{0SK\\\0\\̗)ѢPՊ\?e\)hѓLj\\Z_\rg\}t11\H1b\Bd\,cG\0n7mE,\\"E>\c?\\b\\U\9eK\\/c\i#*U\Т/Br4\GY\cP;^J\B\0\O\@~x~\r&L(\\\a,K\O[xML4\Z8B}鈔LyB\\\8P\2\\/TB\)4cS\"?C\r\nbNz!\ڤM\Tz#K\ZN\K6Iqð\T*kӦ5\>o\I\\XK\)i=O\f*L^Y\;1\n\\'Sh\\/Xi\+{#\0N\N\r!i}	\'T2-\4ZWUy\wT\'\0UD5=3\\yǒ;X~ٿXJ\Z,!!\Zmh\kGL\xO\?\|DL\= x\c\w\حJ}2fDR\'\\؄%\\\m!a}=bx\BgT\\D\EF0\Z\\0[17HZ.EQ:\#\0\0F4\'\{0zVMu\#e꽳hQ?\Co\\0Fς\hݫ3B=\Zl23\\'8Sd7\0O%Hr,10t\E\0\*/G艥K!hM~&n,6Lran\r!֒H\n[xc&i\D\\ntIoz!\~	\!+#(\BY+\YZaɞ\\\눮\r}#`F<7\iB\\\/\\;Y.\\\0c\\\C4QeETom=H[I\F\z1\-7(݊N.\\2\߄(4FZpB\0\*8ءtdY5\6Y+p\\ųN٨\&#\q\\M\r\du:aWCѓ\Q)=\\+p\d\M42)C\&	\G\04l1VĠח\\\:t\d\0O###MNf[d\\\<G\\\\E\Da\"\IOl\\\߳:\f\5\\\C5]\nUY{\m\"TAS!h૧\r\GuؙKX&~\\\\n-S\\|\nbŀp\N\\G\6뤦G3	7T\(GOhКSdؓb\\mA1XD\\\\Zp\VL]\u[M3\'7\"\\\'2 1\;^Tq[3=.Jar?ʘ\\\d;+\\\\gr=FTi\\"R\bg\lr)c\τN\f\0\2O\}y\"Q\rTs\f:z7[j\\a0xe7\\?Db\$\䍐5\?b\I\D\Z&Gf:\r$\v?A	E&Qc5\1 \\Y\h\n\8\4,d^\nocx8\ ;R6Yج\~i-\nρ.?qS\	*\\\\n1!~\\n\Ch\ȳäAM\\rZ	\\#3<\QgY[}\\bcʌÒ?\\Y\]:\g\Z!~\\Z\U\\Ђ!WpfJO\r\6\Cx\Ec\"4N(\?Ѷ%\k\6\2;$Q\2J\\\\\0g01R\&=;wz5vZi0\0e2ES\\}\6a\6\\0\z\ᶣlS\?\y\\Z.\\pF\W~\"\\\g\F<\o\Od\r&%\UpNpjiEL\JDg9D\\s\yVs\l\v\uQ\F08#_\c\\+\\Xׂ\n\"x\p\XBJbLd4b;bܥct\t`S~\Z Yyl\SK\\CG\\\Ŭ΍Q\BN$*\<#xNLbO2~JF\Hӷ\5\O)\\&ߣw:\10	\k%r4<]T\\\k\l?d\r!LșlD\\"v.[4j\(\\r\"~\ZCc)d\0m66Ԍ\\\N\I\⍌$m׎CG\n\Zy=\5\U\\'\=h{/\7필4\c\\\f\u؉\\И\=\	+Fҳ:K,fF&KWl\vj1\3\ggJ\?F.\<\\\bHIrƟDхLv1S5\9\\-D\	萫g\\AcByCETC6Zp&(=**Z\\&&\"\]\ȓ\G\r|Dv\\\0\'\0\D\\[A\\\PY\\:ߐa\\\\\R}.?N\\\-\"&\oLbsٵ\{+\!tYlB}\\ɄzQo#GRi\Z=.\WXE\*4M*\{\xuhڂѰ8\0zi%\\k:\\r23E\"&\&\&\p\'v\\hlX\Z\0\\1rld\\\"\Dg\Źcd\ ՟t&\,Qb\\1\n\\\͒8\\ӤQ*\C_aAg\證|7\|\VҺu\\\03V%&Bs~L6ONpˡlZaG\q\a\%I|={,\t\FHt[dN2?\Iᐖ\`\߿!p\\d\\\Z\vն\0F}@\n\Ǿ6=S*\Z\\\lHdt\Z\z.ox\\ZM/S~\nϽY#A]|3C\TOx Y	\&\W\r;C[v\c\\&\?\aDpHYEc\2I/\\Z)xZo?K!?\t\B\\=\\ 0?\BG81\(\\\\\EL\E.\e0f:\f\E\2\^\\\/\0\|\\5\l$\' XMA;nqS\]ΎaN+;z\B)D\\1G<\fK\\E]\*+\A6\\v7\\W\%y3=$*$\\k\m̏J\\\1z>5I-{~\nѯZ2}OBk&\\G0\Y4\\5fh\?\\\&.ag\H\͍}U=:H\N)<ltm\\nN!f\nR\0xckJ\\,%!\ߤB\\"/ia ݕCyCZ\0\\`m∈-,\r7\G*\P)\g%0\`\rŋw	Z2;XӁ1\'\\'\n\ZbJ\<Wu\=C9ǃ\\c\0\0EڳeO<L\Lz1^\1f\1iz\nJNٯ4<3C\bo\xŭE:nk΢hE\"o\3nK4\W\\\\\Bplu\ћ\\\\[f\\2p\\vǍ)?F\gqv\̈́\\mIA,\\$$GfŌ%T:\k/\"˟A\f\'\nؿWĉ-\H%Kxb/GH\L\\Ro3A(3\"$wİ2NI#e\rtI|\\fJ1\X\\\z\0O¢\N6\'hZ\\\Sf>\CrhTĩ\m\\.!\n]\\_D\I.\(\E\l,dj(pOC\\\\[\\\\>\6M2T,֕(hs\n\,#.)jo\Z\cqcح1a2I	RļGl\|!\W&\<\\(EWV7\GK\n\;6Bى1v\5\ᒉD&^$2\E4cžDR\\[`V\R:\Lñ$L;^\F.B\LN\K\0\nhc\\\\6~\k:0\M\^L;\[\0\\"^\\؂^ȁ\ĵ=2\zL\\A\ז7%\~kO\#62NvjM\(?\RfEW#v/\X(\LA%R\&jj\\&\C2ױh\ѬW\\dz#BLt\Z?ؗ2%Pؐb\\s~Ba\\\8\\rWy*3\Є\13c\\+!\;CI{Z¨hY\^RɃ0ǒaQ\񞍈C\r\d\\Q(\b\\`\fNm+!Zѡ8]\Z`\rl:\>\\\5s\Km#Q\Qt2՘Q.h\5\\Q\ђ\()uR-UAF\5A5\"\\ͣ\'L\\(dQ\\dA\"\G|-2qc\',\\\а\B\\b\Q\Bf\r	\\J&&Zu \Cd3\b?\\5H4p.(\4F/Y2\~	kf\\jDp\?s=\.\\hg\\\Zdn\(M<̈k`m&P~#$٭>̼\\Zt:xx\\V\v\\)M!\\\EO&K\&\/b\H\ǂx6ǆ\\5Hٙ\\6\\"Zm\e2\\\Ia\.\d#cqpX\{\\n&Ǆ2j\Dy|TeP\\\`Z7\ͺ\#A3\x	\/ظ\֏\\֐Ьzг\8\\!\LXfM\r1\\+㢨]\r\H¦[\B\{\H\\\lS\nV\hN#=hN2Eu\\D<\{Ӧ\Ih\2V\\\6\8(u1\3Ȧ<BFVCbNew1\\\\\8PUN+uDbGUx9E\KD\0D\&ư4^-mJ_Q3\ٌ\}\1P|Y\\\3pܨD\\Q\\\\>JS{^\a:\MK#<\+DOŶ$\a!1\tQX\Z\\ؗ:1\\\\\i+\O\"K~u\\\} TD*\)u-?E\Cb\Ɠ?\gtޏW\0mA٨cXl?\0\E\38M8\B-:\"\4\jFUG5\¹ɖ\5E]#C`j\3\1\+X؝\Zq\\7\PbB9W_ش\\J}\B[q\\\,N\\\4\z0V,bur;1\y\\0\\'_;2w\F_\0b2\\\\\=\\\\4;w(.;*:\\IL׶,V0\I^\ZyotY1\CxG\^\n\lp\T\\qʥAN\31R\L\ɣMӘ\>\\\r\c\\1rFэ\\&\\((},]\\n>	n1Ԅ\\t[Fa\?І^-N2Y\\nQ\.Hk)a&\;\$<Q\0_\x\<\\y$\0\\`ĝ18k\6\nބ\\\t\\ZKMk\[\\\\Z.|f<N\Iy~?\*M\~\\IYև\Ń\\\ͱdCy\"(6\0\'`{Rϊksiz\dfH֤]9m}Dhj%7?E&\+z&ca\J\tK\׈ز\\r0Ӵ\ =\0%1hr/\0杏\0\h%11}Aj\jZ&R\\)K?!\\wXFۂ^\X>o\'\\0\d\x&\'\\5]HK\"6\WZ1KN\ɀrmQ\\'psS	dT\\Ƽ\\EZ[\\/\7\~#Y\#\\l=7i\\(K^>	\\褅CLe	8j۳;\\Y?}a\\vK\hI2pQ	\K\|aBpKlQ`hu\Q\\Cqro\(\\/\nM\\>e\HH,tބm\c\\9kt7O \&\\5\0Q#pٯe\Z~np=4J\u>!:/\I4Bdl]vWf|6Aҳ7\3\#	ߣ6\\\F\\m[2}/F܈>\nF\rG4%\,k\\\rzQa53M(#lۆx6`e/U\\5v?a\\V\\\ZI3,\hec\Fƙ\h,LnH=(\\*k \Zˑ/N\]وhN\mZ\L/í\r`)\sBV.s9}.\n\\S\\oQb\w%\j\%UOa*\'!ɸ\\\v\Y\\DӪ\\7ѿ\\/\(\0\B\\[[\/[RDon\.c|Q|6$\0N\\\\>QyF\\Ӥt;aqfɁ\\ZX6o\@\\\\\\+\0-\"ȣopJtz9\֒\Z\Y\D.e0O9/l.D#\>|\u \c\n7F\0lha1.DlK6(,!ߢA4F\a	\\|AA$]P\%MG\W7Q$\_\(4Q\Qp۩\_\\\bT\\r\\\0XP\祍\\\n>2\\4\Zb\N_L\b\B#\04И\$v\]\x\\ņ\0\\rpv\A~	qȓ1\f])X-\m\\\&&)_YYl{\E\\j\\4\N,\J\0ӄ\dȦ4\"\\qއ\A717\\U?\m\FU\/D]\Zr\0ѪG5f\gAI!6$vVm&\\,ە%w\6Y\\1\K\!\2?)\\Lt\O\p[-D%\\7_\M\\	2\\ZP~L\\Gm\\#\ʣ{\apQ\xcbQB$A\UFPƴi\!B+w\,lF\?\$6ȝ2T\vGjw3D\-h\{i\0$؟x\\$\=\_\فhDE\y\\`OG\\YSR\EZT\y܉\!\#\\[0[ɔnD1E\\h\BS\U_\\z[Qw{\!\{\\4j\\M\"im\7zx,K\!\\R\\fBC;C+uhClХ$?9\Z\\\\\(X3\nv\6f!!./\\MU\\r/wI\Z}\AlKrU\E:&\&\r\#4Jh\\!Z5f%w\'\~Ѭ^K\V\lS̶K6R\~-\Ү\a3H))xa`\\"L\r^\]E\KHLl\+\\dkKbC<\}\\\<CWÝ\Z~fWঅ)dj\c:v\\E\\\: ٿъ\";A\\\\}F\\s}6\n\tӞ\\r\"\n8^<\\ئ$\\\GD\6M\*B\h\,%*zTCۄ1lM5Jh\\^\rş#\Z\zFJBjHy<\\01W\,\\#0o!\Zm\h\1J޳T\\eVhw\\N\d\	\L[4LMf~-\L\W\\\\K\"B\!D_F\G{\\\ollvVA$4)X3\yWR3\B\\ktP\r\A7a\\؃\k\E\wF0\v\Z!\K\k\e\4\\\C\\lwL8a \\ވzi\cQAi9\nvA\N. \\rMLv%2#^Ϥ_KT\dnL]pq[\\;V\b\\NƗi,\0\\z\\\`\\TZ}-\\q\dL\eZ\хEQUeťЍ1\\"\8*\\H\:\r}`]\n\5䱱\v$i3s_\7a\\\	\\\6\_\(\{z\2\\`pM\H\a\Z1g->C蝣\\\	\PC(\lD\\ M\r[D<\ZecCQ0?a,`~Ka\|4\<:a+f&R\э\Kj\\+G\3\7>\b3F \\2\i\1ce\Z\Q\\\\&\Y\r=\0A7\0\k_č2B|/\D\\]pӞT\\FM\\'pwP<0(\\\š0^\\ֶYѐv<CD5C\!\5\Q#S/\0\x2Ut5g^sصd>	\\[\ȂEo-r΋61\e\\p;?\0(\0xhQ\25&\ąD\hikk&3JiEy81ai\rL:?Kj8\\\\ůȈ\\/i<7Z}\\ʕC|p\X\6\\}S<\Kؾ	B!\\\DR\ٴ=\A/_DE\H	\\KTT\0ɍdo\\\\I\$A\\rzC/\cl\0o\0\$\~O0\f>ɲ\5\\2z,̄\lO\r\1l5Bl<\\ɝW>WX\A	\Tl\[ю҉\ZE\0cYz\`\Ҕ<5&P\NLz\\]\rS2X4n\p\\g\|xF?BA0\\"TIw]\wb\#n0:P\\"HG\{w\<66\C\\Sz\\\~0Q%0FPB-t\\4l\\W\\\S\ͱZR{-~\nBgX݇!<2\a\-qEA\\ƭ`^6\2\aц\\a\пG%Ce/1\0i\\*1wp\T\1\YFd&\'16z&k&63\"\wKu[E\\\-cTɈ\Q|=L>7mtȱ>\r\"~#(\,\$\H_\\0ٕCq\k\03Ma\\&&\a(9[4~[L\MMɁcdl{gm\f\\\1\b$M.A8r\	[\Z\1iI\(>\HZV\-\\D\O<QUP\0F\\K\_\\q1u\"\ڍL\).	Kĝ \}-\\`ƆB\l\uŞDjhMQ\a[2\\n\A*\mɤ=(\Zt߂\>\uڸc\\ws\\>COs	Ctl\q:\\\rhXC!\[#\FT>~ \&\uC\QA|mi\\\!ٛ\)c0\x&/\^\\ \IDi7=\\L01\k7ɽ\r|/\R	4DYD\goD\v\Ȇ|=\rdd\0ao&=\l\Cn!V\F\`\\|DM\L{)\\\\o\\r%\0韵	>1x3F[d\lw㞴\غyQڿ^6\Qp6Q\t7}\\Z\(&1bR\\U\\0\lGGg\`H\X\\'/1sɝ	S&&./8\fϭc	cP\)jn)Wgd-\&ؚ!֎E\lN\\nBCTWj#hSY\Z*\oqN\ELҒC]܎W\lwL:~\R4;\uO\\\\	\4eb\\\b!R6n\ZRbG\<\r\lzH\H2p\C!2At\I찿qv,\\6$ug+,3nIꐐ\wfr\\,\%YLGD}\n\\2&ؒoCcȰTN\MR{(\`f	\t2\l\h6xdZ\%\\'f,86Q\f\h\X\e7\O%U	\\\ypH>n\\\LP\=v.\D԰\m\.\\'\\LA`;\œ\r\r#\ \\b\O31ZbU$%\4g2YezGGQ\ȥ1\n䕚u\WЊSg\\<xZǀ\LjE$iO\Da\0\ed6\3k\hz\rC\qƗx\\\\\\\"r^\r\\%\t	48,	\Q\i\1`c4>\N\9\Rx2]\QH\LNAhb\r{\_#0C/CX0[\kt5\؛ǣK1\r\"\r\Iv/\$H	?\\H\0\Q<(̀j1\\.27?r0\sU\;gF7\\Ɗ\ZE\\\\9&Yc\\\t4{\\eF&)\\$dUI J\Do\rJQ&|!lK\\|d44BAֲU\ˆQ\C>\QD\#\'K]\8D\`\[:齏qV+G81ˌmK\\\\Q&/.Yv\D\	!\%\\@\\`I\$aXY\\(4	1粹Ш\he3d_CdCN\\\O\v\Az4\8jYVƲB\l\<cW~66\Y	YtoHY\r\xhL*?ivTҔe?6:CkZ\}+HD)?\l+d\\2*\l`\\\m\*\ \as\\GT\,C)Xh)f\n0O:\Y\mb\\"\*c\\n2\0\n\w#\AoF	vM\\Z\\*tG\\F\8\.\P[J6NƳ\"5׃\0F>?\2L{Ǟ[\rl&Lr?\8$	\b\Ɩ\/\ceg\68mWg4&u\\y{)欔M:*]1pE\eօ& \5}0\	-\\H3Ѱ\\2\	\C\BfМI\,\\?\lj\v\E\\f\0l9lL\IrkBe?\\'+%dI\z2\N\`s\Z:79dɵ,\b\\bL\\b6`l\a2)K\rqE\\z\b7\\ó*?\F9\]=\1R\~=\\f\k#De\`L7\ʧCM\*`\!y\Z0\i\أC>ES\F\\ᰂM\"dVX\+)JR\";:/\3{6tBgcc\1:#̙J\.>qJI?\\A7	g\\2$(4\']\Q\\ǘaZEą\2BB\hSkèlA:Q+\b4eX1\`ɯvHΆ&\"\!p)\`\J\xDTE3\7	\Z!q\m\= \\Xq,/M\۱S|0%v\'tHjm&\Wx\"#܊bF\\4A\\\FZtH\4eetz\Z gB\\WFc\\'\\(\B\GgbK\"\,\\\4lk\\Vd\AqD^&jz\'BBE*K\I\ܤ\* m?D\\V\gΆ\</E\r\\NB\6 \ d6D\'Alct\3\yĚtLq22C21\0Q\I`ƅdkޅ9V\1c0\<p\Z!D|x 䀶BF\)Px:)ȃX\\\'J_C\8!\T#n$6Y\c,!gqTB:e\0\hR\r\fv)E\Z\<\3?!/\:>\\xf\4\Zps\\`\f{јf(1q\|\Z\	9;?{m\6dO\'\|Hf\GZZ1	/XMaB\Q|	#n+h\\\i\r\%\G|$]\Bc.8cFCBSɫ\Z#Ln^\\\r^\\eq`Wк\nE\\xe\\^Rz.\h]\\Z\'z{(\\\ލܨ{:\c\J\\mрA\\rv.2,lzv) \%\f\bxKs\v/V\7*\Zl \Z\5CD\\[H~ P|!Cw<\\Ze\rDqN\\,d\2.b$wz[($\Q2%\	d\5\\\V}GGD\hh\d*\`hM8JPfm\\6^QPʲwHB.ȋCbs5|M\)1}C\<\rØ#Nؿ\Ǵk&](F>	( \n\(WQ,.\'\#0q\\H#3\\<8[#ٶY!*\\\\uaKB/^\4\\!(&}dm5\5\D7\Q]tԓii1C\	\\`f֎\D%p4)\\1\G4&\\k\\C%\\\2U;^;S\Z\lb\\\x\\H!?ª\㲂B\\5\\5\d\\\\N\\\X\1mF\Z\\0/鋞O\[	v7p\<F})\0\\{!&{\i	L.G\'\PK,[Bz3!8\Hk\!\]	\H\\0\\زh[Ww	\60\\r43|&Q1	T\\\RV\UļO\g\6X)S6\M\\n#g\\;\`И%UE-z\Z$,\y%x1&Ⱥ#Ocن̍*\?Vo\\6\d\dfcPK\\\!#rLwpQ<\iHdS\*	\c6/\F\T/\dH2x\"C*Gd\~\"	p\n\mJ\mc\/2b#\"1ДZ\FR~p\`\(\ѷV\Z\Z\\b\\`L]\	Y^/Lq\\"Â\\0В!\Z<tnKN\fM	\(\NQF\\xZ\\0\lM\\\!Z\Z\AEˁ$lli7Z`\!D<\	\n\\	:vM\Zٳq&Bl\Ch\6-bj\"\0\M1\7As`|\\C\كŨx\rwE\#Б\;xlHA쎧B\\J*M(b\\ y|c㼡Q6\`lքQ\b	hAq\\\΍_\d\\lS\\Z\<K\"C\\Et$\\hB`bB\19º\"?\ܨg\,\s\\A\:\Z2s2F\ %B\\dcHJI\\6J7\Ze.F3\z\']k;\1F#,pn\R*O\\n\Y\\\n;D`6X]OІ\_N\<1EK\"\nF$/\HHX<BҐ\\Fl_9D)Q\\ĵ\5L\&\W\:;\[\	`E\A\\1\\2#Bf\f\pd5J\Ln\$\\#Q\'ҡDQ!\u\\\K\\\rl\\3f\1~idq7\\\}\\/\n _Mtt\n6 LՏgt\%tRVа\D\yf\\Z 8UF1\\\S\LmB-#ᄼt1	\ϱ\(jCgh\\\v\brZ]	\\HUM:\\$f/=/Q1J\"\MN\r<(\tt@c%\nT\0D&rONL	dJ%\\\_\\0\0\0\0\0\0NH\\.\\\?Ϥ\iif\8\0	\k\\S\󍌣\Z\i\46q\1Aׯ\i\l\\'FT\K\g˄<\6\&u7cC၍4Oop\4B\\I\\\:xg;vŃ\Jx\}\X:Nw\Җv\v[n\*\Z\pA\\1o&֗\+ܜD+\q\ZsǌN\\ޣ)M\Ş!s$\\囼\\舲\0jEh\\\\J\1\\&\wZ<G\\9=߾.t>W&P+><,\\i<\J]1߫m\<\\)\\'\}ϾC֟G4\x:ᫎ`\\ \j\\-p8oV\/N?\=Us3_Y\'\#\ƀ	Q]!h\1zi:\\\G=u\F\\\tng0\i\rLS\.^JV#\pC\]{Ȝ@S\w?\jFS\r\0ɉݜxQ9ѵ:IZ\nϽJ\\\\\~0ϴQ\ZT:8r\J\k\{1rQ܅؍\\O\¥ង(\S\\o\e{\\'넂\?mj\\n\'\/u8zɡ6K\0=\\nw\\Nל3\\o\\%GH`\4B\%e\I\\\\\\\\\,\\Ӌ5Z\\xOQ\-\\p\u7\\>K-\;lF\PFG1*\a>@C\\\\"@e\V+O\\\<N\\\0L\;\Z\\r\F\\"\Ӗ=\r\\\m\\xg=\j6\@}O{XIG#B\,LQZm\\&7O\\!К\rVߟ<ݩm7\3X\\ֲU\}h!0vȠĊ\s$\\\\Z*2?\zU\\2CcؿIw\'\'@>\\Z0\\0\t\\r4\\Gw\?7BLBo\W\u[*RQV\R+w\g$ة\=\"\܂\J%\kJ-\EIX\\i\r.`RWQW\\i\g\\kPy\0XMR	\$;%^	Rn1mʴZ\x\Q\"z;Xlߒ\\}h^\ZəTd\\ݬ2\'PCK\\n4\\{\\.\\\\\AФ\nb	\\Z\0hjV\ظYBQIu)+HY~ʂt򔴱\\\\n?.\\\\$;\\dk6uprZN9U	\d\0`\v/i[!W\g\KƢ\nEVo\\h0\ASu\\\\5}/SuD\A\G=vUiFc\]nG//Wȁs\#|\i\nph\њۋG\\ \OE\,\J?\\\C\+SЦiX\rR\vYF:.pAfJDQ=\0\0!M\[\咩A\+*\Uv\\0\]d\\N\n:L\\"_\խoIyH6\aH74+Ne\D\">\\Jd\\^˹5\b%`\\sGٚoWNZgb\ց@f\\0Mθ&\\0\;\yx\?p~\S#r\О{\\wn ׳{*:`ւ\j!t\r\ͺ\\,7{kC#/\Pi\::o51Qĩ\<͍aJ]\q\-Η9b^ZYL\\\\'ƭ\lKAO?\Š=i \w\lMz:\)\\c\\n0\!%\G:5`\cºסT\XNp՟\Ռ\0x\\\}\*\nNaj6	ëDI~J0W\ĩƧ\Wkp\(\Ҫ^t,\Qݎ	RlZP\n\\YT:\\'6\%\\\!k(zK<O=S\Z[t\J\gsS5sg\>QP\\AY\x\\\V;R\3\l!{<\ɰ\05G\\+l\ \\ɧ\\\\Sᶎ6iA\\ad\\=4\Z\>\ṛ؋ZgxCl3K\3\<~\#\\t\5VS5\"ĸΕ\\"\N\A21b\"϶Ita5\\dp[qZF@-EO gpK%_b\\\\j#ybԦ\3\e[\\u\H)\W:\D{Вݿ\Y\I\rL(t\\r0B\>\e\]ck. g@5Xɔ\\\"SvFT\\\\\\'#Q\"\\%\(\\\\\\\0\t]l\Z@\J~2&`qo\3A/\re;-Q_\ݎa.7\\sP+\\(-CnLlE,<̍\W\\\S\ߒy\^}\\0!\0\0\0!1AQ aq\\0?C18#|\F\\nJ\\f\\|m1\0\o\8\b\\Z3\Z\20U[La \̴\#*Y\mYX\\1\v\,?$p9x!\?òay\\\2mԐ@\FCev\ZcU\7\Z\~IC0rllg\\\$p--c\\\|Z\>Za\O\\`\_2	\,l\\v\\~_-\p\\\01g}G[\&[?\r\ݯ\\\\\\Ȥ0?cX\6J;\ND迋 0tk\_b\3T\\\/PO雰4lAͰq\:9=\|I6\a@O\|\\0\<Љ\[\l&_hxo\n\o\\'\̈\\&d\{\/\Cĉ\\u\L\r,r\l@l\ᓑLm\9)lf1:P$	ߒQ\|\l\ٖzC\Z\,> K9cmeN\\\\c\fQBr\ ?\\BdO\vAC\ž\//g\\C Y\nH\i\4\;`\N3DY\\\/퐐_\2\\|l?\+\\Y ;hj\\&\\'O$\m\CNv\\\\'۠J~\da\ɮKcm>\\\x2n>S!\\\I\)V\nK;`t,nlUxGa\>גIh\A\\\\\u\v\\\#uo\r\l~G\\\6\e&\#\\\\<\0\N\\Z\5i\oa!ad\\)m\d>\\\ꉑ-|xrX;\0DKnOg`EGb8ZZ\`\jD\f5?1\}f~L?\\n\f\\^\\\Z1\\\0\sWaEF\\Dβ.-ҧ`[\0`\!\#`X\./c	K\WۛsJ\>lnx\~\ɏ2l\d\\0#S\j\ْ&I\\\\\I\'r\8Aĭ\Y\_\A,|\v\̆\j\˜\Ft\l\\mn	y#\0&\P7=\\\0nk\\[\0lh\\r\\\ֶ͏,.XY\ň}\\\J}\	m\oᖛ3w$~\\<\1\r-.s\"[4eC6\\\m# \\,x\2\\VItd\.\u!G˦\;49\rmZ\\m~Iٔ<\r\\"R\\ن\\nȞ\^Z\.gzF\f\\!\	V&Oˏ\\\\Y/\\ǲ%pb\x29-6>K՞\.e\\h\\\U.ŅYX/\\q\\Ⱦ;8\\ͤSM\'.\vؗ%\\\\ZI\ڌ(_0l?r\\w\ib\"\=-/\\Yd_|rmdX|$6\'\7n1\ۍ5\	n}3I{e!bԑ\\XX{$\\u9!\_\\d\#q1ቐ\ x͆	.\܏\\-\\\0\Z=\y.>Z\E`r_H%[l}\"$H\}\\p$\֖8l`n\\&\v\4\\\0m\e\\0l	l/N\\0F~ԓ}7\x_\6͙;\\\˫\zc\\"w-b\\\)\\e5;|\z}2\İ\.ϐ1d˳\L\\0\Z\pc \LB9\Z\'\\\rOFNN\\\xxc6\Zf\na\\\\\a\B	\9C\\\<x65\gV@_\\}K4\Ie\\~\֡x$$|x2\\ o\\2li\1!Z%\ϱ	 f9\\XK\\I\ɤ\\\n1r\jA<,\qgm\Afɶ\KrIT\g|\\\\)\1BX#9\\\ _l<e5&\\]689\\R:cnB@\c\_$\\xF\\\\\\,\D\v\?\'%.].:p\Q\X;t_S\\O,\>\\n>c펖~=`l\&G;r\	\'>}3@%bu˰ӞCQǜ%\_ci.H\Q\\1n\B2#,l\ϲ\X\h\R\C`<\r̙͑\q`̕5\0>˰\\Y;\\m!\8lf\u>\o!\\'`\2Gl9<eٯ\_A)Ԍ\;_ŖY\n\ˢee\ -Zg{|6\\y61\7\\}O\/͛ّx\r/I\xZ~JYr\\6&x\'}-d9ɓ\gs1\\0\\ݖe_G\\\\(9\\;\PA\f\\2\,6\\Ld[vo썀sy\#G\\\e\\s\HqH燼Ϝ=x\Kq\'&\e#Q\0A2AaB\d;93_1Kmm\\8D=\2\%[ŶYŋIVke\\L\|S\r\0\'dd[\l\.#]\]H\	jJ\\t\9n~\A\<Idr\x\"2Y\\\\\?\'mw\Pv\z\\2o\>\2	-lfd6N\am:\(\oavg\\0\\a\{3\v|>\E\w\|eY[\"-\'>3̖\0\7^[\\u𖜂o|Q;i7#\IHc\\$3B0\.HNo<e~Y\b-`{3cվ/\;\Yg\\ml̓<[V5-\~>)~Ǖ=ȹ%a\\0쮪\0\\i$\{d\\OH-\r!C\|!\\Y\f~-<0|X\|\Q\\W\%Ol2{|\&,:O\;F\\hṟ4.1RM \OTr\~1B \%\D:[\\[\\F|\˱\̧L\;e\e\XL0\6\!`FnFYd/ak˘l\\0 \9jvgI\G-\q$\\\\\v\bԿ+\'\ǀGki3qA\	~@\Ps\vO\\ albѴ(F`\K86\i\n\f_%\\dw\/	<<;l|\LM伏\xؾ\}_\.ka\m\69e\I\\={>\^\eXADC/!?O\':>g͙|m;\0\:\c!d\m\l\h\@k{?\\/\\\,\$\\\v\\0l\\^\B 9d\{s=\}\"l\\,3l\`\\\xGϕ\\͍\\\M\n\m\m\\Se\\cb[|%Y\\ZY{A\?bo$f\0#%7\pMvUk4.ճfn\~ϟ\\/\\:\\mm\r\C.\0\o<m$R\0\\\\\Y!2\\ˏ\|\\U\\6^\1Ӷ\t\X\\0!\܈\V\?\"_\Z\vX4$nsϰ.YI63\g\C\	\	\\rA~\v\ы>\n\\r\l\\\!~N}\kfI1\\k?!\\xX\0|xl\"&PR\0㏫\\`<\(lxy\-[ϗ\n,%>\\玼\\| x=[|Xy1_\\0#\0\0\0\0!1AQaq\\\0?N8[\\N\L.\\J.G\$\0\ͬ6fe$.@l6Y\z7\θAb\\0\h\A\im1\r؝ɖl\Գ\ J#7\H\3K\ASNl\م\/\Ǎ\Dr«\ɲ/Hߖ\\䜲\ܘ,To\7\n-=Hr𷝎Kn@!\ͱ_\%92nVp\ى׶h\̲\cN\%\ߔ6>\0\Ę҉0%\`r?\`\N/{\\\^w\pF cEy!\`k\\LzG\\'\{U\zܛ\w\\?!\\z\o#\\KB\#\\\\\kt\Y+B\̸\Ix\̛\0p!Cv>\9\\\vX\"<,F\,M\'m\0.\jZ净Lǉgmm$xGg\ی\_u>OJ,K\\z\8GLɜݿ\Oظ\\\8\^F;:\\-+m\\\\\`\~Ѓ\0B]!f&м,/!6v\d\\yc\0\\\\y7$\\11\\"p\#۝>堕\i\iě\]ȻDLmu\\]3䵋ݏV\\x N<omgxL\ .-\W#\*ɤ\_},?!fMo`\,7ϒ<\\\0r-\ῢ\F)~3aԋ	\×YF3/h<1b\!]vC\'\<d\A\3\l)yӑ=I z\\Ff؋,m\\콿\\\[\Y\/\c\\n\,Z\)1F\\rLc4q8vq倫%ɇ\t\\]?\|H\GxO\\\rÒ\~_\3ۂ`>qh^c|L\}d73,l\}H-_aK=ǋ$\=r-\\\\\\\pA\Zr\r\$\\\\\I\\ބ\O.\\_\\t90dl\\GC`\\ݍ\\\\68v\0pdឌ6%m,\G\0{bM\'E\\\Ybe]\\|<= Q\A`\[8@ Ɠ 2\ʎA莋\W8\n;odŶa~\\\\"W\&\\\E\\\\wb\\q;\'.\o\_,\l8!N\r\$\.\\"N.|Ke~YH \\;?\y{	\a\Z\{2L,=G\\7\Z\rf|vFZE\Cb]MsG\C\L\##ۣZ3Xݾ 7\q\"\5\I=~\\\Y\aɼ-~\ij>_\.\&yrBS\Enl\\πR\J\a\<]&rt\\CTX	c.&AGp,\q 2	~\\s\\\cߍ\$%#\Lc\A\_\?@~%\\0IT\F`\Yeme+䢉_˶n\\I GDߎ};\\"c\'/\=\\ir\\\n\. \\\loa\\I+O\'^`qvKR\3o`\R?]b\r^г2\?\0\i	\\\\a\_ŵD+\'2Rw,\va\=\ub\oEГ\\-\\[yKErrMz5e\?\ڲ	|?\"cr[\A^F\б7|5Y\߆gob\$\\\xM\HrNk\Zdk/uĭA\/\\M\\\L\WYd$\\%Yr]m\\'2\\>G[\~\0,\_¼_\\9)\\{\`pmlla\0u{{NI\\#I\@N&\G\Glpa\	:\\\\~U\\'_~>\\pm<&v\C\Z\$o&s\0]&w$\[cXW`\l\\!BXx\\_\\\?\Y^Y&s\|6}`5h\+\\ِ\-,`\0\\\k\rD\\,q\\Y˙&X=Z+`^\\\\x\\\\\\02XՎq)\\9߇ܰ\\0\0\'\\Bܿ\0剳Q#2\s\0R3i&\\'0J\\\[婱ɒcݙb\~\w~]/\\zd}y\åļ7C݇ݎ<\=\fsf\\\\0\\7\\r\$$J\퐃=]Vڞ|.\ko\\lmZ#\Kg|em1\KC-/!\y#\؞\1\=\`\cܿ	6\FW\\_\1/K-l:Go\\\\'`g\.Zy0\\Z/2\䳖N\\\\'\\\\87\\rr@\,\\\\\?F\\{9\K\\\ІC1f3F\\0\5ZMk#=j\g\ EgKfX]\L\F\\s\,\$\~\\ߗ趓\"(\X6kgn!z_	ɰ6\0NYو=\'9h\\\?nRd\(S?!Ȱ\\(\,fKa\G\\\\!f崭/\\|e9\VĘvr8\Hc\Zպef>OV\RO\0\ӄd\\\0\\0Oh\6\\:݇\\\'WBX>K޲	{a\s\e\\0\\\&x\l!jK~<.\ܿ|/\=a\^\b=a \sL\\\&\\z\Akkr?\\7\\;\m\\xL:ݭ{ܞ\rY>ǐCH섐{\D{#\5r\eȋC\O\l\r\#\\\\\$\#E\G\-\C\im̷\\\ٍFmvlD\|fvĥm\\#	\'TW\x`c\$\Y,\ŏX\\z\X\&F\\0\\\0\U\0\\\\\&-\\r؇\>~[\߶ِ\\\I\\oΖ3\\\'B엓\\n\0{:C\u\\'Uߐ\~w\7[\4qZ?(\\0\\\9y2:\\\\xN/\X=X~|\r,\\\?^\|?\e\a,\'\\;\\\$\eF\\\9\:\\w^6\-\\\]d\!GaXNL>\n[[\\[\\\\`t\\\\Cya-\\ߺb\鐖_O\6\o\\	%\K\v\o	#ܭ$ļ]\\\ﶇ[!f5c;,\0\Rr_9\\\vu\\\\Y.\\\[\\';\Z2;~\	]\CQln\@\6d\Mܩ-`\FL\\Kc2\\Nf	\'16[h\Fu\(\0\/\\I\\7gz\ci{|%v\0Ra^K9\\d&\\0\j8ۿ\0,?\Z~\wcX\\m\G1\y\;3N\\sW.L\\f\r6+\\w\>\'·\"Ņ1\0\-׫\<\\\BCl\r\C\"|mf\$ᙇnX\?>|<_\;\6^Hg\3gq\2Cr\\k\\r<\\\'$Yvh?9GU\ك	\}*w\s\\,\0ǐr	9z8\\-\;9\&Gn\NI\\a˫\00l\B\v\n\%VE\\\\?\r\//\+[9,\}{\\Ob#\\\im$|-$v\^\\&{i\\?.G-OmWm\\\'L9d/\rG ?\\'\Z\n?\\9\\\-R\<gVƞ\.~\p_Yec嚶~\'\X1w\\ry\\a<\f\\\\\ry\0?$X:q~ɝ9op ߃i1(?\0\"F8G\c\yo\E\v\no\3\>D!4nz\\\s\\%X\\\hr\0\\ݶl/l ׶\'V_\6x\a,XJa\'C\S-h7P\\y<BZ^\c!KS\09\6˱\~nC>܄lsC8j{fD\l\oY4\Cde{\\6$K\ۭ3wc+\'at}\݀\n\\\P\Pmc\\\A!	s\\\0A\=^&s\Ο\\R\N\<ORaoX\R5\\0\b\\S?!XSh#,풍&\9nkߏ\e7\\\r#.˨\?Os\7\]\n\^Kh g\:Ndc\G\\h~NfuI&\rMlٜ/\\P\\8ơ[\A\\-\#\6L\N\\\Gl;\\?/}w_\x윗\\n=\\\\\\/<a\\\Vr\ƍ\\\l\ \\zGNA\Z^\\\\l\\Ѱ%\gG\y\C\\r!ʯ-B=X?IvBdv4{c\8v:\\\\\\y\nv8\\r\\\r\=G\\\\za=@\u\-\>67a\cNF\\-\\\\?#dwoV$}a\Z\j\\\Z\:\\\8C%^\;f\0\b\\/Ch%\\0O\\ ky\'\Lbj\vˤ3\1v\\=\oȸm\I\ooW<=;i\?KLD\rX\0%\\j\\a\3C\\PoLXy8;7o\'ܷI\\|\8\a\EY\\\\\G6PZ.ϰlB\\Z<A!b?d\\q9\'Kl	<n\wN#w\Z]4\]xX#vg!\?S^\Ċ\<Nop$rĐ\>9 \\\\^\0`\\H\\5{/\\\\гyh\\~ϐo {<\ZZ}\\\d~hڨ~YB|\s=\.\\'_F\\"ˈ6\\\\\\\9ljAt\,7tPu\݉\\\^ &O\kEv`\\#G\@\Y\\\!=-\X\0g,<Yy\\\\0\)\\_u\%g,$d\\\'\\!Tޒ6F<\n0\\0&\0\0\0\0\0\0!1AQaq\\\\\\0\0?+\\Ȥ+~=ؖ\g%\\\^A\\RCOnQ\9\[\\Ķ\.A߃#\n\̿^-$s\t\\2W\T+ \\\\գ7S\\6־.=,\Y#\S`\\+\~ b-r+\\_R*R\\34_\\0np\jڃ)\={\\\?n\	\C< S\9+7\\\ok^\ڄ}!.,\\7ic\\^\*\4\r\K\\Q:X?s5D\KT\/J,\r\\3\FH4Z\ +\Ǹ,{}\J\br:\\\ro̹\)\]\q\N=\2r13I\0&*\)_0Z*w\j\dɤ@\tV0\\\R!k\](\T\ߘ*%\nu\Q?eC\M\rQ\ \"ǰ\\\\\k\ǝ\\\ZM*?`h\\b4P\~\K\\\uZ*B\r\V\*!=n\0\"ĿJ~0ǹ\+\"5,\.UԠ\dDL\`]\@L\"V\^@w\vr\BE\C\\0\ȭ>慕r\ \rXs\,LASoQ\\.\\L)*.\hbܪ\\\vQ4.\úo[\M\-\U0y{<˨V`2\:jpJ\Ȗ\}\7Pri/\Qgbh;6\|\C\t]\\`;\\\#ihxB3\\5\\$\0\`\+`:6*\"\ŌɳeJ\\B\\1qd)\\\{,/\?\\\\e\'\\\Χ\=\1br\UY\\O>\ \ie\\0=*zxM\œ\S@\\@Ȣycra\0\O\To\ng\0rX9QSO\^\Ju\\<\0s\N\-jD[\=\P\$\0*R\N\n\Zd8?s#C\*9xN\&\\?	\{e*wyC\%\T\n\yV+\])\'hF,\#\\ntjNM0\B*R\n\`K\0F\a&̴\\v\]JOi`2\YSp\^\Bߢ:mQjUƢj.\\W?v\W!\\\\,8Ta;q\SKv\k]J\p(\rN\\j	]\MK^W\"QS\\pwcұۣOZSQ\\\0\\\\\Q\"|B\\\#\\"`Pk\\\wE\p.SSB\B\x\A\6ûEE\)\ZS,܀T6ٕl\\0%.꜖fp\">\'{ӑKAU`n4JW\<\39,]Q<\\ng\\_\H\V>.Ѽw\nDU-/eO][\\6YU\\81D\xɆ\0\)0TJ\nPVr\8\\K\/eG\J42\5\Ea\Ω\ZCy<)>\\:_\'\\.\'C\Ī\o\\\\\=K%7W)R*\\\\\J;WSLV\\Me\	\d]0ƽ\-|z\\\\0Ҙo\r\|n\<\'\"].\+dR\"Lj~Hx\n\\i\04]@J9s	s\\d$Ȣ\q\N\^-\\\+\dj	\y%\\?1\\\E\\vS܍}YȂcSe_ĹL6.J5j~vT!6+\\\tl\0\>\\\9\P%Mo.\	\\j	\E5\\!\\\\\D\S\n\#KE.vU\\rB<\(V\\\-_`9\\ĥ\F#P5\h\n\U\%F\\'Շin}Ad\\\v+\/\\}X*\\@\Z\0i\\\n\0<ɧ\'*	\~#\Y\*\\\lC&\\G\|\\;:Q\\\\\0n\6ևfE\%!\%\r\Y6k\\J\QHz\M12\\<E,{qR2]\\\u\9_\@V\.=+*qd0y\%*g~\7E\Yt#\W|lӞ\D-Qd@jNE\E)p\\-{\\\؅\?\\l\Z5︴/pE~c\0\\\\"+\	\G%\[0#\\\\\vٷci{F|GĹjv\\rie\ʮ̛e\^DK\+\\'Z)\Mi\bn_\\_P~g)B`VBqRUߩۮt\'\J|͉\ ~\\qK;rSso\=\r\\\\%o/\kE\rn*AGL\B\?\0\\E\rC;_&\'ڮym\0)S^&\)Z<k^\\8\D՟P\o\i{,-A\Aʀr2i2\V\\\!>b@2qR\dt!5\\m+!F]\"\%R\r\\m\\rĴ6M0\n\"̈́>Z\\!ǯ>\Q\\\\Epr\.\\\\Ю\*Uv_\Se\ǹV\07\nhk\n\s\M}\t(qn\^\"eaK6mK\0eZ\dG\\>hf\2r3M%kc\W2\P\)\Z\\r4vH*\QxaA@]Jl=C\^\"] x\=\rV-{\\zZQ?#ˀAUnPkJ#}0N\'\{O\:[aM\Q\Q\\.\n}]D*6+\l^P,\\kr\[l}h~\Μ\J.@_y1\\"]t\\"\\\"\3_\\\X	ITPNj]F;\'\:D\\\\-w\5\~!\\Z\\D\AUK\\M\"\\0g\ȹVs̠\r\?P=IP\x\@O|`9@}|j\2\\,Ľ-7\uٹ8Uw\9x\\bҘ\^3\+m}J\@X6\d\\`r\rp\\\sR\"|˨6\;\\ՌJaѪ\W0@\\\q0b\3Qרp\jj\\\0=#\ãg\FUF\\k+	i\\My\\Bh^\H\+ld\" #\カ-TƦD7\R\/q\riVq\3M\=\<\#͎C\\d[(Oxpla]-\G16\Z\0^\6b\, 1Vwsn=f\Y,\mDYx\)|}K	ߤp+M\\\kp\tlnb\p\4\\SF\,%\ܫ/<	0a\\0\\\j\dR\\д\6,\n\\!\\W*G\5\=A./o,\h7I\\`S#.\De)\+\\S~V\\\ !M\\Z<Y/?\\\$\=2Q\RT۰6A?iw\r\B9a+6e\xF\nǈdQ\\\r!9j-,m0\\7\]@Ar=µ\B\'\\=FC\=;P\F\2>h\44,]:&;\\\\]]q%\G\t\\̘\`\	\XFdZe U\\\f\ZŒ\!Lʀ5bE(y@2	:-\aPh\b\L|v;eƸ%*rqFybe\K\耦4w2\T\\r\c\+\Mď\E!\\\BO\B 4\2o\R~\j\r\4\\hl?-_CgE9¢/ۿ^c.l\\\8R\M\GHS\WF}\-\\*\x\?sQ`tfJB\\\4RE\q7\n@UcE\o.~\0:ߔe\\\n\\0\k-3uZ\#*XK\RYoR\CĹJ16\CJh\\'\|M\\d\\u~\<2\;{8,S\s\"\ELȝcE\\B\f썓7K\\V\\\aU\\\PTi\\P\\\M\P\.[s\"t*!u\0\\Ӱbk\t-xs%\3z\\\n@\P:\/c\ߨ\\"\j r(Q\ZOn\n*\\\\\"(\\\~\G3\o\\.\!^ͳ\fb\Q\$bg-\q[|\Zu%3U{k\0\S\1\KSo)(vRm M0\.\r\P.\Rn\p|\\Z\d<h~*\<D\N@\y4V\\\\\r\r-\0\\^Ű\&<F\e	R̽Z\\Z0\^\4h\{,\Zleh1@h%S\elՁyC%]R	\q\\A41\\r\Z\ \.\\`.\0Q\0R\\!\\\\\ZlmT=\\j֪1JV|Y\0\)d<\d\]2\	E)r͕\9`\X(%YLF\!\C0cxq\Ķ\j\"7\B l4c%&8>gVw\!\nLg\"\eo\AmLBE\)G\\c\)W~\"t\\;\\(sԽ\%\0\\r\Z_\\\<}0]PȘm즉\\ܱ\J\r 3$H5eR\X\r݇\w5)6V	z#?F&z/Ĵ\\k\cy*rbב\"\2*c/않P_)ni2!\9-\w\>U*Z\!w#6F,\7u(d+\\׭\#̶\Ern@\[1 \0|1,&ղ´\\XOd\e~\\Z\4@V\rf^Dc\\0f֌ 0yl\\T\LW.~j=JP3Qd$T.:Z_\{ƛWdvE^\\9\\K>\"|D]%Ev\\0%\D\nT\\[X\2\]\I\4\6:ax\*0	*\\pQp\RO0[\0rE#P->`cC{.nR\[Ȍ\\aB\ucVU;\Qd\:\nC\\u\Z9-u\\\\u\j0,\n%ⵘ\D@#\rAP\R!\9%\\\t\V\r.;5%\+\XX-c5\0r%y__\k*\+biIr$o\1\h\u?0\r5\p\Tgf\\\\\<\j߆.6\J!A\7JDi\\2j\\0Kb\\\\\n︀O>#q\\5c7_ \\r~\Ѣ\0vY6!?\h\N~Ȋ\\l\@/\\S\"\\AQ\ZG\rX0Q	\#YzO)\\\\dT\\^\\1^<J4\[Kl)\\\e.;WW\\\Pkr\0\佳\\\ۃBS\;a\0\^\Sc\S\-JܩτWq(\\\2\<A\r\{\\tb߉y&z#ءmg\>`d\"S-_\(<\)VK\nr%4\a.`[\\\"\0\"zԼ\:=\P\n\?R\\	\U\DD\Q~Q֓\\0\\|\*\W԰PÌ`%s\3G\_T\ޠNK\\\b6)T\\e\niJ\\0)s@ 5k\)d\Z߉R%1^\\+KM	B\\+\{%\\\M=ob=c){\ZZه\r\\"D\\K+j\"h\\cq\\\"c/\ C\\rJ-Eڙ[HB\^{윀#\T/\7B\!2\ ͍\P\s*W(\I \\=\FM6:72~%\r\\ex#q\{\(\r\Я22C< )i%W1-ZlPDt\&\JU@Kd%\vgב5S\0!E\\'Faݙ\'R;+W[)](\\0v\\0XPFJ&ŶY\)\\z\/k z\eI\r\\n,\`\a9\nJ\nyPzG%/^yV\Z|32\MVh\\;ayWxGT\5f\hWPR\\\tQI\4X\\m\\v`Dg\nK\o\\Y\T\{Ni-2{\\\\r\\aيKvi\jZ;<f\Q𴹦a\Ql|\\rK<\\,nh\pk\\Y2S-\ntL+Eg9<sq<\z5u9k_VqD-\\*H\qpDLP>_%\0b\r60vz,۔(v\\Kd5\\@L\\zK\\P-<6r\\AR\[w[q\0\/\Z.}\\Wf9!\\0\+\Z\g©B-\or\eik4`.PP:D\D&K\nbŋ?q0\\亳/.\0m[\\.\D8.N{cV*\\	r\Km[0lu\Ⱥ:\,\~\IE\K`WZ \-\\\@s#j%Z|@s\\"\e\\wb\\\\`!VLs\H\Y\~uMBlSETi8Epo\pghce\]5De| m^\I{ \OD?\\r%:\AbSS!TϘ=\\\W*\\\\],\ϔEϩ5Jp*0X@Pm\L\\;;`uSW\ao\rױ\i=*]l\ڻ\'\#QʖK\A\kVjb\PZ?h\Z\>\0\\\D\\)i7aKE\?̯\Գ\ƻ\sx;\A\[r\=ǹ,W\0g-\\ݸl?I9q^LyEaj#\2\\\\\nGa\%\ZG\\\Z,_0\D\\E\,c#5Zx\\=^HHK\5\*7\;\euйSq@b\ђ\\r\\4\ c\Աe@RJ\@\2V\KB*ל[XƼ3 ;\[Ĵ0\R],\\3SĹo`!~\r\D&9{+\\0V\\Z	g̰\\\|JQ\\YjB\\0?\\t\KaMhZ\%~a\0i=U\\cjsJ(ج9嚜ڿ\-\rlRRIOj3P\\8\n[Ǥ<\\Flj/!؇j8ZW\Z\\(\ZK\~ TJ\\Z;\\'%\\\c셝\\\\\)v[\A\5Թ֥,B3Q\\P$\\f\nӓ\)\^\T\\\"H\\}jy\\\=C\\p\\\\@+\\Zͼa\+g)D \rex{о\H7՜\B=A\ndEQ\"N0mP\\<ˎ\<D<K \q{TGaB\fR>ݞ*!\JǸ\0\\\ԽYp}@@g\U\\\"n\b1[\'bN\U-[\Įp\\.\\\lMG-N\/s\5v\\\r\*Q\PI\\,\'lv\\\0VE\ԯ\r\Tbީp\\A\\	\~#>M\\#,vW\0P|S5I\Z\\T5~&+J\((\\eКV.7\0qT+,2\0m\V_ɕ]HCv@4a\aQW\\\ʷ\\;\d#23\>/ꢧ{9Z,j\\"\C*d\nr	\\eJ\lV#f~\A>єF\Y2(}\\\1\sԷX\'\\\w9Aܾ\ͱܵa69P	H} m\`\$\@G\)+\a\ȗơSPu\\ \W[<B \'^\#@x%hn\\\\\Jd\"lA{Tc}\v\\\r[\\\L5_P\n\\?\%RJz\(b\*?0\\ļ Gb*r\\4pIx\\+\n/q@J\9-\8\`\k?F\m\Z\=1	~\*G^\\%*\G\^\"5%T@a\!Ce9\\jnT=n8=@AV\\\AV~`\SO1H\WPG\~\5ʿq\/s|2[\]g\z,\\XKL\r\Mxc=\%\\XI\\l@> ]F%Z\ WYz\\V%\\O ;U0\\ĲB\\J\ٙ4yiCL!oP7\R\iZ\\\{.\\'#Ku\\-\\0lL9\\z\m)MĎ2\~>Y\=\!F}F\\3*rX4\ \/\r`{\z\\n\\\LMA\\0)\_9d\\\D \r!c!ꂙhS-u\\r3P\s?S%Ԩ$6\+UF23\ZҚ\\wd0Ri\(bzʖM\\93\\rTA\ \Z6\b7l\*\>I\\0;pm\@VS\̾ iap\NqX\n\b,\\\rg\*\0FѡQ\P\F\/\n\Il\\Y\?\\HB\\"d\hU7\\j\>gg*V&BUS\'vA\\u(BTa\l%}D\\xi~\`ʸ`BApF\Dxo~\@j[xB<K\}b)_2\fZxaLۥO+ \D]r$J~\TJap\R2X1	\n~H.pE\Wܢ\%\5R\\ qrT*-\\\ࢺ\J6\m\=Ӓ\(;<$E]>Q\\u\j0\"Pj)6T\\l\v#EAe\з\L\#f~$\\.V\\\">fil_\3{XO:)ɹRi\Xx5An\\J`x\\n`&:FmE!ܴ\0\\n>\"D5>U\0\)p\jxKJ\\nX菏0!\\;D\j%Oĭ8\\0TЛ\O62,	\\Z/\Ü9_k\vKY:\\'U\0T7E,|D>\qr\'\r˅\0mK*)V!\BT\\ı,\"\".\\^`*\(ȩj٦)z\\\0\\ \\cȈuP6\\\\0\"\6+|.\naIqJ6\|U\Tt.\\\')\8}Mp\F~\CK\)a\\r\\~&*\Fy\|J\\\lN\U\Z\0C<\\,X\\O\Z\'%%*KDR\\\p{ܰ\ra \j1\\\rݗ0[v-;S(_y\,=\r\¥\\@p0\VG\]|F@.#*\\\t#\"_1\\@E\P5m\\h\\rCPm<<q\-Khn[+\"\{p&x0\n\\\\r\%}\b\rE\0ъ[\F6}DcG\J!\dRVUsm*Q\\\/3Ϲ}j\(_\Ҝ]7\0T/\ή\<1\@%Ww,\\	*k\Vs\cvW%|\S\}\D\e\0y@\-+2ײ\_\$\\\Z\^%_\(:\L\>\rAx\\(\\Qߘ;\[;S`k(%{!\-[BnS\C&b\%-׈>\bJ^[\yW\\4L\6Wr\(Q\\F?\\\%\\\Z䄼By1v1\\0\\\\;b\Kidb}q@DeR\\/\<A\L&ͭSG}w\K\ܖ\䤻\\\`ekW2즥$\"DE?\.]J&\\Z~l@/bc`^¶ێvkrZj)W[3 \0\{\ro}\\\\-Ց@r/`IH:\	V-\\\\\*\ݕTK2\\\OefR\\@\\L	}D\\J\Z\'8\\\3P\\e:EmVnĶⴁp>W\\?>+R \rE\\U\\\0<\\i#[\\<!|J/\pUE{2h\V	~%-\rKoZz\a\?p5 @\h\N\U/ m\r(\j̕h\(/+A\<\\e׈(ce??)\B+\\j=(*V!͘kD`K\YZ6\֢3k\*9	\Dh\cA\/\\B\\\\&ZcS\uզzR\\j\0\0\*<_5\c\\u\\ZRLXZE,LE+\;Tk9\"L\"ҹ{\\\v\\\\Z\Բ\RR\t\nY\ZQ\J!9d̔M-F6\70<7\^\0X\ZVQ)fuyRY\APc\\K⡳\/\\nupk~bmEI+#ߘ A3]\\\0.&\1\\\0ۍT\=1W\c֋\=C=\\`<jR\ew\B\\OM\r\\/\\nE\\Z\np+@Np\"rZdVˀ\u_򄩍ɸ\\RzA(!\Al`H\\˖(\\"T{?\>\K\a(\]ʚ˸dG\r@	m(\"\s\\&\nr\n\0ψnBNoY\\T&@\de\q\ȫJ_2\I؛nO%\\dٗ\m#\N\\\U5rp\ZD}\\\y\ƐSzP2P[)\>PVEB\\XbOIwˇ\P%Kk.\'847R/ǲ\ג;\\\'G=\J^z)>X܅\H\W\:\0l\QT/\\q\\0+\ٵV-b\\4ĬF!&PH\S`<r)\\\Z\\yW.\n\#Ea\gM \u<2~\R\\"Pv	{s\yr%6d\/\\s\01m\\nG\ڇ^\$\\\{)W\Y+v\\Z\v\?+\g\9\e\Z/f\\"\1>\ǣQ25]\z\\ni\\D0p@-\0\\\n\0u@\uF\!rA`K\EÒp:W\0%\n\r<>`\\ǀ56\ZWV9{\0b\\(2\\\"=\R\\Mo\\\\r{;D=D\̮q#\\+Y5\J\\\D8\cٷ\\r\A\DCJle+0C5\n}\UOlWH\\21\?l\J\\\+ķ\*\H\\C\\"\\)\|\V\\"\*\r\Gܯx\X\\\T8hxXS^}\\n輿mmM\|l衍\0\^\,JA\z].(\+\yQ\jeцFFΰ;j=f\\D8\SG\-\\HKʻ/I\`^E*bnO\q.W?^\"z`\\"N/㾏ߨ|\\o\b&PO\WvJ\\={=A\c\E\g\\I@p	D\w)\\\\n\\\r\\\P\|\nz\\	̚-丮U\.\~euR\[\Q*\\*\\Cqv@\wnpq=\᭚\3\>\Ki\\e+`Z)]\"T%;_1\\\\\F\\O\Z\p\\0\iVܿ=Z\7\\@Fj5غ\Q*:\`}\֘zht\Pw\\~T\[=\fkvQTC1~\8\\\\!-\\\\B)\\Jj^bZi,\P5Gcs0\\.\|\U6\`Lrnn\rY\\x}!^bz\Q}\ZP *T\\ꦇ\/[<|B0\0P @LBp	pʼ\\')Ь\0KTё\XIxtoĳsv/(\xRl\\\(]\8Ԩ\\\0\@\ \ߕ\&\H\\aI䍊(|\ia]\%\0ܻA\Jy͉KPn\\F\\/w@SY\0Cܥ(i,\\\g̥	캥Y\X\\\w)ߘ&\5\\ A!beCG\dU/;`\r\)\P\\Q\M\\Z28\(\FV\\\n6(ٷsP\\U\p+EM=qX\nR\ڂEvTÓ߸\Eeo!\)~\"\,8eDj\\gR\\_!(\\P\\=6?\Pj\\r\-\0\+}\5;\\@\\"GDeu/A\h\d(\i<\/\\x\0\rbE\S\1[\\\*\|ŭKs]RLB\FC\0P\\\6\T}ʞ\\0i\\-0o^\C34y\'\ʋ}\\b|Ὸk\QkS\ZL+cxQ\2ȋ)S)=NKCq\":ψ\ߘ3A\́k\+Mh\|Jr\팇\6EB\\j\,25\\9\!$}3\unDk+\\#D\$~arW\o\(\~\{\\TJ\e!5;M\"\,ɿ]j\'-tġ>\(	i^\5eA=\F\\\Eev\K\H\"\r\R\ZIIz,Mnm\(\ZE[\0\\N#[\\W\Jlh\W\E\ɀ=1\\U!\B\n~];S\*s	6\\V:\r\r2#\\\B8]vcs{\*ǒx-`{d\HO//\MaW\0Q\\ \\ZO>\S\\WP\Ǉ\\4\/б\/\YJӶoG@Rhq\\_\?\[T\n\*4C_<\\mO	^7\\\kj{\J8\0r\ \nig (\*oܢ<\\ݒ\n\\cR\*8\Uk(a\:μ\\.\\-\kbCޑʲ\q([2m\\lS\nko\"TiyRAfǗn1\ĺvP,Q>oAՍ> \/\\~\\77W\nVxv\0s\VW׸G\U\\t\Z\-ܨ\c.o}vb\cŽ\l[fV\nq$=G1\Ɓeߨpe\.PGW\\0AQ\"攫\\\F(O\\\Zo\:\CKn\%l\D)\-~eRV\"S\قW^@s&\0\Eb+YB|NO\'&\\\i\5lm\\N2Zau\\,\(4\p%@\\ڇuB\'b~#c\Ż\64\P\18̨5u<W\q\Q\ \ɡ\R\ʹy-*K24<*\\\\i.ǌ	a\\`\8@j\\\z\J`k&A=E5\yr\-n\+b\\\dt5h\\\\\085\\j6\T{f\La4l$\qfV)6Pxڤ~\"AY\PX\;\I\ߨwAy\ZS\뱱vDq\P1I\\\\\0.ccF\\1\Y2o\%\q\-\0\"H\\,_\\=E\e\t>k\>DxAHz\+\\125QMJOD\N\vǺJ%\0l\(\"\A]ۗJ-vZ;2\ѿ\n\쀽~\'\\B4h&\0\\\	KraArnژA~\np\\YF\ ?Xh\\:\\ԱL(N@\\0b\W\(/ʱ\_Ԡ\)¥kg\"Ym/\r+\*\\\\kroIc\Wmj\\n-C\b\\=@P}\`E\*r\HJ\Z`O|%jyvX$c\,\\\	oy<o*=Sqf!0`\'qD?\?]So۬\$B@9\{C\G\n\+M/S*h=\\r@VxΣ7`,]B`=AіK)Ƃ?)\\\jR\\\{\"d8\'\\0\ZNЦ;\|E\\L-S->\+~\"\\la^IS\\\0VF>`\\A`d,\-\f8	@\$Y\\U;G	J\rVXg\v\T0{B\5\\WuKM\\G\\\\\&\@%,莫\A)\_b[	P\0kʕE~<8g\ڬ\KZak\!\\DF\'yb\-\\B۳\K(z_\	]ҝ\\\\0%[󖯖yxn\T\f\\\R\n\\+\\=&\0+\\L[L|\ \\0wKNY\\"6\4X]\{BOϘݡ\:7MW6P\\4>a\芀\\\\\Zm\jR}>(\\Y-\\?qZ݉z[\r}li~H\e\\\$\\啫$t9~!p\\"\0|\p\g\nP]|oG\"W\Ge\d6\Q\|\h,ƟNdT/td\\A1h\T8ءwpCJ\\$@NPR){rS\W<JR\\aqS\}4*\\\OV)YQFb=C\\Bҵ唲\\\7VR \\\"\T\zk\\Cy\0\kE\\.2MN\,Z\0,ԫo\J)*;vb!\0o\ \_D\\K)\'|D	\\~e\#ű\v쉢X\a\b0\'5ை+\\\rŲF\\`x\\\\ZtAy}{\\VqId\\]p66*[_IV\g)\r\W45	\\\\\{q9,\\|P\rj\?$D\}c\0 V\\0\pDǢ%\"7\ uDy+P[q^\zߢ\}Gk\\0|RQoQ=c̼8=Jp,L\n\U\\xN&\\.:m\+Je{g;\\\V1\r\.\\E\$XU	q\Khг\C5-*QQyK\\߂)k@\bpL2F)<A+\@DPU(w\7q7\Q\c;O3R\\<z*kc>F%1\.\c\^K]b\7k[$u\\/U\\A\\b|\\3`V=ɦ#>\"uǍ%w\\\"+=\;x0\C\\V \Z\ks\soe1,\q	\_x\\sL./Q\\.\\'x*\\0\0+UZTHS\0a\\4>\rC}D\\n߈P J\\㐣\\[0\ 雵2*\Z!]xUxg\c2n\\\#K9+CcER\\Fh\\\~\3W4\qfzo\\7\1cF\b{+Z\`\\~֢,ŷ=#m¥\o԰\5\\Vޟ2ݔ-|?$kfe#N5-Y\s\\\\\nriqFP\\\ʉB=\F\^N!k\\\r\ˈ4Yb=\	[IjP\/#n\\ZBAU\\1ۚYYT\>\bl\EJ\"f[\d+J\\\0P\Nqt෱\喉r=YWc\ )@\nA\gx\X\r=T\nq,\KS\rZ\yR&<\JX`u\\0̓Kz*P\i\jDe[\+vTyU \]\eBSR@Gh\\?\\0a2\\"R\캀*Ze )\Wd_,Y@+ZQoyx:pij{!te16N*\\Z]\\r\^O*V~\\"jv\.\M\z0V\\\Z	[NJe)b7ĴUp\\~e\%$~b\>bպȈ\\@:0\jmlZ\\"e<=}\H7\\Ko3\Zb\e\؛A7\\C[<2B1m\Ќ\=eȔ\Q\w\u\QS\\2\S\n.\\H!\\\\0\0\\^&QqI\0E\%;Q|â\H@j\\0v\kY}\\/zy.\\nԧl\2\Z\\nK\Ubn\'R\'\(Thp?2\M*\ZS\\"\mT\Waܞn\|\.|\ωB@>FӄO9>cb\u󿛙1\Zy.\\Zv\'W\r\\&`X/-+w+[F\w\\\\\^\Z\0 @s\e`*\\\ᅸ\U\wS)e\c|\|J̿\\\Gt2\(4\)\\ryOYJ\\T\v\4!\Q\J\\qY؍o\\0\t蘕k_5+e\\R\K\\B R\_K\P+BG\0I\"Ʋȡy.XEr2\%\mpn\f_QNvT\ׄ5!O<\n&%y.T\\0\Mm\)_\nȋ\\+\@y\`\0.>\0E\1u4\(\XHV\\\\S0?pP\,UpC\>.b\Z\2]Ǫ8bWYzlN\~cem,J7.\ȧ3!\/\SG\\\'*v#Eh;m\n\"k5\0\2\sB׾aB\V\\06ьw\uO\r!\\\+t#\\h\t\xe!.=l\\~\0M\"̰5f\\Z\\n%RC)\ZXW \5\0fxVX\(\\P\0\nl\"Ώvpe@ޤ6:t!m\=Ė/ocZ*l_v>\\\57xܬܙXS\KaOWl\\n\B0\\N\KGv7T\\\\)W~\k+n\$\r]ёCl<K[]`\\*D\jٴJ\\"\|\/#\iL\\\"5?Q-\ne\W(I\\]<A]\\\rm\@Ax\nOp\X\\\c\\\ib>X=\8>\\!]7\]G\J\\Q^d%V=\a\Ø\"Wi0l\>\KNwc\.Ƈ\M2\n\ ,r\#\n\9\'ī\~b[JZ[KRօ+l<\\ns\r9\\@EZ=@5\`+߂\\u\\W0\\Ml*^7/I\2\Zw\\\`}D\I\W\.6MzN-\n\\"AƩQAAa*ZP\\\'U\7\eE\94\e\\}\ƦCԱl#aߙM\\r]#D\>\".^\\[\\^&Uy\"<\P\y\\"\\r\b]\ԭ\\"\r$d6\Wk\gW\\\\RBܼ5؇2씖\JK_S-APX\;r\ꏸc\\G9r\\k!\D\(=Du1%.\z_Dݍ\\\@h\YZ	/v\r\[\\c(\n0\k\\\nfߘ\~\0EƉ\rPp\L))\\0\_\\Z\։}&\]\	w-sI`iDk4\5}Z\\6\\\09\ZmTл\\\\3\+ϩVV\Ey-\0\\\CUK\\\PM\<i/0\\2\J\E<A\6/\:<]\L@n\c\n2\\+%\K6\FG\6\<\Q+b)ɜ#[4.B\uKK\"mz\nMQv\\9\e\1S\\0\\~\\0\\*|e\p\ZQ\MM-\\l!]l#T\<eMT3%mF{e\׏skUvǨ\4N	\\/{^\"\9\0\\[\r屨FZ\\(\M\0\Y*RZ)o \`_}e\l>|JܴSh\ܻ\kZ\Z\@.\ZaqnEn[\0\\Q\\J\b\Weν\Eq0j\At+*\H	\K\\-\"h\\"\\]^\F\(SO\R\mk̵2G5Yl+9\r E1\J\\\Z\?10\#\Q\.\\\\ B(\\\	]k\TaNeP[&̥D\(P4)\\q	5{S\(\UX(L\1C۾?2Ч-2+\J\uߘZO0\\)\[~%9e\F\\x:0\_!.\#u\Z\"\\rJ\V\E\1\ג79\ƑG\L\#\\\!yX[aЕ%l\O\˂ڮ+\١U\<_\0\0qYR~Ihu\?\-hYI!\F\0\j=o\jڢ#\ u\~R`\"qQE> L8\\\\}ʳE|C\Y*F\"\DƧ`R_X\x\0:v(z<=O,\¿+\ح[n\6\r.+\\(M\F_D~=FJ2;\9c)-2c)\`\\=e@.<\\T<\e\Za\E+N`\0$:\=:pX\\\TF)5TP8YG枇\"Kՙ}7g.id0^\Lc%\ܡm^vPu*:J w,\\\\cK\n\\\rQeSMUL@9.6V\\\n\"6\\n\nn\<\AD\f\[\\'#\`\0726c\y-勶l&X}O\\\O\h<?v+\\\z\\\-:\Lcrmc{\0EhOb\EP\ۗՔ\FU{<K\KMk\\:\\\onQ2i./|\'~\\i_(/\\\=4m|GR\\0|z\\O\G\8MT\\\AQ\\e\\0\r4D\<F7`\32&\\l@~܈\\\rkA%\Ŝ\HsQ\ت\)joģ[\\+\\ŕ)B3\*մQ*<@yA\f4C{=\CWTG\=\\|\)7}|\hKzmeT0\y#\"˲&\Mݍ>b\=]\\\0XjRTC\B\;p1D\\0Ea6\6\]y<\\:\\=ڥ\ Y7a\\\|%&\ǧ\:\O\y\\C\Sb\{L<\\\iBTo:\i\S]eSԴ\\n\r\Op\4oG\0,w\ht%<xj%pl)[\n/\0\r\#S\{,ZMX\\\,ͿD\n\x3>ڝ \e\U\\,\=Fqa؍\\ev\n~RBT\\'_p\Bu\(\04\[w\3\>>!.\\[[Шn4\\p\\ \ +_WTyn\7ê%\\\0N\~ ZOςS\\z\ܥ\&c~`z{2^\0\nuT\KH ,H\RB\\.\tA;PqXJuw\\\n\x=$ҏ^\\\\\|k\\"ڜB\r={\\ny6/\Њ\[\L@+[\\/)Q\\C·ʗ_r\\C\\0t\/v<O	n\\\nn駯DB*6V@Kr/TJV?챀>_\ZΞ\lZ\K\\61PA\\\VjY*;o\t\nRa.ژMPZ./\0\=WQ\5b\qX`B9Mb-`#,abԅHتI{ela͢GR\e\n&vث	7=9\\r\a(\0{\\`kJ7\]u#02)t\\>\\V\q\CG&Qp\_\\"0)\\Je\\'\fϘ⁹\nu\\ 6\n\0p\LM~`cEiy\\\\\"\\5^\\@UDx\3w\T\x3\\o\\*\7\"-\\0\e`|(a\+e\=\p0e\-zb\!\r\Z\ΟDV\1A/\&\EF\ϸ\`(\}4\\\@+2ݶӑYG\\\(C\^*o\\\\\\w\Zep=~\\\Hh7\\`5\eZ\DZ90.\n\r\\\0_@\Ϊ|SUD\0V2\\\YM\)6\=@Pļ56kQ*j!F5I,xj\\"\G[?\gpZ\;\\\S\UA4n;lH$>{(\)\81D>b9bCBjǹzdf\2\\|F\zA\nP\ɂ\mc#}eGdW(U\) Lo\B:\\ \7\`l(K\ F\V\\{tk\gx1Kb墫:\0\ĥ#\/\\;	\{J*A\\N}\6\\nĄ\rK\iisj\}\*n\}\Z\\h\L@\EW>\\Xv\Z/\ZIn>q-?^v=<\k/eKu\'\\\t\ܩ\\l=r9kD[|o\\\rWU۔q#տ\U]\rS\\Z%\hy\H\\/\\0+\N6\1AjÄ\ZG\ W\ajSԯA0\1\\\\ۭU)J\drI\\S\R\PeERP\n=\\ ~\\0B|y\\\ojI語ވ\	\%߱\81Y,)\	;\*\϶c\0\\sEˈXt\3Y\\\nAW[)\v>VX|@J<|\0m\\O$}.d=\R\-\V&\ЮK]#%಄\\0\0\(C*-<j\_\=\]Vx)G\J;VSV\\0(K\\Rz]GYC\\\ՉϘ\b\1j\ =p.]TAf\\\6Ac\B\\r%\\\KY}\Q	.\i\ڿ\6\\\\n4mGϨ\	\,\#\z1\r\\n2W\\"\5vJX\Ye\"\ߟt\~FAM)t\q\+\\`\S\[l\rUK䄢 4\U\\!\\!wwK:\\D\īA\\\_0%BE\g\\TtvZ\~`\5\*\p\TJ\r\E{{M\\r\\0\0R\)r\(Q\\'\\"\0ĥJW V\ŏyF\\\T⌎R\ە\\vE,z\\g\\<F#J \\\\0+\S\Ͷ\.N\\5\0c1> R\Zŗw\n\7q\Lt*CR8[Io\{+@\\\\\\03e6_@ӗ\\Ht\\\\\q@\\Q2C\\Fo9;(\r\^lDF&^DU\{Ds-~]&\0\{\;P\K]`|\\Ӡ\1\(\)m\\}Np2\5Z\Q\e~\^Ju\"\3b\\P)\\\\-aY\M\0c\=U\`\"\"\\;#WVBD|H(*\z?p^\\Z!\qۊ\e\\-(\\(W\\0UL)U\S	\Her|!\LSf\v\^!w\<F\V͔\03\Leg	MD\3\0\%\N]rj@\H\@|FQ/T?\*EX\K-R\}r3Џ\S\|\\\\o\,4Q\\,\t\r%?O\7}*YQ_\ѝ𞺃rQ&\/(\0tmAwk#Gn4\r\!!Z\"Z\M7YU	\nN\\"\9ɑafa׌YMj\DP\KP8\,/\P\@5\E@7@[\T)\aAf	l0\\\(cj\qIܠ\p\n!\04kax	[\E\HK\۞Ɯ\\Y>\<e*/R\@l\rx+GBJ\\\\\\ra>!K`Z[CM5\K[\&RC}1Y\7\/q\H\\\0gW\V[̂Z\\5\qi\!yH\c`Qs*\\\)\LgY(厴8p\\\"֑\6jr,{Jn\-F\:ǽ\%\n\\3C\\~\~b \#o \(+~%{CI\MZ\\"kȈ5K?4zܷ\\VSW{,\\\~\\E\14xH`\g&\j\e\f(I`L1:\%BҬ+\03\0\Y\n\nץk\į~cU-6D[1S\\#,\8!\+S\\05Q\M) j\BS*|	4\~\\.xp\;\\\@j`\\\:y+\h\L\\i\Z_$P.^=*\r\D7(ET_JH\\r\0\յ) M~H\b/%X\\/_9\=`4д\\Dy\\!%\},E{\ޗ<H\^\\Q\\=|4{:O\\\\\Yi\B%P[\\\n\\ܴ\\^eʝD\'Mtbs\\~ !ɶO5\\AS\\\mR\ڈU(3\(\\\`+Xm\\'=\|jT$E4\Z\~f\`69G\\"b4Wo,V\\\\8T\+\Sf[\.3BB~a\\\|@)\ꮲ0\J,\"Gܕ)\\rᯘ-r\i̟\ZLhp:e|ELT\mdK\²0%y?׈.&ô}\;\n\k\(оe\;\Tr\[	@|)E\3\qhJ\Εb@ţ啀E\!Ӿ\'U~cXJy\8և1Z\XjAf|\\\ Am=G\BCD&X\D\"\\\s0-\\\V\+\U\4\\<\\\|Fe|_ ]@C\<\j\\v\'\%p+~\\\&W\ܡ\'\O\QӋ\p\>$}x\鬗Y\\rBxe|\\ZEp,u@\\\ہ\nU/\*\z%hU~W2B<O\\\	4\ݚx9qv\\B\\\"\n\\PP \q(\C_2\\k7\*\W\K6^A\!V{#Ayl\ش=z*	>%.\J\\\uG\a@tΑD<u\0D\ң\\GAA\\":\r%Tkް/\\(FWd՜AyY\\\ZZY0\6\\G\S\\QpPV\_b0/A\\r\n\\1\\,\\\\=)\/\*]4\j1\\ƛ߸\{9O\0\B\A\\n\,QDȱT\X\KEOGM\}\\0G&!tBh+_[v\8\\<\1\~\\&\1^\5{\\^\\\@\\gq\@i)\\\K\\7\\GNPpDIcm\ƷW8#\aZx\+x\<!a7(@\\\\\n\\}E,\K\c\3\\\GC.Z\\]\t\n}\p-\J\)Օ)۟d\Z\Ke\)$t/.\ġ\W\<A\W#\rh\\V#*\\rT}Ld\\ZG̷ƞ\O1h\:>\\D?S\n\\j|\0`*d\\\\ \ȇe0\y?1lG1^\^ע\\\'\0<(jt7\ Ӑ\(}A;\ĽS̻O^\\bZ\\\T\\n\27\>[]\\\q<pڶk)\.cP\},J«>#6\\c\\\0<ϑ,\iBǻ\EYM=GIhLE#\\\\PZ\	\x KFoK\\\!,\+\\rwaHJVT!\\Zfg\F\ke[\#\Q&){\pOXECMv>\Y?S\p\8vᝀGX\VJ]\A+\"\\L\\q.\R\KY*caZLZ\\\nH=\\pze\\yocu\XJ\r\Z/R\\0QIpeV\\]9Ȧ|\/DT\\\E\\\\\0otS6\a}~\zY<?\\\B\\\Т+\0\Sj\_K\>\!\\Cn\Ȧ8\\\\\P\\\]\R%\u\\4.Pu6\"U`y\m8z\- d6\:\\\'\B\\_\ch\GR\\Zo \R\Jˈ#9\Z\LO\Tb\\n.TOM\\ZR\CX\paIv\~\\a}|BP=cX\zC0ݿ**\2L1gK#T\|ʉD\ӡ!&V0:bocΣ/F\x\\.\\\18;\//b\6ɣO̠\4\n\<1(N\\rg|k\\Z9E\&Z\\\8{rܣi#Dqee\\n\jo?1~#mw<\\\\"d0\(}	*Q2>|G*Ob׏F\҈\n?5\@7J\7tO\0U\\b\\\T\\@ \\RY\\ze\0\QjG]\0Y\"\0\Pn;U\(B\R\sc.֊n\\ŭ%Ms\	)Eu.h\_{A\u\	7iR@\x\`\'\0\\ \T\\S!a}H*|\5v|*\\8\\]Wǹ\\gO\0S\\'\6.nT-)\n\\n\tMiD\SBZ/\7R\\\'e\)\5YQ\\`y\Y\\0\E\*\'K-$8A72\\"\0y<\\-T+ϨWFd\.\\g/\*eH\J%=\\,e\Rd\pz2ˋى,F+r\(𴊿\\l\\e^j4\n+@X_hӾ\\\fǔDަ\\po2\x~ 5\aT5\H\g2[u\US|\\ȸV2\\\T\"Q\n7̭j\\sBR\\Z>\Up4~|̥[\B\\*-eT`R\={Lσarт٧{\2\M<@E珘~\nY}b/-\<g6򿙂\\\x}\\r>E=\roeEA\C\N\\0\nV4Uå\#o\d\\jt\\n\\0\\\\6ǟ\\\\n9Ԋ{\0S\l\~#%}Lw͢-\\\\zD\"ƪ\hm\\4,xy0b\"*\r\na\.*Ѐ\ś\[@}A;/Kq\0ܕ\)H52CKa\We\p\0E\~PgzJ}Joő\hO5(iBYKp#-\\฿vNh?5e@LطV\0X4\_\,qc\\%[\A\\\\\|P\pԱlTS\\5\(S@m\)ߨ\\L]\r^u\\<V6{x\\\ZC\_\'\$0K\U~c+ \~\Arbg\D\-E\t.\G\a\by	@9\~H\\\Z\Z\0qC\\\G`	\\\0BqOY,L\Ю\\C\\n\\&>?1mB\\\ʭ\fr.\\|\5M\Ip\nOZ\<\r]\\'DB\5@}|2v\ZTJ\0\\6~d\̠\0\}W\$\	SOR\U0\*˔\gs\*\"_\НCXG\\\\\C#G\Z-aK\EZQ\l|ḃ!\/\ax6c\8S\cj( \0El\\\\J\\Z3ؗz/S\'\A\&ٜWnn*>aʷ\\H-\c\h%1\\wC\\'גwp|\x\(Q\5f\ֹ\'\r\ۥ\a>\6\Z`\0!~\\\\\E\\ʓ.\t\\\\.44\+/p=\_Ϳ\lz\\0Ip<\bݶ1\Sj,.\;1ݯ :\\\[\W2^QQK-W\H\\YvPpB*H\]TE*	\Yb\3mt\\\Z\\tx+|@\\"\E;!\c̨\(~皣\L(*r]k#e`J\i`ܨK\2)2_9\|q\\r\<יEta>\"eIŋ\@1?Q\`\'>%v=\ޯ\/\\\\\/\+^%\p[[EqͣW\QaL&\>\>Q\\/\<\\;V1\F(\x\p\0FWo\e\A\O\\\b1x Ig`V\	S̠<\Z|\z,T\\Z+\\Y\w~\\\@\%+,^@\Z\GAyCg%FĦ\v\\\^6$e\*\"\\\H/G\\uq*\*\a`,yR\\\0[oĪmkP\̿uqe\r\Ľ\*\04QQiWְ\\7\{4\\e\\b\e<mN\\ix\eIDypOĿ9Re\@-#\?15c6A	cmet\C&\VǗ\\\J\Bms\r\\\oI\\\/md\\Wf˲ZN\cսK0\@k\\Իlo\!sq%<O\b#\݌)\]հAɭݑ]G$#$\-y\U\i*PO2u@<5[\	~\]\\P!moe|Sw\8\\zǘ(\!F˿\n0q6iS\V\pKe@\ª\O0\Ұ\'[{/&7ė\mza\6+/\\P\'\/UZufK\\\\ Jz͌R\\n G\0ג(\\T\@\۵2֨Y\\8{-\aJ\\\?LMa(ԥP\<Kw \MYu-zr4J&UQ`\7\h(\\=\rkg_1m\XM\\\A,%+|N\Z\QFfIwC\\\\\P%y\Z4\+\as\ D\6-G(؁\\r-\\*4G\`\~k\0\w7\\\&+\o_0+\h\\*\*/j\\{,ɧqQL\o	5\1|\\\\+-N7\Oi\N_\A@+e\l\\'*)z!IO\\`;\VS)C{qCm+\`l\Zy)K\HrqR\+ZS\=M\\rb8ZY7\1\"\05\.\0}\\\/ٸs\6\lS\\\\Z6\\\rW\0\aj\3\0	i\Og?lL\nB\0\<%^\\h\CJ\X\\!Cp*\1t\\׊\m\ŧ5c\w\\\"Cc\>H$mM]5԰\O\Ϙ\m\Bz>\"i\5\\JT\	b\,\nG(\0	v\\F\\\X\\q\0\\!\\WtĲq\\\\ݔ\E=\0qu\`*V}MP/\T>\\\\.7\\ړ\\R\rie\\!l3\r\n`\\bFtW\\B- \ \4	*\0{+\\\ny¶Q\\j_CрDv\j\\)ءA=\\_82<`\0f\UoʒxUA#\\q\l\Qr\\Vr\l\@ca\l\WF4\{-[J(AKRaFU(ҿ7)쏨\0\\\y}~TUh\ZU\Ǹ\AH\\Z\IU\rȆ\fE<<x~\Rr\r\y	gͭ\\0\\cs\@!%4ѕ\\n\NDK^T$ޕkՇ\6@*R{Ar-,b\'p\<\\\0\;]>x\\U\9\\tٰ@\2\\h,2J  G~o\4\>\\\:h^\\R\OQ\-/1\E\\\\P7:\\o\0;~!C\\\\n\?$%\Չ\֥t\030hl.XֲDhz\y\\\\,7\~O1\L\+)R\?\5ڸY_\\\\ ͆\h\\nWơӂ4~E \l|F͗eR	cP~`=ϼ\\HA\\BU\ܳv\t\)F\\rN\G\`\;%\`X]M3\\"XCQ\tB7\f\\G\(C\-PQ\_\\#~F\n)ܷL\{<V\ŉ\6)\Ar4\\Y\\\"b]\(\\Zb\\0\\qwc\\\nL\DV\2\XĿ[\\\c\'\eT_\\<Oh\r	z4u\\8_Z?E\'c\\\\r\i\\\gaAo~\\\>=G.\V<Bz t<bU\r\\J_qpcEo+5\KZ\!sFé,5\SpPbX\\5RFzJ\|ExfSm\,\O].j\;\U	\U\w\DԒ?\5K\x\\Tc,\1Hj{q\ocL6\O)L$ǚ\5̖!GO P\\	5\O*w7\5\0rXa\\\gd@i\ACa\\\=J)\\R3tW(\L)6<2We-/UXz(@dx1CK?\ZF\\=e\\\T@\W[\:w\+\ZoPM>\NeXVĔ\\S!\0/\SĬ\\*9G||8\*\0\r\\,.f\,B\\r-|\ĈORS\\	q\r\q\Q[9\X@\)l:&FpWYO&\\;ыV}<bɬ3\\"y}\,\0\\0\nez\\\(.X\`=>\kzGtM\\\'L\o\`\zH\\	AhD>\ZעK\ᜀN\\l\=\\D\!\\R\$x\Y\0bX\n[ɏK\\Z_\kW}ȷCi\4 cm,be\J|07)X\\0CPTZcRG\Z|1\w#\\\Kq{\"\\4k\AFwm\\bЂ\!u]E.\yS%B\T\ʍ\\\\4\?\R\\]{k\Sw\\n;q=BQ\C\졗\0\`\\\ȇm§KP\u\Cu~7oܼ/\J\\\}8\n_\wg\3oxz!pcV\\"\05\\+=\0\@mGwP=@@K\"ۏt1\P8\T\\Km7..vmj|&cV\\.ĻE0.9\(h/#|2ĵ\xJ4\c\\\\Lz\\\e8B*~\WKB$u̨\\\nŞI\Qѫ&E0\'6\|\r\\\"\Pл\٭\Z1U\\8h\iOPa\z#\ȱ7\XW\8GJ6$(%\9\\ZE\(Yw\\1M+Vh0\&\!Qx#X}F\\\*~\Z\\~槓/j\ې!4TF)h\rV>\0@_\hWxԺWi\8^_\\\}F\\*a\u`h#S6y6Ł\U\r\,oxº\7}q\\0U6p[mQ\5\\\I\;m@\\>*j\Ұ\De\n\/Jv\\J+%n\M\U~Q\ʂM\\\\Rr-o_Z{\VU\F%@t\ߩ=G\\ﲐ61S.i\\>e?*Ȱ$\"l\!]\\e\B`\ee}\n\09/|\:,]W\0\0Gj9,V\j\n>Q\\ڌr\"\rq1\\\7\@1jdI\EDTT@v\n5{\/\\0t\A2&\`PHt\R-a\r6y\{pGm\\dg+Q*`\\ڢu;\*-\\J>`s4\'\T\W*-\rr%9TiY,UGX\% }?i\\J\|E܍A>L*\\y\UU(0\R6!qo\%\\3\\[aI-y\R\b{\Z\r\~+\\\n\\HP\\0\\HՃk\߈qQQD<_\\+l>p\ʄ\'̧\Ww\ET\hEȥ\qwK\tcȢ\V\5\n\!ijH\̕:DG\n`p˻N\8H\|[5\s\\|ǃ\?\^f׳!1xB	YW\hVWH\\\w\\ɒJ\\n,w5\YH\%OS\i\\A\\\Q<n9nc&\dP8\0\2i}G+||U	?M\\"\ؖJ.\\^ψ`\_C\KvDnȖ\ \\h\^\"SeKi\-\\iXڨa\Bj\% }\`V\'	Va\\n\E#G<?Hm\n픃~[e\Zl{_-o\ǺR\\\l\A\vln\%XS`\\nXhe\_HRu\ų\*o\E\h\0TU5\\z\\\z\>\"4h?[\\\\\\\\>yǦ\\f\v\0\pvQ\E~\\06Wc}\\ؗH6԰aZ,d71o\\\H\r\0|G*ߠ#y\.\\Ć;\	+\lUo\9/\fc\_09\$V:K,\m˼;f\p)Ph7\Q\Y\\\"\\\+\GE\%\mt`G\Q1> $*\\=\\)1*$\0\}M\M\12lSb\rA\S{\04B4\\AP6\\te\ZA0\-\Naޙ苼\̏j\\\{\(\%ZD]\'< R\\\<y\r5{\qiY\:Xz\" .\\Ѕ(V4o\2׆KDkB\?ܾZ݀6\|D\0\u\F\R \ZK\\\\\\\;Qy\'\rʹ[kJ\]+mBZ\A\~w\0*ho\'Vcȷ_M\0ɏ9\T[ۃ#\0\*Uo\]\\5[\\\\0ۣ١6j\̎|ôU\ݘ.`XX\\k\f-\aѾǗ`\\\\0\ \y\"Ѿ\S6\\Te\\#\x\Z\ZJJ%\\}x\gFO7n\TϘ\v\M\\\tq\l	\Z]U<?qj\ĬƪZR?wZE\M\V*\^zۆEd\u\\n\\\n\A-)|\00Z\@\nH\\v\n%^2_jHnR\U\Z\"&Hl\A폥AtrX־\8د[>e\\C[*Fn)\\\0w\n\m挗\Y t$Iy\\\\\\[ث\\0(gBi| \yR\jySxAj\\c=IǠOAV~b*\\>}@\'s=J43\\\0*\0潃ć\ѩDZ8\"]Ukk\RLbX.PTlc-S\BNy\ϏP(\\0\eq%\\|a\ */\ph\9GT@\\q\W\\r\_7:\\\0U\s\Jِ\\"\\ZQ\u>H\1β\"LE]\\%-\wâ;\0\v\0\re=@S\"\ )\\5K\\\e\\\(G\n\0rRQ\\aV\0:~cz\)\͓8PT\\0\5PD\\\\\|H\r\\jQ\\0X.\'l^ڈj\]eUK:1<vxo-\M_5n\\\CL\cCX$M\\厄\0LP\\+*ׅL%\r\\r\_`2\2D\#߶UJ~byMVU̷`[\\\\Qؼy(\/\~[#\\\QP(}\}Kߔ,u\\0\fEWq- \+b\eE}Lt\\\P_\#\\0\\)\\=\0UQ[P{(6(\)~&:\ gr]SDpD=ܤ#;KH\y\=ֽE!1G\eSKV_\.^\Zõ	\jX~pm50IJl<!+\	j\YU;SBڢ\R\0`LDvc\`\g<G1u`9)\\\-\Uxvkd\\\X[\\Ɗ\1ﯸ#)]C\̰Qc+\\K >Y[_PBU\\,S\vP\\b\m\(D\?0\Fu[=\aX^\\en8\"\r\\\\"\xKVz\ JZg\>\\"c\\\\\A&\4[&U\0@\\\0\\\\\:\\UG\"E4\\r9^aćJࡃ\j8+{+E\\W\7-bQ\ͰV|@]q\x/\b\e\\-o*P\^*/2	h\\0\SDN\"\\!@\Z\\n%Z1\&v\\\W@\\ZU5+\E4Fw\\\\Yõ(+`\r/\\-7TIj\1\"L?PPU\\ۤ肵\Ym䧒[-zF{\\i	=D(q-	(\v\\®\\0jo|D\2\p\\0GE{\nso԰%׈^W\r84~\y\;\\rE\\"i\r`K\Qzy\<]8\Z^\\\\<KςW1b\\lOt(\RoA})\k\+O\>%׵G\\Q*\ZUKX_4`~\n\ N\'\z\0Ɉ\+x`=\WO>\Z[q\oI,B\P.*7kc>\o\"4\c)ͺ*iwZJ%GsE^\n\\\T\ MC1iآ\%7\N\$R\\'+Nw6\\i\\'x\y\oDA\V\Wv\\V\r$l\m1U\2\\v.G,6^F\\SoIcD-\\n#cj\\H#\!\\H+\b>ḅmqu\0r@\0\4U9;qV\c\(N1AX\:\E߈Q\\5T)]{9w\X\W\WV\C\\\{\\E\xY(Z\Syp9ǘ\jN@W\!g\"T>=Ay!P}\M.\Q%!T.R۬iwK\V{v,\\\ʀ\rP\\\Z\Kņ\6\ \Eo \nt?u\Z\\7:\\--NMU\:qYk\i.j4eDU\ZJ+Yן\\\\,\\B\\\..CR\+Z}kS\0>a\"5R\\\a\(i\_\#\f7q*U\\PX~b\n^P\7W\s\`\Xfϱ\\K\j6*	\Tp\\tEvQ\Ѓ\l	\0A[\r4}T\o\,\yk(\%5Cc^\Zu\\\ꢑF\\\\k\L¶\\r*]+Ը*]%\؁\p[Y;Z\G\rkUa_z0b\\ 5ƾ%M{R\h<CI)0yr\IB\QB4Y.\P\&|\P\nw\/\ߘ4Ш\\PR7y\5\g\7Ơ~H\".\\a.\AkUD\0\^J-\5(QEˇB)\,S*G\+Q\mQw-	Ph\@h\ro\,\\*)\\YB`O\\0\Jl0k\\Z~@\0rТ\	d<$U\ôBF\k\B\\ؿ_̶C\<\Qt\\\'@\W\\U\"\\*\2D\0)^>Z[>\ߙt\~g`)qLU[Rsb\t֡2Q~#]\4\\dU\%%v\\\V\WP+K~\+5Q(\\jʹUX\'dn1\\%\0j\\]]G\0eu\mc@?\)W+֍tGp0)f\\ZCS\a~Ek\˙\؆\W_P._\\\\#k\.fbY]D+4s?hΛr\eK\rax\\\\Ύ\[\(\G\5<)*\]C}\\WOb\k#\q:8x\"R\X(DHQR9M[\\uoBpZ\\0O1\\\\\ZDMZ\0j>aE9\%${ɠ\0#{\n<<\\r\\u\`\\	اzd>y-\B\أ\US\ȫ\OYp,> ֠Y\͊:K\'y_F\r	\\n*;\Bw\B\\\8T,P\\K\Z+\yx\0^5\J\_I\E*%\n\+!kwr-!\X^~\\BM|\J\W\\S\?HG\\b\R\e\=v2q\S:\\@+ļ\?(k U\G]v\!\rK\Z&\'+\\*\\"\\]\%L[\f\\r:\i^N6\[\\[P\0s\\-\,\\\\0\\62ίav+\\e\\\\\0\nJiY(yjɳ3ϸl\\ԥ\!)\\\oGS\0Z%Ǟx\j\\\W(\\`X\\9\re\Nx\ZV,*i\\\S\\\{KgO0%K(\\F R1`b\!Qm4\Q\\1RU~\0\+m\0yR]4W\r\\0[ )cg~@\!E~gՒ\\즂&\\|\,%\n\T_;\ \}=\fW+\\\0i\Y\\cɺgȓ\\,\\0|\^\h\ڕ̼\ycU\'۲4\\	\0\9~^\\Ж\\f\\Qn\0ܱw{S\xϸWr;U\3͖\_\ͤR+]K\n\\,\\nnjKq(۬H\\\`+n1ֈ\?(\\0\\\2ڀF%Z\;Q&_R\rQWB\0\\F>BU2d(Y ̡qW5ez\ZV{]EU\\\Q!~#KU\tK@\ynՀv\VQ\r!iW]#k{o`r	aO \GZY4z\Nƣ6Q\;\\-<\\!\v=˔JJ@\\@5\8!\vX\0\)r\)dDl\	mQ\\\EbV׹@H\6|<\'%\49{4|\\q\o\N\&7/\:jja\b-i6\>%m%T\!OYT\`\Δ2\̜Ƌ\\\Z\ʽ\^~\\cLZE\J\+6J\Fkݔ\\ʌEv\\\\\G\\)xlBY/9S\7K6̴\:\%<qbUe\n\\'\0p?C\0\%\ͣeGT\_p0\Z0\Z\Dum{S\R	mF\\1hRK\X\:\\\XR\0k	ݓZ\\R\\cD!M\\{`@\\CA\ҩ@\\\;5 R\ȅM>\lrm\8\#Ad\neMը1<~ek,\]@t\\\r*}ͬn\r\XBT\\r+\̡~!C\^R\C\T\0A\o\ml8B\su*PP\l;O#6\`\\\Dw\K-H|óѷ\\\v)\v%Y\\n\\\\\]Ӓ\Wi\0`1IU\\y\I/\\1\Uت\	\ iЎ\g6WU\0W\0h<m\h2\gfyo~•2\.\XAB\.F.Ś+T\\\XYh\a\o\"\p\0itᅐ.a\\'cQ\mԂ5ȚX\0%[*,\\m,}\\\z\'\\C\.SISe<\\~%:\+ħ\\[W\"h\$\\"\\X\\n#P\]%\0\;w+Pe\P\'p\rQĤ\l\,U\Z͔#s%\\T\S \jm\<\\\n\ߩ\\\=\t\ryJ`\"\\r!-vl>%lm|\\z\SL(\E\ξSE\"6=\AQ5e\?2\ˉyz\\'\M S\r\(\S<N[e\4h6\n҃\GjA^\\k`}\(r)+\N\n٢Ue\X\>_f\~M0Xkx֢&\'KJEQðoٞ˭\K_0Z\nڟT\'\J\<\\C&p@Tc,\dMXAs\1\{\U-P\\r\t\V\\\\1\i~ಝ\A\x2Oe\\Z^\\!\rH\R#U\x\:2\*42Q\F\r=U-\bȞ*Q\\\0\\޲Qs#\"b<K];\-ݘ-\(\{oIuu{\n|\UdzKsQu~ ;W,@@;\\=[\\\\Z\D%\M\\ۅ\m\\)g%]Wo4`\Lw2Z}%pT\G\kyؐ7%i̍\,1\nv!v\\\R7\Zy\nQT(u\/u.\Fl\r\d\|>\j\\T(FWfW%_\K)i\nR-\ZV*r:\˓\0\ =\\j%\\b)Bb\a\\XDP6%\bh\`Zr#fE\Z\V>f\o\8\n.\"\\\n|CMƠ*P\\\"\T^\\04Ao\bv\<:b7e᯼6ej\JZc\\rGU\vP\\䮼<Ev)+-\r\\0b5jʛQA˧\\Z`\\Z\<MDp\\aro\\\`:Yp 	\mdCrq[%D\U\=_Օ\y5p|m\0zv\h\B	e!Ub6;6_@^^Y\լul\T<.\\+\]l EV?D\b\0+PZ\\\0\ͅi6\ȉ\\Z\\!fG]\`*\`@&CDCOCBe` \'`17TJ\G~~zJˈ~㫞b0\&]VJm~\\Hu\]\U^\-x=\ò\hI\zt\"#)\\-\VJ<?K>\\\aޑ*+_R\[\Y:|A\ÁR\\]i\\.\ns\ȲAQmD{\>B\-[]Q*H\\\P\ާ\\vtP5w\0%\n\o\r4\pO\0yS\K̅\"\0S\\%e[\\!	Fl4\9\b\Uq\noj&\\\\ \@\O[\HN4D\'\%C\\%1\"^Q_v\iW[\(<1\V\\bX=JԶ\7ρ\0*Q	VyXi--%	]\rh_\\\n\'\'\"[\rD\(KM\2xD\$UֿZdy\wvZ^77\;\HOl\olD1\5\0;u4۔RQU~b\\lJ\A\\`\0\\Zװ\" \K yb/d\Oʜ\\\\(%>\CC\\\+̪n_կ\Qt\\v>GJu4؏\)\OJKn\ĕO1IX\ق(x%8\jڋcxf\P\Z6\\\?\ZҐ\(\A\Or\n^ \2\\S(\OA,\h\jmb{	cy	\1=\0N\:\\l\r9O\:α\P\R\\\\\0\gJ\\ToǨ\u\T2Z\+#H#\\eۆ-kռє\-=E\\-\\\p0-2tFBu:̀\F_S\,N\p@\\\\\Z\\!wL\ܡK\\\S\eʼ`pW\)SЫ\\\S\"!鞉Hǉ^V|F\}F\'\/U{_PYD%\04n\n\\J!\tJA8\e܋-rk\\\ZC\\\@tV-\\\\-\#\N\Z\簍\|nSk#*\n,K\J9z\\"\Ǹ\U\\\\\\\Ɠ\\,rvR\dCB׈C\\r0\vQyy\"O\0l0\̻®]`qQ\\7=Ű\8.  \r`m{tޒۢ/\Ol\pU\\ٗԵEj)\KkӖ\ h\Zyr\igx\F\b\e7\0w\,>\̤aA~\"Mu\K\\0\\*Q\B膁\;P\tc:eKgԨێ\Plc\-r\e梓tƊ|Jp見H\n\lcE\,\>\0\~V#3|~;O7[\:\\ĸMu#\YP\\y\S-y_1]P\\nB\J]C\\i\\שmx	Z>\{\\dxAp~\;\\Z\|007\`\k\\'o|4B\\:AR2\o\G-Tŭ`\)1N{3Dt!f\z\)pتGnY\j\na!`7+mJTT \cK\j.\6\\\\\-߈*\zK?\A3W`[A\Z\C\\'?pP\=Q%\\\,Md{\`\\UJg0\[F\wud&ݡU`{X@.g\\\j\0\,*cK{*g@=27LcBؗ\m~\`\0Ax\WȎҘsd\ZI}A=Q\cVy;+\V\=5튧ed\Q7>ҝ\0XP\2>A\GeG\TH\v\0j˅\% ntLֲ\~fh̝E?\\\L\f8-\*iVȔg\KahlKL*zƨ	ǯ\fچ=\P\!\tJ\0Gԃ\i{\\n\\Z\0\"~ck\xEҾ\,K>\"r\P?t>֥8C_S\\\h\\0\T\\\\N\\@\0ȇ]	U1uP\ZZ \\\\=NJe2\-ʾ,x\Q\vZ\7k=F\r\l:{\\j%C\\'\\"Ըl	^bEK\ZyW},\j\WCͲ\>­\-\T\\(\"\qʉ\\ŗ\?p\X=\zQGʨce&WCKp\4<˦\\\bU7ㄴJܺ\1C\E@}\\u\bv\ġ(\\+\\\8\D\\'JnQk2\\reC\jTmh\T۩\[\,ڗ2\v\\\\S&?b/\\\X\ӳ\	UW\\Ѳ\\g\\۞1PM:ΐ:C! \\\w\gݑR\b7VFA\$=`%x02\\[N\K\|\\rj\B\]\\\%[_\tlm\lw\Z\&t\B41\}D\/}\xc(\\V\c.\»\\h\0x)X\ZrE&[\%\P3??EM#kQ\P/\\ZOLZ6<\*R \%\\ސ%\\}qv\W\ٵJ\\\0Я77)Ec\\E1\rf%\+l@\ZyeXHka-=\\0G#\,m\\\Jp\ϸiFC\\\\P\:vV\=\3ͅFlX\M\\\\v+˰C`\r.{\U6vB\ƹ5-a\+U\;:\@#\\bd!EK+;\\3%+\#sRQԺD\ڼDsH.ߩMw5M\\m6e&b\'²\\\p\\@|\v!\\-\b\\\0\+ԁ\*LTU\PĬ\9oL$Eo\\\ԕgp\\0l\5v>u\Z\nZ=Kv\vZg\\&aU\;P6R\Vm\0s \'+\"z:a(\\\n\Q\B\\\b`J U\e\\/*%\o\| \\\eC\Xכ5\|\\\n\\+\Xj\'\l\c-m\[Ơt\\n\\\r\QKw\Z <\\rlU\5Yƺ\\5\\\8p\0>C\\S\*-X\\\=E?PWīj\	WD\\u\hNL1\ MB~\"\n\\݄\\LЌ.,\U{\/\\i\'\\鰴5IE)\*v.0\n\rgavG`˰NeN*]g6ߙ\4\\+/Wc\=9.\ʊ:l;,bo`o\=Rĩ\\䨶5\.\qPieነ0j\`l#C\Z1;\	nWX\\k,4sg2Z\\0\^K\+\\ZO\Z_\\)<\V<\\\v`\QDpSA\Z EL2@>JNlR\V؀u\FEF\/\\ȵ\aycVAa\\?dU\H>-=L\Q\څ\\n3SH;\r4h`e\a\\\R ޛ\\'\Ԁ\\\n\\"8\m|C$\\\NJ~\\8\\{>Sjyf\Q\\{@\%Y\'\\4\֎x*bni\PF\\\','ｶﾀｶﾀ((( 8-( ￣｡￣)ﾉ ))) 才〆〒\"├￢... 8-( ＿ ＿)ﾋﾟﾀｯ')\G

# Query 8: 38.27 QPS, 0.07x concurrency, ID 0x9F7A2CFF4B8BA81A450918E7E74456D5 at byte 35121883
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-10-21T20:51:55 to 2024-10-21T20:52:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2296
# Exec time      5      4s    63us    19ms     2ms     5ms     2ms     2ms
# Lock time      0     2ms       0    91us       0     1us     2us     1us
# Rows sent      0   2.24k       1       1       1       1       0       1
# Rows examine   0   2.24k       1       1       1       1       0       1
# Query size     0 105.37k      44      48   46.99   46.83    0.58   46.83
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ####
# 100us  #############################################
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `posts` WHERE `id` = 9145 LIMIT 1\G

# Query 9: 6.65 QPS, 0.06x concurrency, ID 0xE83DA93257C7B787C67B1B05D2469241 at byte 133287467
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-10-21T20:51:55 to 2024-10-21T20:52:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     399
# Exec time      4      4s     3ms    24ms     9ms    14ms     3ms     8ms
# Lock time      0   308us       0    11us       0     1us       0     1us
# Rows sent      0   3.85k       2      21    9.89   14.52    3.09    9.83
# Rows examine   7   3.84M   9.77k   9.93k   9.85k   9.80k      82   9.80k
# Query size     0  44.38k     113     114  113.90  112.70       0  112.70
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ####################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `id`, `user_id`, `body`, `mime`, `created_at` FROM `posts` WHERE `user_id` = 156 ORDER BY `created_at` DESC\G

# Query 10: 3.35 QPS, 0.02x concurrency, ID 0x26489ECBE26887E480CA8067F971EA04 at byte 188748728
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2024-10-21T20:51:55 to 2024-10-21T20:52:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     201
# Exec time      1      1s     4ms   147ms     7ms    10ms    12ms     5ms
# Lock time      0   191us       0    23us       0     1us     1us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  42.40k     216     216     216     216       0     216
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ###
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
INSERT INTO `users` (`account_name`, `passhash`) VALUES ('eYZGwXG0jXhfsDH7EXoXvTvY1','34dc27b1a150512309c62f9a2227dca253d8a68be270f57d1d2de43847f31feabf6d9aa3c9dff9e211a2797eafe7299feeb964bb961d41c8aa0a04d228747703')\G

# Query 11: 6.65 QPS, 0.02x concurrency, ID 0xC9383ACA6FF14C29E819735F00B6DBDF at byte 265917356
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-10-21T20:51:55 to 2024-10-21T20:52:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     399
# Exec time      1      1s     1ms    21ms     3ms     6ms     2ms     3ms
# Lock time      0   328us       0    15us       0     1us     1us     1us
# Rows sent      0   3.85k       2      21    9.89   14.52    3.09    9.83
# Rows examine   7   3.83M   9.77k   9.92k   9.84k   9.80k      80   9.80k
# Query size     0  17.88k      45      46   45.90   44.60       0   44.60
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `id` FROM `posts` WHERE `user_id` = 269\G

# Query 12: 3.03 QPS, 0.02x concurrency, ID 0x9F2038550F51B0A3AB05CA526E3FEDDC at byte 188650345
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-10-21T20:51:55 to 2024-10-21T20:52:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     182
# Exec time      1      1s     3ms   118ms     7ms     8ms     9ms     5ms
# Lock time      0   124us       0     2us       0     1us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  24.06k      97     203  135.35  174.84   23.14  130.47
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ##
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
INSERT INTO `comments` (`post_id`, `user_id`, `comment`) VALUES (9640,662,'(:｡)ﾐ―――‐…Ξ≡=v(\'▽\'o)⌒☆ｱﾘｶﾞﾀｺ♪')\G

# Query 13: 0.64 QPS, 0.02x concurrency, ID 0x4858CF4D8CAA743E839C127C71B69E75 at byte 188750367
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-10-21T20:51:55 to 2024-10-21T20:52:54
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      38
# Exec time      1      1s    10ms    76ms    29ms    44ms    14ms    30ms
# Lock time      0    42us       0    15us     1us     1us     2us     1us
# Rows sent      7 373.93k   9.77k   9.92k   9.84k   9.80k   78.50   9.80k
# Rows examine   1 747.87k  19.53k  19.84k  19.68k  19.40k       0  19.40k
# Query size     0   3.41k      92      92      92      92       0      92
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `id`, `user_id`, `body`, `mime`, `created_at` FROM `posts` ORDER BY `created_at` DESC\G
