
# 2.6s user time, 20ms system time, 36.27M rss, 42.29M vsz
# Current date: Mon Oct 14 14:48:51 2024
# Hostname: ip-172-31-16-129
# Files: /var/log/mysql/mysql-slow.log
# Overall: 66.58k total, 26 unique, 887.67 QPS, 7.92x concurrency ________
# Time range: 2024-10-14T14:46:31 to 2024-10-14T14:47:46
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           594s     1us   225ms     9ms    56ms    31ms    31us
# Lock time           19ms       0    71us       0     1us       0       0
# Rows sent          1.15M       0   9.77k   18.16    0.99  401.83       0
# Rows examine     604.13M       0  97.68k   9.29k  97.04k  28.41k       0
# Query size         5.85M      17   1.06M   92.16   72.65   6.94k   31.70

# Profile
# Rank Query ID                      Response time  Calls R/Call V/M   Ite
# ==== ============================= ============== ===== ====== ===== ===
#    1 0x624863D30DAC59FA16849282... 395.5589 66.6%  2871 0.1378  0.01 SELECT comments
#    2 0x422390B42D4DD86C7539A5F4... 148.3922 25.0%  3119 0.0476  0.00 SELECT comments
#    3 0x100EC8B5C400F34381F9D7F7...  37.0068  6.2%   248 0.1492  0.00 SELECT comments
# MISC 0xMISC                         13.2274  2.2% 60337 0.0002   0.0 <23 ITEMS>

# Query 1: 38.28 QPS, 5.27x concurrency, ID 0x624863D30DAC59FA16849282195BE09F at byte 6724757
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-10-14T14:46:31 to 2024-10-14T14:47:46
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    2871
# Exec time     66    396s    29ms   225ms   138ms   163ms    39ms   148ms
# Lock time     14     3ms       0    54us       0     1us     1us     1us
# Rows sent      0   7.42k       0       3    2.65    2.90    0.94    2.90
# Rows examine  45 273.82M  97.66k  97.67k  97.66k  97.04k       0  97.04k
# Query size     3 230.31k      80      83   82.14   80.10    0.10   80.10
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ########
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `comments` WHERE `post_id` = 9995 ORDER BY `created_at` DESC LIMIT 3\G

# Query 2: 42.15 QPS, 2.01x concurrency, ID 0x422390B42D4DD86C7539A5F45EB76A80 at byte 6714947
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-10-14T14:46:31 to 2024-10-14T14:47:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    3119
# Exec time     24    148s    10ms   140ms    48ms    61ms    14ms    51ms
# Lock time     13     3ms       0    71us       0     1us     1us     1us
# Rows sent      0   3.05k       1       1       1       1       0       1
# Rows examine  49 297.46M  97.66k  97.67k  97.66k  97.04k       0  97.04k
# Query size     3 198.38k      63      66   65.13   65.89    1.10   62.76
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) AS `count` FROM `comments` WHERE `post_id` = 5400\G

# Query 3: 3.59 QPS, 0.54x concurrency, ID 0x100EC8B5C400F34381F9D7F7FA80A53D at byte 7478689
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-10-14T14:46:32 to 2024-10-14T14:47:41
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     248
# Exec time      6     37s    29ms   186ms   149ms   171ms    24ms   148ms
# Lock time      1   213us       0     9us       0     1us       0     1us
# Rows sent      0   2.36k       0      20    9.76   15.25    3.33    9.83
# Rows examine   3  23.65M  97.66k  97.68k  97.67k  97.04k       0  97.04k
# Query size     0  17.91k      72      75   73.96   72.65    0.22   72.65
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ###
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `comments` WHERE `post_id` = 6675 ORDER BY `created_at` DESC\G
