
# 23.6s user time, 100ms system time, 41.21M rss, 47.36M vsz
# Current date: Mon Oct 21 21:36:21 2024
# Hostname: ip-172-31-16-129
# Files: /var/log/mysql/mysql-slow.log
# Overall: 615.93k total, 25 unique, 9.93k QPS, 2.12x concurrency ________
# Time range: 2024-10-21T21:34:29 to 2024-10-21T21:35:31
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           131s     1us   433ms   212us   113us     3ms    25us
# Lock time          188ms       0     3ms       0     1us     7us       0
# Rows sent          4.44M       0   9.90k    7.55    0.99  253.10       0
# Rows examine     192.36M       0  97.80k  327.48    5.75   5.48k       0
# Query size        90.39M      17   1.33M  153.89   80.10  10.03k   31.70

# Profile
# Rank Query ID                     Response time Calls  R/Call V/M   Item
# ==== ============================ ============= ====== ====== ===== ====
#    1 0x428D095858C2E4C55D1087D... 85.2975 65.0%   1965 0.0434  0.00 SELECT posts comments
#    2 0x7A12D0C8F433684C3027353... 12.7643  9.7%    400 0.0319  0.00 SELECT posts
#    3 0xDA556F9115773A1A99AA016...  8.6106  6.6% 205717 0.0000  0.00 ADMIN PREPARE
#    4 0x396201721CD58410E070DA9...  6.2556  4.8%  97521 0.0001  0.00 SELECT users
#    5 0x624863D30DAC59FA1684928...  5.2714  4.0%  50691 0.0001  0.00 SELECT comments
#    6 0x009A61E5EFBD5A5E4097914...  4.5378  3.5%    137 0.0331  0.02 INSERT posts
#    7 0x422390B42D4DD86C7539A5F...  4.4534  3.4%  50830 0.0001  0.00 SELECT comments
# MISC 0xMISC                        3.9857  3.0% 208671 0.0000   0.0 <18 ITEMS>

# Query 1: 32.75 QPS, 1.42x concurrency, ID 0x428D095858C2E4C55D1087D89B4350C6 at byte 192117086
# Scores: V/M = 0.00
# Time range: 2024-10-21T21:34:30 to 2024-10-21T21:35:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1965
# Exec time     65     85s    14ms    87ms    43ms    61ms    12ms    42ms
# Lock time      2     4ms       0   702us     1us     1us    21us     1us
# Rows sent      4 191.54k      72     149   99.82  112.70    9.44   97.36
# Rows examine  97 187.58M  97.73k  97.80k  97.75k  97.04k       0  97.04k
# Query size     0 230.07k     119     120  119.90  118.34       0  118.34
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `posts`.`id` FROM `posts` JOIN `comments` ON `posts`.`id` = `comments`.`post_id` WHERE `comments`.`user_id` = 659\G

# Query 2: 6.56 QPS, 0.21x concurrency, ID 0x7A12D0C8F433684C3027353C36CAB572 at byte 110575315
# Scores: V/M = 0.00
# Time range: 2024-10-21T21:34:30 to 2024-10-21T21:35:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     400
# Exec time      9     13s    11ms    72ms    32ms    51ms    11ms    31ms
# Lock time      0   447us       0    60us     1us     1us     3us     1us
# Rows sent     85   3.77M   9.57k   9.76k   9.66k   9.33k       0   9.33k
# Rows examine   1   3.77M   9.57k   9.76k   9.66k   9.33k       0   9.33k
# Query size     0  55.47k     142     142     142     142       0     142
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `id`, `user_id`, `body`, `mime`, `created_at` FROM `posts` WHERE `created_at` <= '2016-01-02T11:44:43+09:00' ORDER BY `created_at` DESC\G

# Query 3: 3.37k QPS, 0.14x concurrency, ID 0xDA556F9115773A1A99AA0165670CE848 at byte 175985605
# Scores: V/M = 0.00
# Time range: 2024-10-21T21:34:30 to 2024-10-21T21:35:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         33  205717
# Exec time      6      9s    10us     5ms    41us    84us   105us    26us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     6   5.89M      30      30      30      30       0      30
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
administrator command: Prepare\G

# Query 4: 1.60k QPS, 0.10x concurrency, ID 0x396201721CD58410E070DA9421CA8C8D at byte 192027829
# Scores: V/M = 0.00
# Time range: 2024-10-21T21:34:30 to 2024-10-21T21:35:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         15   97521
# Exec time      4      6s    16us     8ms    64us   152us   146us    38us
# Lock time     43    82ms       0     1ms       0     1us     8us     1us
# Rows sent      2  93.32k       0       1    0.98    0.99    0.14    0.99
# Rows examine   0  93.32k       0       1    0.98    0.99    0.14    0.99
# Query size     3   3.52M      36      39   37.87   36.69    0.29   36.69
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ####
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `users` WHERE `id` = 549\G

# Query 5: 831 QPS, 0.09x concurrency, ID 0x624863D30DAC59FA16849282195BE09F at byte 54709170
# Scores: V/M = 0.00
# Time range: 2024-10-21T21:34:30 to 2024-10-21T21:35:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8   50691
# Exec time      4      5s    28us     7ms   103us   287us   176us    63us
# Lock time     21    41ms       0   530us       0     1us     4us     1us
# Rows sent      0  43.92k       0       3    0.89    2.90    1.32       0
# Rows examine   0 190.52k       0      24    3.85   15.25    6.04       0
# Query size     4   4.00M      80      83   82.71   80.10    0.04   80.10
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #############
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `comments` WHERE `post_id` = 10000 ORDER BY `created_at` DESC LIMIT 3\G

# Query 6: 2.28 QPS, 0.08x concurrency, ID 0x009A61E5EFBD5A5E4097914B4DBD1C07 at byte 87318508
# Scores: V/M = 0.02
# Time range: 2024-10-21T21:34:30 to 2024-10-21T21:35:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     137
# Exec time      3      5s     8ms   108ms    33ms    78ms    25ms    17ms
# Lock time      0   143us       0    13us     1us     1us     1us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    71  64.94M  68.37k   1.33M 485.42k   1.14M 461.06k 123.85k
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ###
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
INSERT INTO `posts` (`user_id`, `mime`, `imgdata`, `body`) VALUES (385,'image/jpeg','\\\0JFIF\0\0\0\0\0\0\\0C\0		\n\r\Z\Z $.\' \",#(7),01444\'9=82<.342\\0C			\r\r2!!22222222222222222222222222222222222222222222222222\0\0\0\"\0\\0\0\0\0\0\0\0\0\0\0\0\0\0\\0>\0\0!1AQ\"a2q#BR3$b\\Cr\%4S\\\0\0\0\0\0\0\0\0\0\0\0\0\0\0\\0&\0\0\0\0\0!1AQ\"a2BRq\\0\0\0?\0\nSo}\;fk16k\8\ape\Sa\\JIFQ${&\*2Rlhb}\\\#˙_\w\nBR~k45g\N\._l\c\sY/AO3X\\[#b\[uXXH&\ I#9\\^tӻ\\\/vƒ$Pu\'JlW><d\pK˭NX]\nI-#L\C}\0G\k\jc\3h;c\+.$خ\,\\еq\\\n\=;6\=\\8~-K2]\\\\A\g\6i}\ndܚ\Q\ZI\)`\f\Z_Pz;$\\Dtn$\uR\,\\ĝ\qn\sioд\Q\\3;}W\\MA۔Dg;6\VN\'Z\\\Mr\\rQp\:\\"\M~\\\Z\Ga\'QlW\\0V\\H\6JՓ/҆\ׁD\\\&yxOßz:\WT4\\\1\\0K	aqpu\q\WM\N\|\c6)rR±飌4\t?j>Q\(\?\\\'\k\GTQX<qE*^\\l\07\΁K1aߔ\\\i\\߭{\5\N\k1x\-#uп\[Z\>d\I\\\\\yΒ5\X	\Y靀(\o\S#I\Bs6H\+\K\?1\͢H\r3c;N݊F@\mJY\"h}J\&S#\\6$Ҏ:4s$kL\0,hs=N7G\s\"U\\%m𒛿	,̆\V)9%6n)cKamu5\\rk쇨\~\Z\M\\c\-#kTx&h\ǀ{\#[\R7{\\\rC\Iͅcő_$,\r\]<\d0\h;Ç$nm?Wt\MyZf\\\\ۮXt\\Jzs\7P\Xcs+97s\R\^*\H\d\}؄\Mͫ _e[M!\-$i44R\T7Ѽ\(VdyN\@	;fwl;9\\\kYy\7\C\[HY\dp\[[X4\7,\rM\\<]\GAp|\\->\>3\\L\zVL~F!\n\\!xBW\'G\\n\04\\p٥\]4\\\r\5i5k\\\\0\\_=(:b84\uPdҗt\RAS\L$,\A3@.j\\YIaY\h6\%NhS<\uȆ@D*Z\+2RJ\\MR\`\i~\\DrU$$HO\(\<dU&\Ӵ\\0\'.D \G)	&\T\͊;\"L\?E\S\*\4mM-*\j4g1]#jHGƄDl\h\鴮/M\rxtõ>&Fv	\$M΢\\\.ol\R\^sˬ|v7Q\rVlwV\=\W1H\`Ţj\u\a\;K[W/i\m\B\p:\\\>O7A#a~\>n4d\O\\%\ǐ\hA\Ms@\s\\kٱ\"\!\\\\r:\Z+\O\\t\I\\x\\g\1mn\34е4gpG쉇/\1?\߅?ú\\4ѯ+I\4\,1\'2Ə\-\0\$\\]s\\\tNCf\\\\Fkh޹]&\\E\@\"Ö#\k\\u.\r}8\E&Ůa\\8;\]\\3\]v@U-p%jXk`谒i\'lz9C\\n.\"i: \H8#n\\wNG\0\n\r&\\nL4.vSx,\f2{=\9ͮTZxWM3?)y&7\\;\ \H@=r\\Z\\\\r Iæ\[yH\i\u \\+4\bљ\\r1\qێ\GG>\\\\8\\r#\0\\]\MEnKnTz)p=\4\Qm$#C!c\8!O%R_\o3M+	\K\nI\ot\Kqj\0N~I\3K\\a}}|&\\L\ǝi|Mk!\;iF^S\\\\\PX\\Bc\\\q#\Z	5_\q\iA\/ݠ\hc\\\n\a{\r\8\sw2\\\e.^$6\\\`\)\CA7TZ\vf\hw ҇\\\2~\Ӻ\G0K%J9*?\\r-\p	h\\\1_\?\=\J\Zx^!g\\Z\v7O;1v\\\FC\*L\Tܷ\\\H\|\<y\z9~Q\\\88c:q1\\r[Z	\\Y@^}-T\t\\NȏR׶\pmo+@ |q8UT36fY)):m@-\\\\?\\\ru\f\\\\\S\\r]R(\T䋫\s;\\]\Xn\\ \'}n\\\rnԪ\HGhx; 3c[(\4rm\\"_\C#\\CDm\t1\Ԙ[W$\{i\V\$rj\H\\ʬ\zBa\\\qZGmN3]ID\4qԱ\0P\0\u\\\\Nah|!\\\\"O\?\\踴\1\(\T\|\r\c\Zto>\\ִ:f#c\\o\rvZ0\\\W,0ue\\ߵ$\\h\r\<O<-,gW\Q&N\vObt\ܮ<aV\\1\\\rY\\=4\oC\0p\0К\\\mxW\͟ӱn?\\0L\Ou$@cn\\cu9N77`\ \\ه\\G`)M)8eg(NQ@U$\AIe{Iw	tdŎ\\rN\=bgqjɃZ\ZGwC\\M {\U\\\v+TB\t\K\\\\zouktLsI\nrL#7^c@nHت%\\\H\\uZ9P_W\ ͭ!M\\|gWP]ȗS\\'&5Y[\\F\\\R\Ч\\05\D|o\Rb\P\m/c͟u\\\SEjb\(\\kH+YAY\\\\\\nV;?͓dSyDohuJz),\\X$-\	K٨Y\\:y\l\O\n!W>\\0PVtnpUc\\)l(+`$YP`W38\0	IsKMWE\XJ	\,f>B=\\`\IV-\7	\u\\cu\bMO>\н6ɜ\\Z\8+{\hp8\	YF\0C ݤ\Hg\M\n\#\I= 0	\9-E0CgxoZ\r\l\\zoE\\|@S\C\u\Zuyq*\\(Z6\gl2#TJ̛\$yW8\p㕩*cMr\\pX09_C\[ 4\\O>S\\0v9\\\Zi\G\_\F2p\m\Z\tZ\H?r\\p\/LH\oMH\\@ͬh\0L\4vGd\\0(8e\Z \\\\l\BF\w\'G\\x\*Dot1J9\p\d\rNcE\<i\#\O\\Ie\Ctw\yHF\W\XDN\މ;\1`\v騣\\\`!\AM\\n)\rU\0\)\K\3M\1o\;A6U,\\N\M;8x\\@\"7J586o?/4\i{SY4	AQ;\o\-=S\YqG7V\\\,\TcƝd\\Z\5X\88;R\\O.+\mVAvĄ\"u\~\vG\`\ʿqMac WVxq\\\0\\n\0)y2\h\TIt\TdNf\rT\;!\$A\\\T\\\\֥\uʿfL\I\7\\X)h\\8cw+3ߺxp\\\i \n7\HCy=`ElbVtZ\~\\\ǣ\\"\I\r$sl\ڀC\0X;\\Xv+\\[\\Z;,$bW[\0*\n\n\\XK荚))-KGj\O\ێMc\+l|%_t\nnOdfffL\r;\\n`#I\1)N\Vi\'Q\\,\=Ԫ\\ug7ªI\\\+$\$$Q\7\DW#1Mǔ\&.\gF\nЂ3`Pc\\\\=\\ri4FӰ\:\YSд:f\q\Ac@@ǈF\IM \\-G;Cfh\\\r	I\%(&Й,d(2j\=\\n\\\T8\j᪲HG`\Cu\\C%VHCa\E;fO4\*\xsE#\\\9\\CBlR7\fv4ʖ\^!S \nIt\"L2\Zt\YH#\\\\JGPn@\lV;OP\>\{q=ZN2K\(\\0Ӵ*-\Ŷ)\IBSab7d\Mn\BO\)\\ZBU5Z1{h\\F2xI(f{-)w\nF\4vGNMDtIFZx=3\\\<7\0\"u[\LiH\-\\'\\\Pd$\mDm\zC@Q\P쒮ȠG\n-\Zx[@(悗v\xN0@\\Љǆ\i\rR#\R8\0\vBq^/\hN\\\aCԃ´eҸU\o=0n6\\'\0G\6MߵxE1xnf3\M7ҳ}[#\!\ؑ\<*$!9\\:\"\waxm\\^G\H\2\\b@\\\TO\r:!\\\uv\lge\od\=R\)\\\\yۛ7\Z	\n\\^<\7L-W*l^\Z\\)3deпXd\>\"\&\5\\\\Ot\6\0dN@7.\hߺ \\\$\ѿ#\\\q\\]<x]\\\0\u\\õ3\[\t^qIX{%\6qǐr\n|.\9\T\0LkڏӌgUv\8\\]z@\0*鱷jM\\N5DgNsoX\\\$T\0FÜgM\\\[\wWF1Z\ʆ \~\:1zp \qfhul!k\\\\o\\\\8l\8	\v4\"L\\d*fLnd/sù%ys\0;l\ª\ia>\a\\B$-ͭw\i\O\\J\n\\rrf],`l\\ti\\O,-g+#)\=}1#\\pm\\\tS\F\$+(\\\\]\Z\\\74<Iccj;	0ݢ\Eg2~ʍͤ\w\1{]DH\~\\Ӫ+®p9}\F\c+\\/\o.\\r$\\\\0ڴ\9iz7.8{+\=\H׎Ur1\4dUhX|O!ihskk[]W9\\r\\kdZuC\\n@Z7Ul\EH\\Jq\V\MIVBkg9ɺGaM\+\~\))\tn\\0\eF@\!+t䷫F1\L2F\h\>H;\\?Sv\/1kAL\K^Dg!\\rɀӤC\0QL=_*Y\`\0\ta\nNdf\ܷ:~\9J\aW\c6\\K\'UN>MFБ(\%\17XV6Nc\\F\i5! f\"|{RE\\7d4\n*D2^s\.vQChT\\]\\W\\'t\\zr3vH\M.D\-\6\b\	8ص\Jn\6j~ׅdc\\7\n\Z4\\cE\E\0:ZQ\\0#F)1\xN\\[AO=K\4\$\W.]\\nx\NMϓ,h22\\\\Ͳ\oӢg2\\DwJ}KAuNOn{U\\at\r~ˣ\9W67ݵT8]Xr\0AW&ip%1,l;P\w\6{\nr\\I\\OL(\r-/3v4Ho\0\\#d\5Nk\21TJNU<.E0|\rm!+D:Z\N\0wVr	TE\#f\I]nF@\n\ux5_`\\\\.p\rTh\P\(\X\ѳa\n\)n\C\J@RJ\#X7;\\u>S\u4\\\\0\n\\\\`\\n\\\\\w(\"7t;gk-j;%h▰\,<\r\,\07T~o\6(Q\=\\YYg(y\.\;\\\f@X޻\"S\ͦ\\0p\"\,sy\7F\4\\8\DU\n\[A\\n\\\x4P{)c\:\V\nОOMl\\\)9#&\\\mxwʍ\\4ʯE_\ׇ pn\\&\e\\6[\j:۰k\\|6cv\\c*\.Iׂߵc:	\"\.\.>Jb`9\KhGy\,9\\\A	]\n\0e☟k؅x\O蝰\Ӹ\\g%<\-)t\LH<+zW\\\v=qN`l\0dq+$\r\Y\\\u*@\r\\	\Ȗ\bnT.mN\\x<\+r{M\l\\0!E;C_#6\\\\r\\#f*v\Z6\jMik\\d\8\\d\?P!\"\t\\\0[[\t&<´-q^e\\\\Дg\S47Y\\"]a\n\2\P\\*98\\xG\U\?N~\\\\S\9wܸZ3I\0	\'c٭\T\[\9y%J\S,\\ɥ\ƾ A,ga6T\r3@\ZWm\k\\E0bR\b\3=+!\	RpVhb<O\jfo!$qezMn\\e\œ\H7\t3XW\Z\YG\\t/\\\}C3P֤34.\\u\bOi\Aͅ2r\4\u7\>\!\nCE\9%\\\#\|\\#\\\"\\"uh 	`\U`ӳzI(7Kzː\\\'\\"\\\c0n\nxx\\Kw\\Q\R\z^5Ы{#de?		[\?P۲Ey\I\V\N㨄&0\\Lv\>\-4,\n\G-M\\n\cmNz\r	Opxmj2}tjw\\O2\\\}^Z85fnL\Z\lE\r\ak@Edw\M\\'\GR!`7+%l(]\\Ja\r\rФ\\\Rdk+\\R\nvG\]̵B)\n\\Z\0,\"\\\"aK\#\Z\	W\\LеTPt@\Ȱ\@`\\=٫NwQ-(\\/I9gG\C	c:U\\\H:k?z\nJ\ة\	<euzl-ӌr\0ia\h\\ԩ`UyfSL\\<o $\"\\=&\\\k\&\@\\񑥣\u\Bh\^\_m\b;c\ri+\I>t\\\X\nY\\0	Z\oL~ܫiF\I\\JVF:\	;}\\\.XЗb{^\Qځ$E\Rf(TeS\6\{/Vx^᮲-L\2d\\\Z䫴pi(D\B\B},\|n{f\I	M~\\GJj\'j%\"hrv0_\\"^ƃZBy\鉞h\\_I\EHg~&YӢe7MCcBY_\Ǝ\΋\q\\\f\(ˢ.nIM\!i\\-g=\ufj$r}ӣ}G<\)|}|;w\֦<*\=\-x3\\n\\\\Ri\*?\/O{xK\](\\n\\f<H>r?\\")\\%R7eO\\fQ6;H^F\\\BWF}\#\\\Z\<\\?&\S,\Y\_*FisCOeI/H\\\\\r[-U!Y1u?\1KbKQvT\!\qv8\PvQ\t\f#K\0p	&M%YGvy\s\A8\Z,ns*m\\}$4\\`K\\\)N1#l\ѩײn\"֊\\~|%%#vV\*\ӷ\Ό BY#u\䍻F\/P\߅\nr\A\\[\*>ed#KYWc\\\q\'\\4\\\"&pw\Z\XpP\)}ɲ\'}\/tK\ZwY\Tk\\n\wE\\\0\y\]#\\\+\ \*\\w*\\+\T\\\XUk\!d8\DG	\#;hsB\D\Vv\\\\N\I\\WpPNC\6\XƐР˙\FMl\$9p\nV<\>\\\\\L\\Ul\7$\\-v];#SZy #ǣ\\\֬Gak4;4!\\r^\vN\KC\SlS>}I(|o,sMT\\e\\x\\p<\0l;\f\};\\0\~XD9@\?2\r\0x\eNKAəsBA^(\\\v\\ۅG\\iu-,|\\\5\c7\)\1ێ{YkL\\\n\)-B\#_/tl,\JKl_u#VLB\0[\rMG7dݍ\\Z	\2֊rΉh\ʘ0n]R[\)GN\}H\\\2l:\QMaK\x*2^}3~JOa\'\IQ\\7\ӺT\q>\+\ѺÓ\(m+ͥ4\\\+KA0\KUKp\\nH¶\n7J\\7Jp\\$\噭4\\A\0G&\4\6H\\	lS>ܓ@#\\X\KV\\uh4\\\nC(\@tނ\<\\\X֎\\\W\hd\Di`\{kxtJ6au\\'ܓ\\0w)W\h~.S-	h\O>\mr\08\\\/RM\HYB\r!\\\(\\cd2\\Fńx@v׺$\o\\\E\Zo`%\&\(\\:^LB\'1\\\n\'\R\_bxo+C=N\n\جѲڡ61s\\\c\\$וnU,3\r\E,@\\9q\V|\B\ >\-3\5\t\̞Kxh+Nsv\\\y_\0\@\h5{=4\\Fl\*\EҬcSNG\\h\7}O \r\Oou\\	\@ҁ3Č!+4\Un<\?\ضG\\'\Y\\H\@Z0\1\]P^\0\\\{AJ\\^\\\\\\'d\9ڨjL\\\kb\}\+>3$\Z&\ +\\\\\kC&\ŷ\M\{@\s\"Ai1\%:I\$r\\nc\PK\<\K][\n4=,\n\izprn^\Z\|嚴򖗸<ٳ\ڈ4Ǚ\4I$.rdmK3\"\WECe\\\\rΉH\c\k)\x\\\0ui\i\1_\(wj\[Cm\\\\i\\FShm\\\\.%ߎ\GV6B&Ұ͈mՄn!8Z	\{\\\h4Lq\[%H\A\v4\wr|-q<+\0ޓuL[A\-?D\[F\g\e\D\_	z\bw\0\\w;\ҫd؁٘\l,N dn\\.1\`>W\r=W\[91|\Y\~\ɘdU#[u腈\\F]F\\D#\\k\\m?\i 4-\3\8(aid#I62:\}--\tA\\:\'\n\S$rl>\\\/S\\\\Ltܱ$@^\L@Ɇ\Z/\\o\=8\1xi\sZꮄ\5E<\0\3\Zk\FF8%\|ۢFCZ{%\K=\\|`hB:\8\0f\\\\\\as\@!Հ\\\\\r\+>Bv+++\\}I\\,\$~:r<̺K\(Z2Eo\8*	\0-)z\r\[\L\\ҺP4\\\qMevL4p\P\#d\ӎạvF֌\Z]1/\nO,\p\\\n\ \Q\\\@)c>S\rf!9Cp\E]VMaP\H\N\7m\d-\r\jeQ\\\A\0.V\	\rigdm|):\U-p\)\a\\\ˠ}\&\I+RuH\J3\\\\t\n\cm2u8\\X+i	\כE&y\,O0ɨ5ک@qܡՔ\\7*0\n\0X\Z*\F\\<\\BQ&2\=J\lehV	H4Jl|$\#C-%J[-h\^X\Cb7	\2z\'3UUvWU\<\,c$+\՚6C#Q\j\ѾX@q\L\0FV|$8;#M\Nᐂ6\\|N\Y\0\\r\}Hߔ\\b`n6K\Ga\t\9\j\hOI^\i&\R͔:\6\!=$rZ.\*a\h	2&{\\VH\\ZG\\nV\^\WD8l\׽\\\2\c\"\\O&/6i\\\'/@q:NFAk8\\	\]SCR\W\\aN|\rk	X[D-_\\\e\\aL\\D1\{\\e\qfN\-\G\\N@\>1\IYi\xeIaZdƽK\n\\nAs\ٻ^Џ\a\Z-\.\Zg\Hhq\\$\\n\ZK蔍>1\\0<o\3AZS\\Y\+\}\\\ B2bjmV|\\v]@sRYXCZYVB	g}`hZ.֞. mѤe\n!\\\V\\\-7Ť\hL\(\,\\E+Tgatӵ\0\9ߏXxmB\\.\r\)u\RC\\n@:\n\~\ FoD\U\\\#(ֺ[\{ӄ\\_PJ\Q#h,\I\5>F.\0lZ\7\\n\{\,<\N\\'\i\\\\\0\\0\^_SH\\4Nq6\V}=Zz\\4~\.\nfY0s\\39ƥIXI%!3Ӿ˷^txѲz@\74W5<\)f\\㹿Fge\\p؏\Kr\\%\S\;\\\n\\\Lآ\>\1\\\qC{/\/Qd-\\}#\wL\~\\\\\Qӳg7*2z\M\0O\c,89jqØ-X%\Y\4D	\\\\F4	\\\Gp*ԧ53\uRa:\rs\/\g՘R\0\)n\+/\w9MM\\4h\\F\\\Z\	\\0$\tFFB|\\;\'YoR\ަ:39-\;R^}\\df~/m%\\Z7V\ֹ,\\3\\<\\I$m<\l\Ȼ+Y1cu.\{Z\\p`\\\\\\0\4[|\ǅxc\\69\"l{\\_\\\\0FWlmΑ֐vISk\,\0\\-\Qe`\L̘\0\\rcI\ӿ]#\iTh]a\\{\W[\cAIctaU\\'mmpR\!~,\\|#E\`k\n=\T;\kK\\Zlׄ|(\H\q\I_{\e6oMuv\$rk\R\0A6j\\\E\\\\=CX~Ђ\|N\e5\#V4\o\0\n\p\ \\\\x\Gh#\\"mEh^:`9K \Gy\ZҒ{̇\J\\iE%\\B}9ZU4e\\)WI\C\'*ɱ\0鼮sJC\[\E+q	\,aX,\-L,\[n)(%\"k\r\Zx*\\GO.%$^\IK\'7(1\\\\\%r2ƻ$\ˠE\;E~\O\\aN\]BѱXl\\\H\Z\#&N(<l\Z,X\mߔ\P\\ri\H	\e\)\\ĕ\VyI84\n<Z\ F\\VV\\m\H،ZM\K6D@\Bp+XƗ{HIcr\T\}ֹT\nx*\l\M7n\'\n4\\\Kn\\ۭ՚\޸402\-c\ke\p[;_\\n\P;\\\<!_\Ӻr\3[\'\FѪ@Rʋ-a5\r߅\ߧQuD\n;N\;\m\n!Kо\#\\ţ\$ocHqU^)\NQ\ =\Y9ޫ\4E=\D\\)@\2B\yh  \G\\\\\\<	\p\\i1мoa.\4B9\0cI|SEopBğݟ\H߲v#\N\-\4֗ȷR\y6\\\iʔ\\|I6.\߅8\ܥ?\%e\Zmr\0\|}\]wR\,N*\\2\Ԗ호nV#\,S\Ia,\39KiY	\[wI\h`\\i\\Z\ʼm\\d\\Z42\/;A\9If\:/\!?Jq\	S-n\#aNwO3iGp}\)iЖ\\ch D+3\Z\R/VrZwj\OWJ\r\X\rQO/1\2@lh\0\\fV#$\\Q(91[\r!1\\+\\9K7\c3Lo\}e5Ez\\r9N;\tpf(U?$b\ \0,\\ܶk(+Ꚛ\od0dy\:\)Y\HnʟR\\\\'\/t`\(Ü\_*$\v\\7\F\\bR\iI\4`d8Q{*B\\r4>PqPz$>\[8\\\AvS\~\V\VHV\>G\rn\s\6ȋ\ɠ9\I[=3\\ˉ@\؅w\dB\m\\+S\\\x̖&:gx]\\TӓzvnQ]yJEфb\[q\\g\"txl\\m.V_\\\+4\WC\_|f?Gt\r\p-\rx\C@_Ԧ\\\\:\p\\\1k[{LatI\\\-_\`~nRFJ豰\(\0\0J\Ý]\\r\nUAh43u&;\\/\\n\\g[l\\\c\\\ke5zsL\\Z\\:ڇ\\\Ԛa\8֙Wõ\8\ƙ!f2ë{7\"HqG(8\g\bhp\0i޿	hrr`y{%p.6~S\\"m<d\\\pΒؙ鹶\\^~\'\\\N\;-tl1\;\BF^^\y*|mx4\doR y+S\oq`~Wӽ;\\\\sN\NlSS&K?C2|<D͂LN3f\T\P9A\Ii \\\h+D\yT\)9W\r))ܙP\BM\Y\\\$YY2\{	\P߅\\\(jR\\f\\\|z$@x\n\pJއ\&\y)\SR:o4ɗH%s.|\g$\ZPB&2\Yx \z\r!\r%\[.\\n\\!]X#\\Q<9\nG+SIR\\\Z\\B;&I\+7 _)qƆGtF\\F;\4\6s50\#ɣE2܋\\4\G*\q&\N\Z\UI(\2Eymkht\\ڛǕ{- \Z\"ڟ\૝]aVfYێʍ$l\,MX\Ȱ\8_fd\rq[\4\$a\\\\l\\gq7ae\&h\\\x_q\v@%t9\\f\\v9\"Xm\'\\\F;\0Y\Bc&\.\n\\ZW\\-ds\\\9J\OҳC\,6[\lѾ<=BqcGzMI\5\\1|$4߅\'\D_L\\$\Z\\\Ti\tf!\\#	iRi	R7\<:g{a\h8\J\\]\\4I}G\͠<\P\\A\%$e\tIC#EF\Wx|`<=\6v\\\mRZK^\R!m\\\"\8\n\n\FF\z\!.:\ZZ\vdguzn\\\\vU\\\D$I\cIzu\.\\\ʘ1\֚:X&|\m\4-+4\"z22\\\Mu\\1\3e\Y\:]䱜\1e(\Ђ7}\GFt1ُZGEn\"ѩ7\!\0M\'zY\G1\\\ԞKXO#\"	`u::]o;\\\\\Nz],\\Z\/.MJ|փ\JI\1\~S\244\Dm\bR\_\[T|G\\L\0X\b),A\!z\?r>\e9Ɣk{\v?L\Da.ˉ\<:\\>sm@(/ǅP\?-av\n\Dl4\fd\\0\r\q\Z֙8ne\P\0\:KA\'\EdVֺ!!(vT\\rSa9i7u\\1. 	QU\Tf\\9¡_\\r\'Ap	V\\-c:@D\V[MR͑,\V\=R\ZyV\E\"\]#F\hP@+>`ѳ@9\r\\\S\IOhߑ\\V\ &Kv\t\9lYp;_읃\Z\\\0+K\$p..Ϧ~dZ\\[O\#t	Z^^\wNQ\\\1`|,\ZM|~Kf\\ \\\\9Y\˓!\-7\\\\\@[4\ruִ1\ɼ~\Fۭ6b\\!\Ѽ\\r\nʲ8\\\\\T\Z	WNC9;\\\\pQmH}AQ)\G\R\0%\FS`𯨬Ou\ʣ\fl\nʐRO\;\\iGxAW\\r8Z\/W\\\hf\x.\y\H\^w&\ס^d\c~T-PTB9^4p\\	\kzDc\T\m6\\l۔EF\{@U1^\uAT/j\#\i69Ed\b,yExƦ\vCFP\धKzƑL\[+;cLB\0R>U\\"C6sxo(\di\4D\\UлSu\*9\4\[G.\rc1`\n\=jx\ZTEa\Z+zF5R\\0i\Ziv\ROe\`p\V\K\r\	as6\R8\\Y\]RJAOucC\ ۨ\\ue\6\,+nұ\;@-\u3C\dY\\u\\	ăa;\\'uHĨ\M\a\D\$Ժ \\m\\u\PM,X\*\Q\j2x jӷ\+Hbm\"\0\0\$\Z\@\\3\\x\"\\8>.mvK\h\q\\4\n\\f7V\24r>W5,eS\vQJMÐu\Z\a\\\ּ3;&BU#g;\$2;Ç JWI4\\$\\f#%!@4u}G]j,b-L\\ŒH\|!GA\\EtRH\~wK\\Bp{Ry7\M\\95g%\\\\7?B\\\\n7F4B\Zap<\\\!	\~\\k}\0W\	Ǣ`捖\\YAOqd\-As\\\4a~KMn\\Ӝ\	o--\[\l\\"t\6\Vfv?\w\n\j&1\/ ҈r8\),\\'@[\\xPد[\y;\q:\\\߂\\G\3&t\nv0\\\\S\\pB?\\\n8#\e\:5\Z\p|Nm\\p\8\\ď!Y\"\>OPBL|j\-b\d\e\0Oo\a\e!(y\\Z\g\prr:b\\9A(yY,!\\}\\'\'5w\\t`ba\\l\\ꐰCENAhV\\O\lc-I\rC|IK>zJjR\Zt`.{\4鸳:鹝><#L>\~\n\[\\\\r\\s~\\5l9eo3#777\K\?\)KHh\n}P\Az\&6r7\\ZAUj`3w%	\ wSw\}\z\\\\G#B\\\$e\\6\\R\n8W\D%\\\y\\yA\FT$\R\\7ZuhOVȪ	\\W|\\\Z+``\#O\\BpW`\xаig\E\\ywK\\2^\pE\]\~P˷U\VI)q;!\\Ph\\\\E\A,TDiI3#e\\ހָ\\ը\\dݒ\'\\-\\\@\wI\\\0@++6I\r%BFPifub\@\\!̔d\x>l\F\u\\ސ\f9(\7\tCh$\amea\FUsJ\"͊\w\O+z\\U9\\\J\Z\\no>FE܅KE\\\q\3F-<+7j\Q\\\\2\\S\r\pkG	w\N2l\{\\;\"A\*:S\\0K2j~\nG#\#\\Z\]X\\Vy~U(\`BǞa\;&\\\ lFV\\++h\n`)HWhCPp\R\J\\U2g\Ѕ\\\\Z\\ݐ1e=D\$m\\\'\@\JF\.c\-An?b\\rЏӰEmpU-x0\gm\'H+ŁP\rG7b\nPKA{@X\!\O#K%%A?&4Y0\\\Tm2:B#;\;(\]ʚ\\X\Z0`,A³p\]ѽ4d&\g\\\\+>xƂ\\ǸT8\\\ZG<\\nn8d<4\5\\n\*\"@Lc#\\n{dիpG{nB\	\0X\7&јL \?\u:\T\\A <;U(\\\\\$v)AOIP\E?\3I\	g\A\\\N\mv\\VE\0F\,\a.;G\\]\\.\lr\\n\\q\e4g\\Z+\\#N\P\\\8$daϘ[\u\mxГV\\ɒɯs\ESBTmuv\䕟C^\kr\Utd۔F\}\W!6I&\H\b\i\b\\?\H\Zѕ\>3\/\\6tcR>?\n\\wT{5^ȺKMwPB)46冑=\\"¤sh4R\L\Kk\7$9\\qi\l\\:\'4!ڝW\\"<\ik\f\Z~V\\!ЇW=&\n\Τ\J\\>\{&⤟术SĔN[pa<\n\\;ь=+jaȎWE\\s\"h-l_\/`\\\`82KZhFK!^\a\\\0u$\<fKC˒\\\,\ZUzQ@\\\ˏ\\\3$8d\t\,cF\~\YщpqtSŒf.h:\nvڼr؛d@\\98^n֞XdFF\L\\Z\tU5Ro\\0թǍE\f\u/\\,#iQo7\\M\X$5:8\?\2`\\?ѻ\4\)\a\m\Dy$\\\\0Nǁ6s\0?iJ.܇p_)\:\`ڬ!\~!\0\\w(\\'\0J#\"Y@4\\	\	2\\yNhh\lvv0\\4LL{\i_3\C|2@\wiy\\\0Zj.\Ā=u\'9\M8ٻI\F\+\\nB\\\0\\\\: \6\\rÔR)	ݠạ\0w\*\\B4#A%\Q\"tȐ\R\sksUN{I\+W:\\\A\P\ c\S\\鑉\\GjŎȚ8\\ʒCQ\\0c5\~FD\0cIN\|\aFѷ\\ro\c\u:7\,54\D\0\\"8]:#v\x1\E\\?;\0\"d	\t;~b\_<%rqr[-\'\\1Ϭ\\Z0ʾS\\"\Zͻ\0{*&I\0Re*\0[,ܲ\\B\\Jn\93\'Ŭ,\j4R\Ji?hurJ\\$\0z.D\p5ͮ\Z\'\Y\\'\vѭT\7@\nY\8\C򪴐\g \0oen\_\t15\C\\2f\\\'Z\\\Ct1nqf\\8EOm+`b$]\\06Wz&m\ʟF\6<(\0\\+\n+\AS)\h>4\\t`Z\Y\\B^\\\rN]Sv\iZ\L9і\}\ì$Z\V\cr\j!\\\**\VK\K)@r;&M0\01\@rp# kʝ\\݅\rj\\@\Q\\c\c\\C\\.:6-\\{O¶\U\\\\pʥ*9\\#kSZd/{\0`ꀇ\\9R	޶z\\0Ds\q:¹\%nXO}\\\Gw7M&B\"8	l\D\'|Zv4O¨\r\T\\gx;Dz\($Y; \]ce3CsD =\V\'\\/;KA\ӹ4ZlXB@\\0ӱ\\\0	%k\\\^\ \1\\xqip\mn<\-&$B\s|\\n!Mގi3\'\䃸\n\p!tN\ii\0ٻ#twi\r\-pO\0\'f`\\(zGN\'6\Rޤ/T\\\\i2R\5\\U\_GcK\{KF\fɹ\&:ˀ\0ZP^\\\\\yB\g\\\v!U^/#hAJK\\>\\*$\o߷t*S\n2\rQ\\ت/}\E7`\M]u0lY1\\RY2\{#И\Z\mVf:\'e\'\4\M<e?`\i𰢷\\Y\&?:V\\\ε#[1\\s\E\Ժ\8\W?#\y=NnWTtqǞ!Ҹ1J\\~\U\Ɔ m\ke	Z\s\\\\r\v,\ӏ]f\+t\\Â\\]Ay\s`U0ָ\\\\\//4o\N\Ia6\\8gf\LLns	ؑ\l7 i\0C\&\d\|\=\\N<\jc\̓4\g\n#\(!\\\1\p\k&kt\WMvV	\)I\lB.\^\}F\\9r\'s\\\\t\C>$أGPN/\\\\\ΥM\0T*]$p!\\T2١׋k\&\\4ŕ|\\oq٧t)0-\'\v\nm #(\?\\0}\~:v,\\0\\\Ϧ\oa?`?~#\0\0\0G\۳G\\{n\T`\\C\'\,\ZO\0\\u\0Q\睻w\\~LrVO\\\]\\\\O\,\\=r\\&WE\zK\]6+c%~O\K66\k3m\;Xֲ\BC[\'o>(\5\R\\?tǦ\b,P\\ݤ\\\i.Mُ\n(#\\!6Lnk@4*\ˈ\\\%^|2C%\\i/m\FCm\"\7PYnP\\AL5ɕh\k@|:N4H#u\Bb\\0B\hA9Q9N\\P\\db9Ҵ:L\/f\tbBh{ԧ\i..ݻ\{Cq0,Nˀ\F\HZ\c\\ne\ɢ\r@PFdV;gM\nn»&4\d \CL7-o{YW$j$\\֛@\nD\r;4X\\X\e\ZPv0,\G*j\={\\+\wA\\pDiWH\\\Z\և5\X\\ZSYo\6Wk\\\\n\3L-ko\H~7D!\\ڒ\\H\J\\+\@\r\?WzS \T\ZǕ\\H	U`t7Q8xAWֵS)i4yJ\fH\-n֨Gu\\6\\B?\n!\N6v\Y\ZVlAr4g:j\\5DrS1e4Y\1U\	¸6G\n\\rQ%6\>9\QΣ\=*x4Ss\\\h]kc\ᡓ@̆K\ʍi\nFk\Z@\ZWih\&#=L5\u\KD\{\\\Pe\`\`\ZJ\FQ40\p\R\\#C\b\n#rX\O\!K\l\0(͐\\9(͗\\+#F!G\\ifM\YbOr\l\MR\j\E7=p\\\/DGsnp\'\.\\UΈ8\O(ms\r\-H(^ૉǕ\iwq|*\nm4\0\\p+\~\\F2Ӳ\Z\r*\\\Sr\τfJAꯢG9<cHu\ru)l\ѿ+\\̲\\\\\\ZmW0\J\6\#\Z\EP\\ZTVL\\XR\\TV/SUr`eɈFnI\(K\\5n\\\0E\l\$Lhhb6i4c[\\[wJ\i\7j\H0d>	D<\ݖ_\\\l\5w{V\V>fJ\\F \oTgJX]3#&6%iC\q\3@\\k@\\Rq\op=\\\\n\Gz@\\e͌ஏ\'A10\\\w\ef`!\mqY\l\g\\eJ\MĐRS`Iw\Ǐ\\\[!D\\rՑ\;\\U^0\y\B\\\z\!f7\r?̿DZWŃO೤\lwPd7\\\Ynlߥ%2\[;#oM=~\\4l HF\w\%\'V8ϫK\\\k$\ҳ	H\IX\ce\\Wk/`^,k\l\ǡ\VD\'5\>oy\E\\wB<`\Z6T\\j\\ah7Ӫ\\~q$5kY\H͆i\\?һa%]VLq\\"\\\O\0L\0db?\\$+\`\"o\ZvL\\?(@>͖Q\~x#<\\\<Li\'G\"֜l\\; J\K\f\e\\\0@\\2\5\\Z8\n\:\n#`	XlZ-W\0\{U\0\0kɋp\j\X6\0t@ߵ\\{o+\xe\0t\0T}\0-Bݷ\WHX:̧\\\`Z\,o`\"fL\lRbm\7	\O(hH׵*:Mx\V\\n#\7El[\0\-J\aMn[)\0&\\nf~\,)b\Q\@cOj}YT\\\ίC\0\-\n\\=O@\FA]ۺ\\0s!oQva\\6.&pkNC\^\ʕω\\nr\FBS\:K6Yu\uX٧ڴq\\c 4R\9\}y\$xy.-+\X\D^\8S7h\\zx\\\\'Ik\9)r\0%F\#\\+ާ\\\8wR,F\0g`\@{kǝ\&4\N;wIA\\:e@\\8\Э7Gʥ\#4\\\rv=\\C\\ZN\\ᩆ=[\PEX\)\,i\\\"\\04x^\P\D\\0ST_OJ*3\Z܈\xp\\D\Z&2AV6|\\FiZC]\aa1	1`\C/Y\<0\"\\nna\\^\\/\\M-u%\6G\\\\\sZ\P\0:\\ЎS:&˨s\VY`OÒ״WBNO\n)PI¸#ʬ\bA\\H&ʸ\8ϊzN\\Ͷ\\kM\|̇Q\\SR}dˢO7p`ft\Gtl,\/q>#]&\u!\F-h\\0P\B\\\jOY(ЄA\5\\4\"\\0\n\N\\"8\Ҏǖ\ \#zc\x^xs\7zQ>\g4zL>V\d 7rۿ\.\\O\\!\r-$M p\QR.q\'\[P[\^l%H{^<*\ڌx\\ت=\B\p\CVҚ\(\KcO\\\G\\6\H\,\\)E&O|b9>\IK=2ۮ7\\er9:<\\ƥtEov<\z­c	\ep\\}|,\1\\\?h\Z4\=wFfB\lQ\ʉѨ\\0V\<q+\\\\W&{\\\U\fE\GnG\e-\\85\\\"$\\;\uB\4\\\\q+\\s\?$\@$MB쨬\rAco\OM{a\K?x\'yM\74IoM¢3\c]N摛\nLH֐ˏe~q~Fd\엪Ѵ_\\ݍN$G\X\\"\\\QixoD	\ڊ\\\b\/\\؄1?\\d\\NQŎ*\	Z屗mt҄\Kcto\Et\1G\\P?KA\`HCZ}\N>!6md\\\\6<V\BnN^Vs!\\#c\\@Y_\;Qu_@j;%\\\K$wzڶYʺұR;xCx\\,͔\'/$xWn\\0i\-7~\\"(ʶ\C4\Yu\\nHP^\ޭmi&>G!>G\[E0\\\m\\ΚwFLN [ZN2\{꯺\:\Sl\2\N&\\\\U5\3Ӥgʻrǔ\\"	fhG*=q\g#{*zR:l\MO\P2e\\o\\\iz\!G\Y\\EZ\>@/HR<\0Gt\\\m/L\! \\\0Z->\e&HFY¹\\?(\\Pܟ\7\r\n\\Em\e>\\ZG	\\\0R\Vi:\\,q#k\ \6e\rL\hA4\\i\\N\T\\\=\0\n#nʼ\Gƞ%B\4PV&(ew\;s\$\RGѫJI.嫞\\\hVSlF0\\\\zt}=\͋4N/ik|\Z.\\*]\\)\b\wDn3#˞K\Jo\\\Ze]\4A<L\xo%K\\ܓ	&\6C@E\\\Wt`г\\+s68)貚\\r,f5l6E<;ɴg\k(Գ#\Q\Ī\\0܏]nQk\(ǣ\UfG\həD\\`t5\p5\v8sc\\o\*\F\£B\/\ںwuYZ\\r2\rP\4ySk\t\Y\`\\/`n#텟\i\bB&0\-B\*\0\\"hLi\\r\\D|{G7\O\;N\E!6$\`\\f4\n\0\Z\sZ\\w,y\g*$ VӢ\k6,\>	\r\IUjj\U&F\\~\Y\#:j\yo\H)pM0\)\\ÚZi\\-ؒymɃ+¢\i,(V\.9\SQ͵H\d\\ZW|e8Q\Q+\\@|a\߲\\\\8\rǕTmB<g&	R\\B;hD\\ixI0sh\><.c\%\0Nτѐ\r)\2\F\Q\t^\֊a\D\\\\;*\\40F\kK̇\.w)t\c\\r\E\\"P\\\\յ~\%\\&[R\\e\\\G:q(e\5 \\K\\FC.Qe#\Bկj\\rI4Mʃ!PHB!\[\\Q\\\r\O׍U*\0y	]`\U{nP\\m\H@nv\\\09\]9\J(64hd8=,|\ϓ(ˉF\{֑2F8֡\*>/ӥɌ!ew1\Oe\\?\e,Cgik\\%{\YNxVy?\\n,vq\e\\\\k\T:\'S\?͕\\\z\\`\\XfsÂ\r46[q0=\@\e}YM\"\A\\!N\7+\\'=\\\!\Z;\"}[[A\ddw\=\L^\fk\\+&\C\읏#W;-\\0\\d\\kb9rhG\k\\l\U?Ⱥh $\ZE\HwYG$5\\\W;r릨yV,dX\\\O(\0Pt44\i:#r6MW\:\8Sx$@L2d2ME\\\I\D\T\am\ [\r^\\;#O[Gth231\.\p6\tӨ\r\\1e\\D@!|%6뵥)\.,\!\@\\l&5k\rێQ𮘹`1;rBݔ6\\˓I4ґ\%\D\\E\n\S45\\06:VSDoI\\\ZM\\}ԙl챍\F\提R/ꇇ\ZFUA&SBY-=LwU@P\X\\rKҮ4·5O	Z\L@\\Ӥ:\c^tW\\ˏXXx\m\JJF7\KANu9 q\.\v]\I\\'lc\\,;ݭx0\0(qOq	\|+*G#@\\rʖ^E)\t\;nU\\0,\0&\Z^t[pݸDV\0jvm\&s*72+Ch\\\q\\\\r*=2jD- n\Ԓc\:%3S\\)\\CoS\\\u=\-\\\ʑT s\r\kF$zsnH\\\'\\x]ZN`ݸP\_e\0\?\n\<|\Z\\dڜ[=Ll)cF\9\EnwxqDl\OL\\\+q,\33=l\\\C)k\h\ґqU\nK\AQb\d\r[x\F\H)4WR61\^8X\is\t\C\rs!\Yk+I4L\܅֝\n.$g]\&I\%\r*@疴5/ r\f@@ym\\U}rOĒI=\\\Dq\R\ru0~\7@m\\k:yT\:\u\Hj6\<(tM?\5*Alz\Uؐ<is`4UC\W)SB\\{X[\0\OZ\\pm\U\F\̘]\\\\\6.UJ\ְ\=t%ݕDEc\\\r98\\g8b|8mI\\)_Q\GYq䔔\j78:z7k)u\o	؟\\k蔇\36 c\ڿ\U\\\\0w\\1h\0bdZ\\)6\ޛ\Z\\}\\ZI)CEڶ^4\\\kN\Bf6\\ըY+\\T\"6_޿\]\Dt\\0Ps\ns\\\h;qʧ\'c⵬iaaqg\&\{{\$\r\@;(\/\0ɰdr\DK\\z\?ʘ_Q\i\V\r\,.yC`aP絖I7zLqhkGbN\qCeg=\\\\\I\J\\Eӱ\\Zgp\nV{\0V1\0\e¦y\-eI\/v\g\'֌<W\\V\I̧\\nz\鵏*\\)oP\\\-\MNq/6|Q\]\_]S7Q\\B@l2\ug\ gY\^u5T\ \J<Ƽ\c`/{ÍM\\\b9\|d\\͏\0@\0Uih\\\\\\y	P	\ְqKm.\߸%9\\\\+><ySmwuɯ+\юV\\h\\\pil\/ӏk\\ꯅy\vEyN\Ra#/rqC\|IPY\i6H8DAm]%\%&# \C695旚\#\\\	7\\0i,Ыe5+f/W\/:A\S>\1\\;\os&\0r\9m]>\0*p}\\r<\{PDc\t\\rp\8=\cN̜\'Ӊ\\\](9T\f\\\\G/<-\\r4PF6c&\:;q \f\\REm忕\_$b\˾AF,\0rA.q\0:ON+Ac\>3\RKВUn >ڭH\<j\\\Dx3ɑ\\Eý\>!gJ\V\\%t\ZM\:B\\?\FnMՕ12\\[-1\L\'2Oh\b։m\?VN+\\\\\W\0\t]\\\5G}\\\\ZѶ\\K+\\X\ߚF\v\n2AHye\^vf\l\=8\wㅃ8E*\+2wz=n\~!\>\ܔ\^>0\ۍ){ldMv\\\G\*+\\Z0D\gz?\o$ִ\\ERm\"C\\7<ʨ\\\m\\;\0\Yfs\\c95\'\\\\Q*#\sI8\\<*L\0\\0E$sR\a=\WBΘ\׾\#e\<\,\n8z,;\nM\ލ&,\b=\\M qߊ\\Si{B$+1,\'m\D\wR\\f\\~\\ \˙i\Z\3ddz\" I\\0Erjڻ]N9\\dy\\ҏXMai꺵\GE+\5\.\Zi\r\o?W1\-!\#)O\\e/u\ȿ\\\ZNdpw\rGnph\"\\v\\\q[}\Z,i\r\$\^4\Iq\0/F-?K\j\Mڭ\\07}\\\\\\3OS8쑂D\7[=A=\d@\fntX\\2ɭ\\u\S.O\\\,&\qaR!`RiiHB6+.(Y`+>\F\+\᜽4<\x\\\0Q%\0tvE\O\\\A4rn\cypP\|@רWf>	I\\\,\]\\\	;F崛k\\ŜH\G~뀇!ճ\^$v\\*1xupHISmq4/oY1͖L\{c\WY0\\k[kitniے\xVx\r+]m{uz\]_\\4S6;\s^\Z\"#\.\\o㺭@\G\9\$\u\\\"(jM]\\\\\9K\\F{\K\0rpw/c)|	RE\p\B\>&\Y^\[$n+\d\d&\\\\n\\f*jslnZS:uG#;*bqs(p}«>Y\]5[%^2\<\XDcH2㔓C|҂\\\0s*\h9\'\v%h\\\\\\~\!qfNkG\Sy3\!t\\ZMX\0yϬRA\}\Zgr\\	\0\/23_9\\C\'bT\0\\vh\ nNÕ,1q;\\\d\a\\#m\&{2Ƨw}\Nc\8	\\@ެl\dJu\nҒ\K\]G\\&e\S\0\ݗ\?N\`H_a\<`C7\nq\\4cy1;<EkZ!Y\c\%8Q\`t|ZbqwrﺞzE֬0~\\|WO+#n\\Z\ZEC~.a\գ-1JjLp\\r\\\%4S\0<\^\Uj\-\\'\ᤄ\+`l)4;K\\	\<(2\c0Kz\1\\odk\L\lGtF\%\\f?\*\\9\\ZGଗ1\ }P6ҷO	,\Z#\[{-_F㾯\0Z\0If\\+HsF\Z\IiӹQVe/×\\A%|%\0\駈w4\\&\0L\\mnS-V\u\\\װ)3C8&\59cz3^֜O!\7a\0\qd4-k\ʤn\\X\\\\s#Ɛ\\Hp7AN&LGX\NZqf\C\\\6̟PZEr\8̸Ȓ\!*\qZ6\\\\s$:M˗3\\\0\mvʱ!\td\\Z\\\N\\ܥ^\%3\rY$#\+}<F6\\(x\C\')\d\0{\\VS\\=*\c\\0ܞ\\\4\0GbU9H\0:\MЦH\H\c\\ꮋQDuɒz@Da1<IP\P\U\QzMlVܚHԜr4fXnla\E\~P\07\uq(V\kYK	{-\Ӻs\\K#!!hٿ/\'\\\HI\p\\Z\ם\ѵrtw\!+I\Z\V,%)G6:\\\h\\9m.8Ǆ\Y\nW\_#9<\]I-\\nW\\\\1\\\0qPzCG+l\\ug\m7\%\A\ck\ZLU\m\^Lgj\"\tsaf$:6\\\C&,A\w~\𔛦\cr6\\M-\\\73ѹA^\DZ\I*\\k\\F摹Wk\[}\nGǓ>6cYs[b+=\|N+]AZ\VU\\\@e1\t\#]\z\\WC#\'pn_\ͦ\U]\Y\d\n\\\MD>\~Sjp;~~ 8qe1\<\\]zV\\@\ &>I[N\\\_纴\\`gHe\\5~V\\F\!\i{M@h׃\$\e\+\N\4ix\rAe++Hu\\\\R\3c͐ȉ/\\U\\æi3S墭7\Cٿ۱ZAdA\\0݋8G=}<.(5z/\r\+zfp43r\K\f͆}A${[S08\\j.;\^\v=\r\$\85\\o(\\y\%\< A\\"U\\eS\\	Z\\'Q~!\#wc\_8φvSՅ$2A]R\/Q\~\C:B\\\f\$p|/e\ɏ+╥i\n\f,Y\"l\$\\j#}7\^\\\h\_s\p\\tp\\<r\3b\\'f\=\\b\>W\'2V\\D~\\88\\\\0E9oƆC\7?\#\"2cc\hk`t̉\\#.{@Fc\3wo\n^$r[E\\\\_\\ӶvWb\\\\\\n4\H\\'Pd\\r\NZ(rsǕ*\n\Aq\'TSbPEp%kh\ǲl8ޥ\	\\"ǩ\+DD}ǁ\=\\.o\\@\P3\"i$}ϰ\\F\(J\ƴ\\IIA.M>\0\n{k\{Gl[6\+9(\\k~7GfO\\nS?\+\X:(V\UlVB9OxvM(G\5\i\cekI\\\\w+[\h\\\䡸\\\CE\c\ri-\C\0\\\@\\e\\%\{A;\uؒK@c:M˅)xy\n\Z:\Ȃ\0\{a[,\\ܓ\(ݥ\)\id/v?\n,~<F\\6\;\0{v\l3џaiG64:\Z`ds?NoG\\f\,齻!k|ADnXǱђ\9\`E]ktv\^\wK\0Ӑc\\c\1D\\\\Š\v@\e{r\&x][!\'\z+ax\0j\Z\v#`\NGx)\\~5D\\oi2!`\ZQ3o%L=2C_\Ie[n9Zog\\1դ݀\4\"`GC\\f\@{\0daGF\ݏ\ulޗ\}4\=cI\B|N.&\N\oI\%=V\\n\#c\\柞\d\\Rpy=\Dk褰L\KlrV1\\܄K`hCB\ʫ\ڏ\3c\'f\J	6-P\ZHߊ\H\bN\&zXt](\za`̿UFL\"\#RnB\\Ao:+\\\8C\3wIk]\Cp\.\\\\'K~a:K\Z\h\Z\i90Z\	I0M]F<\$\-\.\~}B\n\h\\dxk\ZI\\Z-l`\<B\t-@\0\)HW\\g]\#|g(Io*qP\\>4.ɉ\\ZYt8\)&g_\0ݲ6\@\Z*2\\\k\5]\x\0\m\r\\n(\JK\k`N8\'K<_0q\\\2@I\rk\\/\\c\n-\*4\\ս\չY\9|\rU+`˚\@\h\ʇ<U8Y2\'d	\\\(ZZN7X\_fçn\\rZ;vn\/\'/\#َ/%R^h\d\cl\0\g\ub^\^\n\\P\Z_.$1\Ssh\'U1|;\0TD\\	N\܆D׆mo\/G:-	g\'Ӌ\_\ZU\\0%c*X\Z\}h\OPCF|ظE\d\0\|\=\6\KM1k	\e3\}\0AٟY\9Fk\ȏ wL3#\\\jΗ&_\yYMȾ\\Jn\\f\r\(X\\\a;rMq(\d\9Co*FWe\r#\'ʡzLM\Vt\Z/%T\\P\B[wZ\e\\\\\\'\Ct5\<P\r냯t?\CzD\;R\Yp\\\x\=-Wg\M\m(N-\\eO/)b\ȑ\*F\s\\D4\oew.\T[\\5uz6Q&@FA\\\M\6#n\,c[Eۺ!\\\\E\"A\Ǖ`\vG\"h\p\f$t>+\ұ\lMw	=ccd9VrUb\j\\0d;tP\UD<\\	i-cE{y)=ղC\K^7r\nJ\n\\b\ wDR\\2\\0ISM\|X\\\_\I$\f\\\4\r\k^do|6y4\'0Gmq!\{jFF\\-\ͭQ*\\B\d|_T9\JI3K\*n)=\X\\v\!a\\P\\)r7JɏD1p\"\Z\>!CchK48\:7\\O\wG\\\nv>#\\r;\&$\L-\4]I\C\\\\cH\\Zy8XY*\&C\\u;\c.\܁ㅟ\#\~5{\0ԥX5\=\I\|3\:<ٱd\\|GV\\\+M\ʬ,qi$nh]3mR\3\d%\r\0%\K.$(n;#LK\\,.D{H\Ib\+(\\fМ\\:\׵\(b\Uښ	Tb\_`Y&\],BvKb1\0\q&vV/:ls\vj\srf\\+\\\X\\G\\l\~C|#+\\ni/E[Y\\rѽ\\sa\;QT<&4\\\\\Β\\\2qLdIr\\U4&\\\lX1\r]P\\\\!\H\Ll\n45\0U&v\c\\\\p\86\\\"l\Z\c\;\0%ݜ\}5k\0\@v\AF\%\)\1*P)N5J5u5\\\\\ TsZ\\{+5JYIt7UJL\\Z<\)\\\\\a\2L ۿ\n=,mmI\\+N\;4\\2\\\@{\%9\Z	$\rp\d\\,<\\\\=\\\\F|{B\c\5\\Lz&\\Q\\,g螢D\\WB-7ȭi\r\r\\s\j\d\{L\;h`3U\rR,XB\ݙ85ap҈I؍\Y6h\"v\QeQ\\"\\\r23\]+.I\u\Z<rW\!/R\)-`	\>Y\ߒx	zr$yp\~\ƀ50i\tqP\\"#<Ocg1f͟\Zm?L\09וUIkMY\ǈ=P\v?	Yz$P\3}\\#\VKX	\՞\\\+;\`I2]9\:)	m\Zu\p;@$X$|+\#qGN\\\\0U橮\sGa\\͙F\8iը^\S22ah\m?\{\\\  Qic\\4cV\F5\i\n(e;\L(e\\\\\%\&\T\iQ\۽/[;m[7\\F\ua./\'\\@RM\<HTqC/\"\\n\rqiaF\\x\\drXh\\l̖\\u]\s]_\8Q\ۻ0\\[\cSuVAw$Ro\p\\\⹮է\2\\of@\|.~y7\ZkY\u;g\\5K\p<I\d\\3\]^\8]F?R9\2g\l͓,f68k5P\9\\xe\W\\\\q\p\3\eu~\{\{nޛ>\j$7\Z\\-\?\\RK01r\\ ʏX!\xKu#.WGX\X<\\\/M\\\V5\\\\8KEy?) 3)D\\\r\85\nx\Z\\[\_q?M\ra\\W0c\\\CA\\\jع_\#$>_\r8Ԇ\\_\5\F\ga\H\)\\\@\rL\\0\ͪ\y.p\p{2S\sĝ\0a|9\oRlb\ZTi\}O۫\0P=,\'\	\4Aмx\ŚD\w\0\=*80\\k\9YS\T6_*2Zhfsz~HLx\gv\\	rBMPCd,dKL5y\\nS\(\qf{\,\ܡ9\\0\|\w\?BX2ːؚ\0\/4\'\\n-?`\{u5Ƈ\ft(̒E-E\@\5K4dͭ\|V\r^\\6vY9\pm\rB\j\Ų\'\\nQ=\\tÛ\"<\\i\,	#yio?F\lt\?\\[p@\\ɫ61\bx\0\Z`P\0T`\4\W}0\Y\_ʼbSW9հ\6;.+;E찡\:qf&+\1u\ִZ{#C!\\\\tފ{i>\k)O7o+,I\nl!2Q\I*7Br\r\i\%[a{\\6VF/\"M\4LG\0\9~:\\\0\\\\\\(6G\\\\-d>\rqv?e-\\\:\*\o&M 4\\K\-hIM\r\"~l\\\\̘\\ɰ\8#z>\\3\\ZCYX\O3dap(\c\ׇ9pSR\\`|lp$:\\{N\0\NXn!\\\7mG\kɛY\~C\\\\\\ps\0\h\\0PX\"T\\r\\%)rja@f\\\\\,]&X\nώQ#\u\nl-_L}\l.d\\j@ws\r\	\{c\\\\\r(\0\(\A-5l\'\"fFAwv\Dm\ޑakO\겗\\ˉ\<4w\\KR\&.\UT\\\\wO?]/;<\\\<\\0D\nKD\m\Cc4\0Í\ֵ\0\h3\\	#\y\\\7\d7\\*xuA5\j_\\t`Az\\\j\rAP\4\X\WT+=v̛Scq\1$sI/;͙;wbw\C\~Π{!48ͅ\X^\4\Z*\\ \\l^d\lbiH#\F\6d$~JfLkKb8^|V\tw\vZ19\c,\cA~\'l3`ql\<\r7\VnD^Ő>:\y\\Ɲ\\"t&\.T1iX	 \W\\gHM\0]\`s$ ZG7hp\\=\X\9w\4\lr\h\\\'\Zh\\*\*Iگn\^\^\VfkcF}2F\#wRF\t:\:\\\\)\V\\S7~\HhH-\um؊_?\24\]M\\0\6pBii+\\\0\w	`\\r6\E^h9\4G`x:\\bى<\\(On`/\\&V\\r\L\JK3\0s\|8Y4\Kr\\$\%\G`$Ge\>]m]K\\˞F\r(\0		Yc<\"_27<\\]\dQXtIګ\Z\\\\\=\[S\n\\rq\\wU\'s\T\\"\yPK[I-J9\P\ٲO\ni(O͟\'&isk\NH\\kE\\ke\r\ʓ\ln\\A\\\\\Pe[!\\<u\Z#86.3\cvU\M뿫)\c\\#$C$.y\\E\\0Je\\\\o~B\H;R\I0dQj\\n\0\PS:^\Nn\n;P6XĨ^%E\'^^XǻU,cguf\ۯo\MvnSZ\\=\i\:k\p@t\v\\n;`\)h\\ȥ\Z7\rn\\s4\rݨ%X\*\j_h\\\yXŖ]P\,~\4\	\M\\]<\)\^E\~eoh\\0wSvR\L\*}Y=\}cÀvyU\A\\Z\\\\\)\A?)#3lTj<t\4Z;m\!ع,{M\<\^\\$7&F6Vw;Qjv\GEǙ\q\'S\\ڡ\~\\ 9x\WȬX\U\\\x\&3\0.p\Ɛi\<\k(\w~\Z\S`l3#4\0\0@\\S)BvR\gA%\RS v\֡秌znxp;s\h\\q4-/+Hkma\s^uϧTׅ\"Pw^7Y zrߴ\NF\\񷡤k]\`Ik)qf9l\WJ-\rHu^Z\6W\6\-3e\\k\\\\"w\\\<Ë\gA.\*\Z\sh;\\\\5\\07q\+`\ZU\\}b\\\Z}\\\\\0[\F\\F\\r4\6AmsA܍O.\Zvp;\\V:Z\k\6*\䲯dg7\HuEB`|#\O\\'v\Nj\m{3%.\"\V?@\0\\'k\\gڈ>VYy\\˨UP\nKHw(\`\rKI\#aBҐ\8`æ,G\qߧDm\df^\\\*hkm\-\4\TM4\\\Z\Zhכ%ǖϭU/sm`\U߿Is\K]\ʫkV\&\\\\a2Ǯgg}.Cep\\mx+\V\m`֭I6s\nca\X9ZLn?\n\2B\\k\Z\\r1ۍ*\\\Aa,\0\\r<\$nF\$\\H=l\\\FU)vQA\\"\ʸT.4\'\6\n{c\(\\ @5\k\=X\}C\0ŕ\^	+K\ns\-)\Cٯ\ɐ6\tO\_\"\p\&)KH\\ڻ,EHR\n8]\\\O\\0	\\\\0@\d\\\06T#Q5\溦!\y\0pWg<A\?\YSD\XZ\`\ob\M\Z}G\\Z\\\Ǚ\yP\藨Yx\te=\Y|\:WPL\c\i\0\e-P\\\n֟CS+MӮܦwe\sL?\f\\-V˧Ӟx8@!	\R\,)t𨘀|d\*\P7{ˇ![?\ؿC@\W\n\!C\Jvi\Ir>\4p.V,m\U-\@V\D/\0\6\0\nw*	\ry\\0o\*Kor]\P;(|RU`\K䝒\e\\6C%\\+\B#Dv)\N\;\Q\5\IK<mђq\|\cѿDt8؂=m~U?;2u\\u~H\\'\\\\O\0Q\'\BjLSeN\\d\\\G8\\\\~NoTj\&\\}E\*q\\\ߤ1z\k`\kvw\uKvV\\p#τ\\\=W\oI}dGqF\\n\g\.h\3pq\qc\a.\\\P\&qH;\n}_$qJ^F8\P!{\0n\\B<I\\\4\"4# a\u+]z=:(\Om1P@RI\\r\.\0o~gк\\Qۛ\&(3(\\}\\c\#K\\9Wv\o\w\$\\nG\4\kk\ANJ\\}w\\0\+7\?)lddJ\Q\\\\?dv\Ch\r\\\\/>1\\\-\0\s\\xg\'\n~[N%\.?\0Ȧ#a?ӿLP\|910\A\\\8N&\?L\\hp\j.ap\02`M	keѸ\Z\Z?\$mf?{G\^\Z\281\\U\F\\~F\-\\#AwNa\\\\lza\CQϿf\\\\ݜ\.ңi/@0!\n\P]\\\3<ؤfln\0\=QE\"\1\nNC<ޔf\MX\Ug\*\9-{Hp\\d\ߨ4P\r\\'v\Xd͘{_\)$VX!D\+ca\\\0\鍝x#\"\\M\?%\rv\\\%\Dq(\ujp2\'kqh\)c,yO4\{\iP\VCj\n\'@/\u++Qk\\B\'j`O\_:ǂ6\\\+\E\at&O\O𱲜qr\k\\-w;\\F\e/\\9A\r\+\\6\\\֔3\/k\ӆp\e\c;\I\\窺Qڕ\I`\\r\וI\\:$\7O/\Y\2	-<22\\\cݕ\MB{X\.\K_L\"8̒n\q\}7D{\'\"\ě\\y\U\ \7\<\6pJ/\E,\\$,\En7\q$ H\Q(\ۊLw4<=\\\\\B߫ov\3^pطpB\\P\\%\\\|=\18Y~w\\8y\n\rzSGf\;\k]\4֐vX@i\.À-+/H5\"qh6(\;\o\\Dd1πVt8k?\NZW\s\7Ty؂i\;\E\\\k\r\Zvh\+L\\\"C]\l\8.\..\\@im\-c\ZQ\Z\%=\{lU;e~\<\_;(>\cq\Do\s\0%ls6G\xY}c@4\\NH\\HgS<\\\ݿ\p{Z\w\\\\=tpI\\l\'\/kV/\:Ӱ\\>\S\\"j\\\\\\\;\]2%2E\P\\@\ʙp\v\"1A\r?X߆\r\\]UV\t`6໚\Xh\,̈o\Z\\\'H\~\\it+?L\:\r\'\.\"x%G\Huj\\\\\r\\\qn\0*/\\,Ȉpi>;clrja\5\\.\\0zQ2\\ioj\\I\\DR֥im/{\d\1_uAuDK(@\F%7^Jqs\\7B\H\nR\"ZEl\uw:AnH\\Ȇ\xL8^ktvE 6T±٠Z\.Za{)R\h/$Y^q\'?d\R\"G\;_%V^WR\\#:߸W_JL\\j|\(\\\\~Wo\\S@\&%9\\\B6\\d\vN]\nF\(l\0\bP0\\XH;_ED\CA\"R\5\Zdi\\}\.\w$\Oip\@\wR\\)7`s\]rM{\0qF\%C!t\\\܅\9\wr\\߀l-|Hko\!9D3\p\,n(3I=f03GtN@\`\0N\0\b\~ڌ]iר\Zp\{HD\\\\\鏗\K&;\#\0N\O9赲V\+d\\5^j_* \rvtSf>g/Et\\\wr,xLH\=̂G4\?+=!X\\\hIZ\n@;W+>r?Mkp\'Y\0\\\W\f$W\\\0\\H\S\h\|,)/S%n\>A\\\-\q\e\}LMii\gm@\ӌ\rg\g9.\\\Zܤ\=+N\ \/?\'	\SK\Η\Cŭ>W?;uּr(ޢ,\K\\nRhK\7\@WGR8\\Zmtf\(lJ\\(\)\/	g\=F\?gr&Rě\0\C[Ѯ\tNdes(\Ğ\<\"\0f;\\\7\40\\rc\\沉.7Ǆ<rtzFݐIځ\7wju5G\\\[\\W\<$\5x\WXHӴyS4\M!W\\%(fU~\G\\Z\\\\q4(Y\\x+@\P\l\޸R61v\)\*\}\;(<%~\J\vF\\K;c\\\r\f=/mc`\n76r rd\\}\Ӹ+j\ߔ\%\\'la\i?\4?	ؠ\\=@\\\~|-\0uU\Bz\YN\\%ݏ^\\"\M97Q \6rQ\l{-/p\0\K]!lm.ރF\\m\0\kuW\mh:\\\o\\~\f\:H <\6\tW_.F\\BG7\A\45~J\\nb2&\X2\a~80\\\#\%-<j+U֣Q(\r\LA\\VBUq\FFǸ\\\\d2-Q\nU,ܴՏq:<h\j\p\i?+t.MxZ\/{:ׄm\Z,\0k7a6Zx\0\\\ac]k\}ٲI,נ\MޏkY\\r\+!۝\t\'F0\\>\YN\;\y\E\,\\3q\"޽<\\\\\Ō/ ]JOG\\Mg\٦\/?`\n\\\'\Wa\\\\\Z\ث9(\i\tS#ސy`N|`\n\0KQެRFKK\ZFƯ\\D.%F\%\\7\\y\+ӠR(\\ā\c\\\\r\:\clgc\^ǰG|~\\\\Z}ß>$\\2H=\;\3\.\0Y\ɀ\\\lP?<Xrw+.&\0\\04@RT\-\N\SLX \s\\A斄Y 	\JܿIv	v\"\\܍UF;	6ͤl\?yȅŠj`XVt\0R9ǖf$6n\W]{T%K$\7أFֵZ6Cp\ӵڮ`)\09\v)\l\\=#4Yn\0.VLYOQ\k\/\Ë.2\Zʕ\﨤r\\\\1A\d\o\0B\4i<\Ս\e$g4\n\a/\@&aB\ZD~\	%?eCrR\m pi\uw	\hK3@\>D\β4wʰ66!2V_Ylnw-`\vT\95׵˛\׸\\A\\\\"\<l\Ti=/,惈.7\\L\r\	y-ܴԽ\L\\\\.,XC\6\%\W\"K.06\\y+Q\\nEd.u(v\\|o~UfR \bv^\\:Z4\\JBs\>\\"MH\\T6x\r(NF\m5UH\Z\n_隭(NxHW\JVBO\nt\)tp#\P=V}C\b\\/3\\|;\\n))Ԭ:@\H09Ƙ\	\\T1Ѵ\r;\so\\\$U\\'T0\6N6_2CE\\]\F!S\1\2\kca \M\s%c=\|\E$\F#,~G{0s\0s\uWLx\03\\\n-\,xO2a#L\$l\0>[\\nfꇈ\ݢդPɺ@+\r\'\x\K\`f|RN\?8GL\rN\\\\\'bS9#o\fK@\'c\\`\yS<7ZM\r\\\\\w/\5\\\[\$o\"V\ǰ8\\'\M!\[\]\~Rm6\.\YVS.׫ZuB\T~T\\[%<(A\ G\U,`n^M\t\\1l\1\9\\Z^\i_\\rQ\'B\k\\\\	+^ۿ	疗\\B/se\I!6kP\\y\kcjcF\H}DZ\Z\\\nBVwl=(с%I.Ga\0\Q;e\0Iy\Zi\(:\aJ\\d@(2|T\|	~6V\	gJt7\\tF@\G\&\\e6\\GL\nŤ+\2\A}Q7ʡ\h\xvl\B\r\\|G3\\\\\\3\E$k\ż}i\eP\B\%?Ѱz32\&{@]%\\\1bE\%\\5qRE\<\x\\0$ڪD#`\)&0	}P^Ew\\\\QoPG<+\E ^\\\0vNDl22u-`8\E[U mCRe}5%+\\+{ڕ(eZ\\E\uv+K \RE`\xV7h5\"P\2\:H\'\\OIa}c\Z\\\NZ\ӏ\#c\#*\[j\a\"yZ:n\Â\2qyhBd\xC=\\ldA\m\\E/\F\m{S\u\\Q\Z\\+\ov\\'\\Zd\,\\\vB <\#ʒ}6!\}7\{DG\?#I\\Zۮ\*\أ\\\\.gz\\5\ɽ\Z6.\\Kߔ\0kx׺-?\rcʍ\si\5sM5H\\\?\û\0짧a\ˆ\y\0J\:\\`\9#\\\\\!\\0\S\\\a΍\҇\Ie[{Qqv\0	U؏\{\"\Z\h\Z;\\Ol\\F큵\0xiaDk\0\v\0	ƪ\\\](\#)\\\MѺ7S#\r\K\@	i.$\{Rn̼}>C\Y\W\\n9\m`\\v>y1ݷ\!_0f4hyf\\l.\Tc\YۦOa\hÚl~G\\r]vvTl\ebZB\rXY\=n}\+dv\[\zH\\\\LitЏ\'\\\\|,\B~B\\:KC\]cjKz\\ʦD6\Z\\6QGtqK)O\UͰU&\0\ZWadr\r\VLDWm\>T7<\dL(\0\\ѢZ|n攵#&7M1\\\̊J \OgH:ˆ\C\~\0j\O3!\^\r\G@G~\H\M&\oX\0j-\Wq\~PZ\ZKoʬ8\.C!=6#6\y	\'\u	ec!\"8\\\֜\\cO\>bx\0u\鷩]maeiÅXNɚV1͎\\'$;\\-\HfBE]ߔV/~t\\Ax^qʦl%\\n\U\\\i#\(\#t{\H6{}@	M\\,\,c53Z4gP@\\\hW/1tR\\\0}^cI-qm\[\0-vA\\\C\@w\\ˆLwL\\\\0\JSIw\\7\\b&i\\\tVgE\2yk+~O_\Q&\mrY|3\o9rcl\xu]\)=`XJccaC1wOʏ!\\|,\"tPo\\5Dۤ}\\\f&3\wx\Yv\\\F.\\\;r1;O ۭ0\ȋ\\l\-=,\ZA\l\@$\\nw\u\\\\cF ;pF1c0#\&a\\;#&f\3#{\0\k\u\* o.iߏcc\\\Ԡf;\ZqI<eƈ\"EؚZ\\,Ԡhq\\tqF\\F\Z\0\\Z\,p-\z\\\9\0IJM+^48\I\g:G]\\~)\\\kD3\0\f!Z܄Fɷ?Ux?HQ/5o\$Z˭u$\>eeӤ\er\+\\Q@<o{\rǚ\_\ӽ\\A\͔ͫk\\\\p\H&\\.OEpojʐo\+Dk\\\I,4{!:g\\,_*hM\\\\5\f\3ucD\2Z{D\MӍ\	\\׵΋$\y]{k\Mf\(c~j\\Z\\0Uͽ]4\\\-\VP\\\\"\\\0rr,7<45hh\ro6\W\\\k\GB\0	\Z\\0\{Yhʑ\GlI!$4@HFq\\Z\*r\\+\O\\S2 NlD\\f\i=\\i`T:]Kɐփϗ6d\\;C\\\i\\\ɏ\\\Gd3)\B\\\Aq{7\!%\\GU2:̌i\Ux4)idHXF&3#7UF\8\i2\?>\'8u\m\\dj	\\Z\iO$k\\%Iv\y^\r\v()k\\GJ4\\dc\˿\23)d\ka\V=_\X&KTs!sN\\\䴀	\ߌrۣ\0!tXl7\6!M	Pt<lQX\V,NZz<@\7jMh\ėw28͝^wK׃\(ϔHI\=N\h^5\\\4VsF\F9p\~T\td̨sT\\仟Wi*\$\4;p}ж\\û\\\`Y4c>5\\\\Zj\d,\}{\c\\mX=m\,X\7\ht\{\~,=8a\\r\Wj\wG\t,a=qd\\ZGXd\6><>\Z4\0+~7\\?Tl@\\׋.\0컡sy_\\\un?#p%\\ei\+\SY\>t\\0	k\#2zQ!\\YawjA_p\r?e\\a^\W:)o\ߕUB\ȅq\\\\\s	<\0\i\\\\@d\6Щ߁O3cAL`dz%\-$=yԺa\\\E\-\\~.T\\\c\0#\"]\߱<v\\\r49;S\r}\\\\Q\\}\2jsv\\hށ\06\k\r\<\\ZSt@\3G\\0wVB\t|\D$4\n4\06\Z\ҫё!#DKb\~2\j콯\+\\`q\h}c\fjMF@\nB\';#\xM@<\nڒ\r\(\\Uh\Ɋ\U\\\KbHY4\) 	W)\`C\s\n!a\[{C\\]?D-k\0h쳍\b\%kq\L\&\\X8\\O+z\\ڙ\4-ݒ|\\c]m㵤^\/q*е2N\kg\\|\"`Q\n\ؕ:\ۆ[cyH\?<$(k\0Pe\Kg63I\\l\\\\g}%\\\0$\2\\"PvH\\ch(m{\Z\I\Vl\r\W\\O48w\Z~\ndU.C\<.s\.	H\\,ǏS\]+;:I_@\x\g\L\9i١iCg8\6*V:a\\k{eu\r\rX\ns\\\Z\F\\\O\\?F\\c\\\xvj$48Yltرf/ޣY`,e\جGw=\jIf\VLX\\\\Ӑ6:\;\'4rKf\"1e.\#Yh+rZh\\\˕\\\\Fg\L^vg(ޛI\2\9\Zӳqh\]gV\\sN\\\qfXIedqD\*6\;	w\r7ɻYp\n\\\0	1ւ\rF\i\\̙*n\\\0.UacoQ \hh\p0:7Yld)I%\\\R\-\\Xr\ޤ2\\K\_1.{\')\j~z3\\A	\c^t\B\\"\r\\(\\c\"q\;撤v\򭓑\\H\0LX\!K\Gmʅ\\|&\Y2\\Z\\w\"VnN~40\X\@)#\<Eͽ&M\_;\d\\-\A\\\rU\fIߺ}F=\\Q\\I\Y\\\A\09\Jqh@C/\ufe\r$]\N/V\AH(@e	SebZ9\\֣\"\t\+aaO\0g9ό\rh\\`Uk+ G\M\3U&CІ\nB{hWR\:b\\|y5\8r\\aGc\K>p\\t~\ZqC\\'SA\Uv¡6x\0\0³fm*ěq\I\\\Д.!M;\I\0\䁲\Ȕ`Qc/~i!&XnR\{\\\t\iI\eT\r˘\qIH\EgR\I<\G\\\D4%7E8\\Q;_\\0wtA\\\~WgѿJC\0r2$\x$2W{\\cykMHW|Ns@.k\\{Λ)wY\0+Sa\r$O\;I;H^{\M5\$\ZNP&ZO\T\1\Yc=Tj`HVgV\\$w \7\:\1X\\9MJJ3\\nSe\Vj\V\)VSXy\\Jf\ݧ[&9\4\\f-:$\0cԎb8;Z\\u\\\2k?7C\\ZwqLy\%(24m\'\\\'\M~5+\\ּyZ\\\\do@\Jtq#Z\\\n\\m\F;\'ט\ր#(y	Z\nf4\{!\'\e\\2f7m\KOJJ\\Z\[斬ؕ\,J\\L\âC+{My1Į ͹:R&f\\nkM\M-p\\;_Qh9[0F\60Cd\0=#\\\io\\r\\ih\\?}2\%|\6W6\oe\:Fjl\;Э\\	1\\^&h\\Z\vɍ\cC\uks.\"\߃k\nF@s\q\\ZGᗊO\(!s\A\?\@.BYMp=՝\0)(۟\0\`\l4Kl\=\ew]!-#--JcKhlMoN\MX;\1HM<x5w=\t4\/tw&3#\Z#w5q\7c\\\m#\壩R\1vZ\Z\\~\>Zf´7\L\Z+&\nR67)\a%\[\0aS\\\\;o\Q\0\*`\Gd\\\\S\0~WUӺ\\\\*ǧWH\\|p\\̦\08Wײc4\L\-Vk_b7\t#F\NF\k2\2\S\4\\\dF\-\j\"d(zHF\I\\n\t9\;nMNF\6`Kϻoq;\\\tPƨj\S.]\[\rQ8\\oK\ϟ&9\wwE<0\k\"\˚(ߩq\rwC~O\\s\E\*\d<\;\\>R62D\\nP^\Z\;)&cG \vS!Zbi.\\N$\o\%y\'\.h-h\.\\\'4֢2\ŗ[F\\\pif\ʣc\\+|:nƷ=W\'\n\lYE4P nVv+=(X8-ރ)\\I0.\9-/\n\\];3r1kKF\]M\\0\\1\֎\A\\\\\*O	<\3YtV^t ,Gj;\Jǖ\&u\IBxh\;KHp/\oÕ\\3e\N+\^-\q\Ho~֯&PlA߇%]\p	-\nK:\7Z\A+9?4\(\tDrq\\\[\pui>~U&E}N?P~\~9o>\n\\\\3\9\M$\߸WK)\eܒpŲ\tvNEn~N\Zu(\:\D\4m\\1\-]\(sɏ%\=\\,LV\\\Y\GФϽ\B\\:){\'up\1kږL^Ԃ\\\겪F8~\!/6xEѰ8\\'}6i\K[Tچ\:\%@$mD\\n\Z\\m0N\\o\nA\f7a\\j:v\Kɕ\ \\rdrRj=y%Ą\\6nl6H\,\n~9kdfCg\\n\\\`\4\\r\\O\Ȩp!qQ3\\r\'{	\\vm\aN\n[U $\Z@\n\&c\0\r]\0Qe>o)/9&Y\@@\peCv(-p@\ܱ\9\\H֖\\V.D\!\<w+\\\V6GN-6\\E#\Đt\gW/O\\ZX\Z\KG}ibsM8q\t&*h\\'\dg D5\u]w\0مr\\\\\q\0\s\\\UW\"\\ֳV\r.+@1\Znf3k@\@\\\Z(K\,\r,.\q\t2Q\\ȋW\\G<\R$l\rN?F\\\\kP췺~5\vIT\}C{N5\Ѿ\I\\\HOѸF;\	\Wh;[\P#\s\0څ\+ui\\\5憍h1\y\\6GuԖ\\2	;\L]MY\*(TQZ\$5ۀj\\Y\\䆋1\o\졝F\\.\;\\\H\\q\NnC5\rKx\	\eO4F\`\R8 F\[\n\L\ΙH#bh8M%&RZC&sy\o++1\\\q+54\rc\\I-#qʃX\\\\ZR\F\[\BZH\w\\3v\+OU3\\}\]\r\d##S\'k\μv﹢\\%Ɨο\}\\!\MA32X\XM1\\\'\qlZ\j6.\0\ngϑ\r@\U\57\c@\.\\\\gӝD\\'`$\˗gIh\\\\\\VP~C]SM8pTeWs\0\9\+\\OW3&F\\{MRѶ\-K\0ԙ\\Q1d7Sms}W6v\N\.WY`R_\6\"\?\ԅ\>+\0\\j@\ZkaV\\&\'8Eq\C^ZlX*eQU~k铖6%sY}Q7+\\"\ȼ:8ߦ]\P\\7J\\RZGQ\\l\&L\]3r;a5c4\˜[\v\;uFv?\\IbTo\S	hS\\>P\\*M\r\h\aR\QDl`\\Uʊ\iHFdh҃-\\#\Z<Q=\\C\	`\V=\:hT&w\U\0nB\u))[ v\ڕ\)#d5\$ARV\dl\\nD<ŮخjUH\&\I\hyk\$\%$:\\<\l\Z%\\\ꑰ4WYѠ\^W߉\\>6+fƉ\\&NK\"2\\Z;rI\\\!\y}^\9͸nP\\;\\\H\ӿb;\H൷\*\=iN\ɓ\}\%1\e\\sv\Gn\U\\\Ӥ\C\3\Z\\>S\rYu9`*9袗\[hp\_szfy\d13mZ$\˼\\/O\#\P\\ŎW֝N\u\O\s:\I\\V\[\H]\;\/\zf\'J\a\\"\Q\0\O)l@\de`nB纎\r5\F\v\ψ\S\R+\NgKB\s\\KI~L\\C-KχF\k\ܩ\؆\\t,\\VcDֵA1\t\/\\MGu\$Rka]\\l*CW(4D\\h\+a\"sh\Z[@˝\;*^kkd\n\=f\Z/\'\rRVi\w7_Y;+4]v)rͫ謎	``\\0A,ct\YIDlʉ\n,ƂMoF(\\Z\dX\d\d\ЏJ;k\eG+}ٓ]\\\M69,ؿq\]OkA\r\qgO\\Zc&\\\oSK\\:Hױ܄#\9J\\Z\XPA\(3\\ds^\8\\\%\%\\ l\\+\\\.	54\k\nVFNݖ~\\\g\S4({nRr}]4<ϸ\ZObC\w\\\\\f\mh\\aufKz&P\"\\0\&\\rnY\+\#P_B9O)v-\'॥Ğ\\_\BvF~<Z\{GY\T\Z\t\`ևj¤|\ I\	!\!\!\]g\ z\ul\Z\\.\\\Id#b8+x\d\@\\IRM\r\sQY2\=4,.\еZ$[^;+\r0/q>\r	q\;pj)A#i\\6a\\\&v\\r\ak\n\[/1q\E\r\[xUk)WG\5`}\N\.	(cx id\\\@π#-E)i->\\"\\t`\"\0%8l	r\)\Wu354\7*F\\\N㮬\26iP?\\ng1\HZ\MS\\\\>3fAØ]F\mp=>ց\0\s\.B\\\8\5\\{\I \#_%Iat\9s\xU&/iy&,Z\c[~VMy`D%gf\\+_jiSU\T\\\ǳ*:oV!\	\\֢VK-e\f\\'P>\l6\\s\A\6\W#\z$G)\\yrkI\a\vI\\T\\R\ej~ \΢wZp?},2Ԅ-($\-\"\5#yվ\\:\F\\r99\\!\<~\X=B0\\\E#n\\kQIx\q\\0JNS\s h{\\\FM\2GRy:\K\7Y\\u*JчaQh\{-\?\Z\\\V\0\\`Dm\ZHwA\\|Zh#z+N`>\s\\\0\(H5ף\\RinM \S%+\l)l~<,\ ox!\\:dQc\*C\'HiFk\A\\ת&Oɱ+&_t-<.{l\m@<\(\dV;s`\cÓ@v=y\R龛\\\WN\sT9xʧQ\\:\ii\\nHÁzd\\n\$b`\\\4\X\\\\\?E\~2bd\4|w_\:\Fc\Ϩ\d\\٣\Ɏi1\sK.a~#Kc\"\"\}gÙ\I+si\\ZFZvoՈ˛OkCMVdƚT\\B;\Vk&\ग़A\sSF\#\\ʳC<v	\\n(!\0w;#եrC,&\Ы^3\n\eIn\\d\\\݃M\~U;I\\e\M\\ݐs\\˿\0q\\0*\yI\~\\}]f\(U	RJ\tǜwC%I*X\\qW\\'	Z\\!\rZ1\>\\\+\nB\\D\\V[\\n\\{*FK6ʗ\}^*_M9)\ԮJ\\h\hؠ1\\ICr@ث\\ó(uvRI\y*.}B8(E\\Q\\09L\'\\w5\EK*6\Բ-i\H*[ziP\nvA7`$vPM:<\0Q\,v=BR>\c$\\3 qn:f\\\UE\nq\\:\\Cf}5\$x\\[\\jEړQ\\Qq\\xu=LV\qWG\r\\0Zݷv	\f`\kI]\)\\yЖ:\,\\\\\8W`j\\ϕ~fJ\7^8cDQ(\4\6^&MH\<\wW6A\3\8p\\DrSIi\Y\-4A\\l2\\O\t!nq\S9\vv\\\n\`\\n-Cv`	\=\e^<$e\q\e\:\\0\nJL=I\\6Id\Kе\;	Bs\\\'\6\Zn\:ϗi\I+A\1\1\0\I\\	nj		.\\'+\8\\|U\\\cq;b	Zݓ\\Co\\~Գ\\\'\\\\\\\\'\Nͷͮ\X/\G\\KM\.40o\Kl;oM-67U\Z\Y\M\0AL\In\\4J+d\Y9\Z\@^Gd:\\1\\aH\]O\p\`mq4U\ck?.敤\{%\hp\i>u\02X\rp\0\N_U\bh^\2g\)\p\iF\yz}\\W\q\yO\\\wJ\GJ]\o쐮\\\\}\r4M0zCe\2lWAOCI\Z!-}o\Y߅)q.$n\l\-x\T\\Z&\_*\i\\\0T\;m\\t\mdfV<\ryg\7p\\`\\D\l_*͛M\rT{%\-u퟿ec5LL\9\\F\4\͓\?0%kA*\5۬֮,İ\\o\r&.\HDg(\qU\-&\%>\X)e\\:ђ\\e\\m-ѡ\F\b#{ok\V\e\nzu\ؽ?#:<\Mǈ\)4/!f\\ƉL8\r\GBq޶X\Gf>\skz&0Y;pzE\>\?UV\`Wq\F\\rk\oZR@Bݫj\\A\UG	0m I\X&0U\TJF\T?		\+#C\\k\(\Z\:v7Dk`\\!<\jZN\c#mIFF\ªd`oA\Zv)p\dtQ\ƙ@>;,\N,\!\;\f(\.\\Jfj\vL3iJ^6Oet!jic\:l,*/t\ǐbB\\\q[qi\r7\ZPhbߢ05s젵\â;\^AS\S#\!\j]\e\'\K\2\Y>\n\ng\2i#0p\\z\\LyJAc\\sQ\6L\rp4Ǫ\Ƴ	LD\05\\\yT_en\2TnQPE\\"Y\\V\'Y5q>giY\=\Z,Iy\H䪵!\\\74(FVoO\aH%	\R\hO;\aW9ם0`,\dphE\0k~T\c`7E{	\@	pրДsƮS,q-m f\\[/4T\S[&^z\\Wr(!2\0PAHn:\r\.\0j9\cl4\\t`\ˋ8<\rV2C,\\\\\\\wXM)\2)p\0w\G\\nq :\JL\\}\Q8Y#_\Z7\\\\Zߞ\\A\0G?.L.sX2\_\\\\m\\\<\'4!6K%Q\5VuVS\4PTP\#uX\r\\\RB64#mAi\Ek&Xa\	y\c-i\,\t\jŪ\G\:\Z\\\\0lLn\]Y\99\/~\ܧ\o\'\"A\l?!6\i\\\0Y\'tκ?(g\|wQkN\ S7S]E\\\1v\\\c\)9\\\[#ufǬ\WP$:\0:E/\\\5oa!\mc\ʃ՛\~d\Z\(i\@|F\iiy^Ks\Gܮ2\\\o\y\p\z\ՀEZձ0Ia\U\\\\GbXNU%ߓ\W\h\8?ʴ\\bƒg\\\n*\\4\\\\~$\\4x\\M\\V\\\0\\0@$w\-,9\Nir^y\.Ku\\l\$\::&:\"\ai:7Gw1\07HʟhYy}0v];1杯tq=\\\֓C\F`\\J\\\*l\r2/\\n)gjBڣ;aM\րU\1\\'\r sl$`c\X\ZlvUD\43zn\0\M둒\\f5\\\QƊ2	\\\!ᅷ|-w\\G\rcC\<#&e\\\\0\SI\j\ŽY\ڨ\->\\R\6T)\#f\W\a\\\\t\\!r\w	y]ѷ\fďsKjf\\\p \0	^G\\~.\\b4\CU\p\~\\\r6Gn-z\ȍ\H>\q2I]4qm\	\|;u<\K4V\\\\\Ot\<R쑅X\I2MZ=\\&\\-(\\\\{\YS.ږ啑\0pGCGr@\dt`eI\\ \a#\Zy\cgxc\C\vYї;l,x^hքSuUm\IVѮ\)	IOuׂd\\:Y	\0\}\ZY8ѥ,\\w:ҳP\1\`F\'WfG\\mrOy7]cuD\\nۥ\N6C\pqm\H\˿)v\4f\j\r:NʌPZ\\\0z{j6\\G5?J\\nz6ȱil\\cTa1/M#\}Y-Ae\Z\\\D\'B\\`\E\k\Z\s1\\Zݕ\M1]9\Ǻ\\Yܕ\n6(<E\*-zt\cK\\~z\\}r\ֆ,)\ZAI\\NF/\\s42|\".ú5\\Z	\{ZA\.\3\\+2\,9..w/\~V]\J\|_4tp&\ZH\\F7\\\1H]\i1-\\\\Y_\\\xNa\\-\|wI\!ͮ\*H45-;%bL7DMpճ[Rv\a9\(\\)d-\ZddL\X\z(\\Q\4(\\\>ߔ\Vp\M\6wҟz4nM+9a \T?TU#ǤF\\\\\r\\򓡤\-\@ƅ*\)n\\\\\r&\+\Z\\605JB\0<\\Y\n\O+3q2ER\nԧ\b#g\c:B\\v\0\r\,W\\0Kb\`\\:\\\\kO\|\\\8\\d\yV9|r\X\\2LM\ɻ\\\L#d9Ri\Z}鿪?+Oĵr\.\ZhB\\zX@Ec=4\"X\"6W,-8\sb\\\\.x\_\7[<{O\\2p}l\\ʝ\\=>\0\\.;\\G\\\6ܢ:14\Zv.31#q\0KOj6c\Ch\\qpGC[AQ\\4&9O\-\\0hc}\V^>\\r9s\YZE7\b>T\`^3Dt\⪺\\0\)\p\j=\ҟ\H\\·\kG6\\6s/\(9\\\\\\xԬX\'$	r%\i\M\:l\uj8<YAĐQY\{39F\q\\n4\ZH\tqǔ\X$_\\oA\\0A\<o\"I\'ּ4\\\Z(\0p$	H\\y1\x\\"\L*C\uUh\\aPF\Z\n[7ed,kO`-iu.\z^$Y31$푦kM7.\^t\\\\\0n\\v9\!\Cg{w6u:LD\!\\)7\r\\sw7q\ݧ	: 6緔:m@\S$\Z?\\ni\G\-tə-?\C\gTp;![\0R\9[t\vKat\n\\6#\0S\\0\Q\'\.`6`\Ssp\xʘ:#P{74u\+]\k\0fO\\\hGW?\0exַ>\A\p2H\j$\&ވ\@\"\`>s\av\I荢\0\sq!\sn\}\?\\#iǅ\\Z\\ʡT\]\t[[\\a\rq_!Q\\b\+IܔWF֟m\n,V\{V\nб\0;\L\Ÿ\iaw\oCU(ֲdC{?Н-%@+:F\\L\\#&AwkY\{\\7\]\\,\\\\#\B\0\.-k\{3fC\V\\\{Z]W+\\Zh\&F[\x/p$w\\1~,z.C@R_+\Sdi\)nauL \c\\'SAeڿ)\0ԟ0s=\\\r\\\ G\r#`p:w3\\vA\-|phh&\+yE\~\Į.\F\\\N\A\0ֺ\xGn\u$n\xDɘ\Y	\Z4\<*\+\#s\!wAܮ\'\\'\\:\05qm\ʏ\"/\\0zwc͛;a|\5\J6cF\X=[+e7+\ng\;A\8ߥ\\93,\;X\\}պOQ\~FTϖW\\%c8W\:\\\\\w\&a\ִK\x-q\,CǺp\9Z\\sL\h\+	\\Hhp\j}\y7U\\VR\C\'Hp8RũuA0Fq\/\a\.(\O\,NYO4\j\%ea\ZHrMr5N8\\<`\=\"X?Ubj\}z|e\\"\i\V:\\Z1F%0LAfj\i^/#}/,Յ(챳\Zu.I\ZY\r 8\n\e\Jc\鱡hF-iO\rL\㲙csA\?d\`Gϙ9\Bs\z`f@\\\0d~˩\\\QNQKGO-8\nw	ƚ\J\tQ\\'u{k\Zcp\.\'\\\\\&њvJFiQ0[\I>Q@4pz\\\l5a\Lr\=9\0#Œm\"\Q!u\W\\_\\W{O|7\ܭA[\-};&AKDj&\;piG4\Zh\#\R\w\0dH\\a2I\<\Ry\`WrdjcA)\0A<5\\eފ>\YE6\\:;lN ZJW_nq\'\yTV)6./\y\]\AQ)\U$\EUΰxc\;9ʢ\\Y#\Z	\|p\Ȳ\0w!j\aI،Q\\0\\\65Cj\\bik$ C\Zݚe\L$\\\G\\\r̌\8\J-\?\\\\|Lx\\r\.w.X`yWD\\\0&Xh襣I¼\vi;	 [R\s)5(r05\dYYpWPfV$挗\rZ)/4\\`U\0(\0\Z\VH왍HL\0T\tr7 Suw^X\\"\ \݁\\C\khZ\qa\\0\)RQ6+\l|\Gem}(\mNPs\\xHiwjM\\]Q\\+\\.\ZΧ\rg\\"W^\6\Z\\My\𚌂A,19\\\Xn\\7K\\Nk&X.O}\0\8_\;a`Vf0;&\\r\ud \f@n7N6&i\ts\e	\F\\QG\$܁\\0B:\bR\抠G\.2oo[M\ \?Yd9ъn֓]XW1ef\0YG6b\\c0\rh?qY\015@>s{U%Fx>Kp\c\|\\F#Mʩ\ㅼ1at9\u\\(\vG\Ś<5C67sb8|\ZEE2l\_*\Cwޔ\p~M\"(\YF\Z\֊Iǝ\\r\GQ\i\"\\+\Q\\\\pfI\#\\d\Bt\o\2w36\+n&O*OS\\d`׫\z)0iĂmN\\0\ɒ\*\\<\]Hig\Q\\\fcjL\\@P]\\<L\\D\ah\Kڶ;x[|64\P\ݲݵ!\\r\`hXRAk\F\]p\R\+N\\\`^@\P\د8\ӊcZ\S\VQ\dF-\\3\rBRs3\\a:rp1\\\\<\w]\C	z&Ur4|\0!\Iv\ڤ+\=\\\\i$9o\\r\0N\\f7\Z,G4Ģ9VM\t\\K\\k\j\ΛQ\r$6ݼM$\hO\\;öN8k\t@Vj\	w\w\ф-z\\}Yn\L\Pjf~T?݄_(+&HA\\\\\'\x Bט{\Dd4\\9\kKZ\;\\\\^Ev\xy\a\NӍ^#\e0\'Dv\|1nĄ\ka^&s\\|\e!\Z\`ѾwVȏ;K;\0\\ty\\\S\0\\]{J\u\p \7\9v\ ~\nŤT{He\\`\\~W\r\\\]u+\m\0̹G\0ޝ<Eq\`VF\\\}<\0!w\\\\nViM\Hb$--GNw@\\\3=y\\\tO+\#w4Y,-ޛ\y:\B\\Ȯ\\'^lv\Mܗm\\/d%\\eO\%IYc]>K|\?l!oBn|C\\\/6i\lj-\[X^h\\1\\t\]\#\{\r\pp\l\Z\̝˨qTk\\\\D`;\b{\"\\"(YKv;\$\x+<\\Gt\>?!urS\r\Ұǡ)\N\O\8*tmv\uP\OÎUIZ\\<\\	\\Cޗs\\ͨhp#t-TrX\\&L,9#Koq\\\\K\\\Z\2\\0\\][kk\rY\Z+.yMSaq#R\\\EfO[8[k\ZI	(VT\\\\vÉ\?nͤYEˇ-дdw\\p f;@hE0\\N\Ug]f\"\JcX/\o\O\V\F0c\\j4\'ccv\VNG4zlpŹ\iuq\D\\\\uRQu\\0Np!ښG5\rgjK\~Y ?\T.Ct-ߕ-\$6\DhCuN\w\\\0U\'8\qud\-b<_\xݝ-\\{Z\z\L\̂?HF\Wr\`)\&36\ܫ\\NE\uC\\oAuHbokk}\̒V\yg&R\y)R\;\AI98@\\O«\Z@!t#o\}\@\rgo\9\\٧\TK\\B\>`)[\p$\N9;Ow\\r(Uy]\\\-G0mg\|,;w\n\ʙ\WZ\f\q\\\HY\\4\\\\yv;\0\fV(\0+I>\\\\0J\C\8\0\taNɦ\s4\\5I\#Sь\\H6\K[(QFtv\|\m\0zh\'\\\@7]\<]1\\anG\\\n9\0~텭Z\\"\~ɔ\'\\[\rlI(̎L5\\R\Z_o@\\n\\~UKd-F\5~Wy!T\\\B3W\7J<\\R\qGu>\)\Zt\pP\҆Q\P\䄮\\4\y;*k=\\\\r\h%\:\cʩBT\\۩\\gǠ\?\\T\Z>h\\\\'dD}:kZw\ZJϓ\\\U[i\?&@\_\{\\\덗c\eynA\0\_dTF\9*\Y\\\\n@=\D©\\Q\u\VVĄʝ~\r\"4\T\T3\ܣ@;	=\_Xwj|\=NJ\W3\oc8\_9\\Y\!\\\W\@e ;l\n~O)	wu+^%#E\\ E 4@#1\sDĂn\6,?]l R\&Łn{׺iY\d\\i=,\\Ej\V\\\\|\'M\c\\}I͆\)\\Rh\c\Z\\\u\Zdffc\Q*.Z(b8Xu\c\ux@6z#\9\\IņW9sϰ\OڷY-\\]Mtp\|\\}\O5r\Gc\ɧj\vGPK9CR2<kwǥlf27M_\rIM5@X7o\6r\\\\s\\\,X\\j\8QY0\\n-R~\Z\hIDS\T\Z×\ʍ\\r\y]3ﺨ4AU\%2~	fu\0=\r\u6\\vH\%qYbiF\0:FH\tޣ\\|9\\Z\Z@F<oH\K<X\\k\\0\KtIa8\6\?i\\adr}\5zsэ\\.h\arpd\'m\J\ I*D9\'\A\y^\\\JC?L\h#4\r&\'b҈5{0\t\\0f\g\:\\\gD	-\\źmmt\\c\[T/Ihh\o-\\n%༟B\Qi	!$U\+)\;\Vb2ggDַt\\\ \d,p \\n	\\*4o\/vAiUړ\n\A\r\\۔	xd=\J\NUQQo\\4ztUۥF\3ATXV7tv\|B ej3j\n\c»)\CcH*\nBr\\\9( \ǂB\\n+V76\\o\C\~x_Sk\r\r6x\OUK\\\0>E.6\Gc.)\\Xx\u8\\Z\\\\iWU\L$<\3B\\=ʨ\\\h}-\\\\\S\H[1zfi\3\c\"\\Ww\6-#\%\H9\ie\RJ+2~}[ۄ~Tz;Z:@Z\\B\F,(\\8\lѯ\n\֎Ƌ\ZA\\V\	\!S\O:=4\(AG{V\A)6Fk\r!\\Zŝ\0#fn(\A7SA\Qꃢ\\e\\"3Q\\\?mꑴm4\Z9[\ltF\\K;(\V\r\0\n\\T\<\p\,\t\\\\6>PQf\l-\;(\.\$\\tpdi\\I˒7\&hڕr!\ɑ[%ʣE\\0KvL\'d\4KOBt\\\\KٔP9.sZhY)Y3\\@\JV\5򡁎;_Ԥ?LsC]J\i@\ъ\(s\\I\y n``\Z__&\"\I<\\0\\p?W4ŋZYNڅo\\A\ZV9\\n\ur\ec\rVxץ¸	d	M}\?9cׅ\Rq\\a\u\emF)\\\BuF~Zu#+ichtm\\\aK`|S\r\Ѻ\0w߈2]\Z@\?dK]sdiѪ? rsΚd\P\ceI\\\r\\\\cz)l\@\\\S\!\s^ލxF9y\z83A ;o\&U{\Z4Dl\0\W\\\4hd,y\rG\rZw̙\i]3\o\\A\`\#6#M쵥,&w\8Kӝc\\0\x]\\!67J\G:yZ3\0=.\\@^\~\:p@I;\?	3\\N\0\ERdC;.\w\\\\\\\I%\-cvP]	ll[\0\\rw\\yE\/\0xkcd6P@\S_ڳ|(\ݞm<^4)\:I?3ս\7\0\\\\nk9\Gto,\)?K\v\g6A Wa\\@\oL*.VvX47]RmB\~\s\:x߆;\\oT\u6ZNX\\\r*\5\qi\\0I0\ru\r\F\v>\L\%d|&:nN*\RT\:\n+hh\0wY\W0S]\J\ŋ.FTx\{@)^\\O\\t\\\O\@\=\\\,7\\yrf\kx\&\_Ctn\\i$\Z[BxmI\b\'O\\ۅxPv%C	\;(7\\\Զ\\Id¾\ނú\\Cݗ3~\KځZKŦLVV\n}Z\$6c\~ܠ=\0*c\\VI)\)\*Z\pJ\#eL8hE\"af\\ꪉc\u\"ƒM^&;iQ4&1>FW\r\@QU\ Z7%QӶJ\\iY{(!YQly\[\-9\\wC8Ð\\\j\\:\vq&Ҙ\\L.\\5,\(y<r/*k\aV\Zi\"\\\\/c\\\\0.\` nW8\c+1 \\2L\I2r9(o\\%\	w\\0SuH4(R\\M2W\6Q/3]*BH;\r(7\z\1rJr\L}R͉\nM\4J\\ZHԋ1\;\Y\$HY\0T꘍yMwd\g\\\\3_\2~J*ro	\7\"6`v܂\lqh\'Vp\).n\U~<\i\0᧬M0=\R&<_){L\6\T\\\\{\*`9;̻\\JP\ea0\v\\n\\8\0\6;J\ \\R!,\396~h%M\\05E\\ϓ5\\0\\\7&\7\U\r\\\\\l\nG)\GRZl8\Z\%\\\b\epqC{\U\BtĂMO\\֒H)\\0\r\\q\$\rh\r\l\÷ڜa\\eҔ1\<qvI;9Ib)\l;\>)\!\\\><hbsK\t\=΍\\%J]\y=\\xBDpU\\0CCHk\\\02Y\kLuй\N\\\b瘀s!48Ѧڱ9Y/\8Pb\\r=\Nf\V%%m\)j]%txn\.\\\l\4DݣGMLa]\V`Pe՚213ٮ̰\q\0\\2L,o\\\_WoIs\0\kv2aߕ%L5\l\Y)\ZMG\֭U\"\\Ե\V\\y`\ԚnE\T\9c\B\\I\F\\n\te+zThSh\da?\\Hτ\\;[\\mף|\'\\\(\+11YP஥ϋ\"W;&`\r\f\qPK2I\\\Y\`;,`O\6\4\U8nsN}fM\E\y\5O\xu\zIDwODv\n\\a/!AK2=Q\l-\\\k)/#8N>еB\\\\%\GcR\(<#7\\M\Z9\\;\U\'jkPqپ\3Vs\E#\3d,V@IO\rb7m\\b\\\0\Sx?\fɺKIc@\6g\8\hn1Л\\t\\2F\ѹ@H8MW\߅\0\\\c[)Jfg|2_\"IS<\\r`RޥOSk\\ߥ9ײ\U\\0/d\Ϥ\r`RY\P;YO\2e+M~LV\\\I,\8$\tFȒW)p:$F\\#\|	*C0>\'AK;\ߕ`\\\\i}]mj~\\f<z+kQ\OuGe\Z\%\*S-nm\$\YYy\}Cci\;q-Y<e\Ji48\7UcGإh\ro\0\c\I\h\\\\\irM\\iAuг	qh/\"\|ߺ(ZI-gd\5\\\\'\sYA\\\\\hvYo\n#G!r\	\c>\X]U\Ԩbpސ\0`\\\Zn7[)\'\rW\i\a\\d2\\\\n\wʤkn\ՏQ\\q:t\\\Zؘ\\\hx	\I3R\9\\)qc\Z5d\\\>\\`\}j#Z^\;^lW\\\NuyP\Zd\\\}T\\\ \d ~\=K(2~\\\\]iqٌ\\+ͯƍ\\0\}d\Dͣ\\\\Z	\>ܧݵ\~qL\\\I\'\Jm\0UJv$\\\\6錥1\r\I\\Uo?\em\\v2;Q\\~HC@\(`!\#rSR\\Gb>SPG\RZ\7\ʆm\"\\\\`^\0\\ZYck@\rdgJ\\0\*\\\o;;%\Z\k\0w\,\3\1\\d].$zf\rWC\3%\hpJFC\\I7۟M6h3&0\\I\r2rAs\w\]>[\_,VKQ\+\c\G\dzw\\\\\~R\о\0\"\\H}n\Cb:x<_`K\ÖGj\rv\\'\s\J=&\z116\=\qlJ(o{\nl\\Z\@vC}\Z\iߺ\dT\\Դ\d\,\\0	94\\bڟc.j\d?:jA^)<&\\o+\{\dX]F=Q\Kj:8\3-Fk(3\r\ʬI\\H\^Q[&\\0(3M1\nnd:\6\r\\\#ϰxZ1簴9$kMke	\BiӰ\6\09F\\mr̶]Kp*8#\=\\C\l\\r\\0k%Z,\%\\rY&%H\ \\\)\ϔC7\{\T~\%\"\\9\u^\\uC#Dj\M4vC\r߄\\+0ӝ\\yA\;\y\qe\r\o/\\a<|	+B>蓕1-$\\ǹcT\'\Bf8Y\\Q\ꓸ\4AxRVlp\'n\\\;\yZ*hh/\K!}\\hw`O\6Fk%\`p\1W<Ϥ\xV\\\ɲ{\0ǨVvOh9\\&\|.z+?LN\@+3\Wh{xi`, \@֤XbQ]>͕c\\P\.\pZ9p&Ŭy]ad\)t5iJy\\\0S\OzWQ^$1dӽ\Hf\\0\\\\dK1s\y\R\ZY]#ˉ*raGuL_O\\v\ҳ\(&\\@4\Z\{jXH\%:@k \~\\{\\A\Z:\7\X\\=}EnWmXR\\E\1{.\Z;#U#n\\\&X8C\0\v0P<*l, \BTn\@;ч]քr\GuRFL3_a*dh49SF	\Oe\"y%C\@\\\\v-Y]5\I\\\g\3F\\y\\9mUˏh`@-b:&7P܋]M\\n\Lw\i,r\\Fx\6?	*=ј1\)\wS֣\ÂNL3\V)\G`m\tmm]\ݤ\24\ߞ\0hm6J\bL\0\\\\F7e6o+	p\\\I\rɄoM\e\b.?%{p*\\\0q\"ҏpB=\	\4׵T3U\\fhxD\R\\x0\$\n1d\N\\^A`\F<\\0|\\ť\ۂ搝G`E.I;)xN\\qi}$;tB\Z d\`%b~Sq7JbŖ)\nFo\d4P:0he\\xMy#\;#=G\nZ\xvV\Ī\\Z6[\zx\\$dWZZ;Y\ٿp\\̈\o\݀wu+$2\'\Xgv\\7\"@\=4&~\\\9kS2MYX9N$*\\}9\\	a\e\kCD\r\\\E<jн2*47)\H\0\0A\0\\V\c\`p\/Z\\ϋ飊s	co\\\$\\tPWk?ʿ\M`;j\I.d45<i\H?ӯi\\\Q7}ڡg6`klN\\\Y16\\_N\[Ap,M\\`m\#F\6zU$N\%^0?G \\"u.k	\.\\\\\ND8ȏkZƐ\\'^ \I챳[a\춤\e\2M)\l?NRaV;\Y\kOgǢkj1\J\\\şuHg~0\su\d\\g|#56L\\ٝ/+OJc拌\n\r)nέ\D\x/\8w\\\n$!\a-V\t\rx}\7\\\\0L&8\.0\\.\\K\2ӵG\\~kI\'u^kkq\7gn=A	OPj\6IQ\\\0\0P:AJ\(Ѹ\Z\{-4\'\\Vsf\ɘN\xvi\\nw[\r\ZTk\YH-)j\'\Nw	-ms1\k>yM?\ng}i\v\@Z\\h}eW\Z\\6A\\0x\l\}s.O\/F yXpH\7MG2EC960;Zb9v\3f\5*Mri\(\@\\\~\\O\p)~u\\\ N\3f5ܲ3rɦ\\#L67=Y\tp45a\\0\\lZ\0%額0h5\oąkW\ǣ\\\%\}\RCG\)Y\r$-1\. \o\rO\\K\%\PK\x\\0܄\\&ZR[!C2:R\"R]7\!6UPǸ\z\Q\\\С\\Fg,\e9l\Z&no\&,FI	\r(\6lg\in\צy)\o	g\0S&.\TyR\\\KA-G\!\	\Fc)\\2ۡIE\n\\3Ah\+O\\iT9M\]/Z*;lPf\dms m\#\\JZ%GU\wet\MaC\]\\)qAq9[\	&jc-\'\c\\8^݂7U>\A\w%\%[e/\I%s\q߄n\d~iYJNci\Ȕ4\B:O]p\t\fԩ*u<1\L\\\\;-b\r,\X\k\VV^B\]\\"oou,qi\r/l\Z]\\:\	Pp)R9GElA؏\]2FF^3f\\$w4\\\Y\riD\G\N\*=36$;!l\nU\\m\P\0-\\0\$\b\\\!\\r\\u\Xu\\\X\&\\#p)\0`6٤\(>)Hi!\\HsA\p\6bڬEv;\\^t)!q\`\\grd\\SKFTJq\J\>\0\\;1i/Ghf5zz\E\\wiFL\@@Bs\\Iꍤ\"\҆WNN\\Ȕ\u\.̈\Ogit?D\~\ݘ6\o\\dlO4/\s\3=G\P\4ǥ\i\5\)\]\W\\\0Ĭ.x\Һk	吾\\\\/ۓ|:TfI;\\=Ē\Oұ8\Z\"ՋC\\\\r\nne\ZO4<\'\H͂\Ҧ;;-(Tဲ\'5Z\%Y\\n#t\"!D%\\\\!෶\n}\t5eQz&jYeh\\H%n:|97Kh\rxR\E.R\ZG?\"6\\pP#uPU\\e%\)lmY}9\wJCZ\w`+\N-!ty`$\\-3\_ma\\aJ$\'nԀ\\\*{h\Y=\Z]V.\.M0;r\\G&͡\0+,WG7\\\\M]\\\'V\e\/lW7\XV?iL~BZ2Dl\\\KC~U$HZ\%\"\0(\"gSm)_R\	\:{ue\*OwZ0\Ö4RN\m;)M\	\_C\<-\\X9\\\ZT}\\u\rv)#\#\po*LȱvY[\q8l__\\aQ\'Xq]]\P\J(\7T\\^N\|0\[\\nL\0mk[\\*\gI#R\`P\M\9#hG	\He/E\BBM\"\r\\'9-++)Y)B6\-ceA\\\̄\d`7%vv>j\\.7\\c*K|:\"TB\xD/RG\N\0\	VpS\Y;WAXHAs֤1]l;g;uzc!sgե\I\\\\L\y\&\/Sx*ni\0\0Oe\ҳٓ	Ub\R\\3\F\\\[\+\0\\\'t\\\`Hcin:j:|\k\":iYҹ\Ҳ\HEy¤n<c&\\U7p4\A(\\\ZX\V\h10`:\668[H\09\{ETђ\028\M\07\/\\[\gd\rPGg\:\0~\(\nIq\\\P}>!pen\VICWJ/\]&\\].\\&\\\\nE\lm6VFNSN\N/\0\ѫ\\M+}QRl\ߔ\w\r{A)L¾Vn#mnTy%`\\fV 9\\0\0\L4\XXYq\{\\GJc#{)Dlw\m\\Y+n\n\F6=(\B\\٢,3c\\2CV_vԖ~8\1\\G#Z[@\\\\\]T,\nց\Rhd\6{IW\kcu\2FXA8I\r.4\\F\B\\d`S0z\0\	\\Q\yV.\\rU|Ŏ\0ll\ip\od`>7\a%S\\\*\L\\d\,a`\魄\\\'Zq⍶M\b\D\04oϔ\YT\Z7R<\01ե$E\4uz5\Q$\m,Q\'\Fy%@,j-\K2i;pW&K\8\rVT\8\#H}\\˙\g\zZdL\}\<\*dQ$\n\n\+z pc\\\0AX\X`\+k1Ce\\&Eu\0`cl$#\f=\\\\7.S)\-$\\!,@4x*\Sl$)24C9\\\\G\\\k].\!l;mš\uPSBa,\Yl\\\\o\@jj(6\a3b峕\\ť\˩\f˟\a PG2\\9+vi{\\bF\6Rs\ПmQ^{;\$Ww\ǁ\aʦ&$F\_Pi\\Bsլ`\\y\`ڲdwR0\i\Gc\,\\n1\vA\Z!\xCu\\\N\\>ݒ~_#Qm\?IilФ\E5.\:`\r\lnV[\0+\Zc)\Pp\rB\J\\\ti\\\Qy\Z\\dJKIz\f\L\ZqSc8\b7&v,\\B;a!	6PE\\\ӏk|,Ygb:{t|\r\Z\[,]-i}#\tq/}9\\#\):\l\4m^BҶ	IHk\MLI%$T[k\qf=q\\zY\OK\\"h\s[\n-n\u\״X\/\vZF\ϕ\5ܪ8n.ҌR,GD=@*\-/\\\\\0(%1\rϟ\!TU\j\\5\\^\\z\\\\$\)ϾOV[\dz\Z@tα[X.v\B\:>\!ͼkn\ZwS] \"YZ)w[\\\0Ǆ\0y#\\\&3d́\$\Z+>\0\ؠW?\p>b\\\\\aw5ŤE©V\x\+{t	zRjWR\\5,w\AKR7d\n;lݕ\w\ٴFLA3*\t\\اClEh\M\39(f\\@D\\uHݷK3&jMsK\\;Y#T]WkfD\(2\U\\p\&\q\mZYh|\"\Nlt2L\rY7\\"+\PI\\>%׃[<i5;npu->\\\^\\m$,LC\\w=G {\\\\6\El\'\K9LxӐ\-&ա\\{\Zv;S;[):*xY\dX\\s\\rݻ\"\g#9\&\T0\Y\0\R\Z\ܩ/\\\\o\0\\=\X\s\p\w\nd2Fl\B+0Z+ڟ\r\l9EkGŦ\\M\\d\x\\`\/iPTHF\ih\up;n\\r*m:%L\\ZQ\\"Ӧh\TC\흥\/\\\\2\HP\V\~%\62Y\{s\%\\0U%n֫$vQoGK2eA;\Z\\\~3d\U=ͩ\*ϔ;ef\I \\	Q7:P\eG0\\bc wKamҧ[?ڛF\]ђ)]L1Etyn\6XF\u\\VP\\V\4^h\hˆZF\.\\}\\E\\\\h \c\\7]_gC\0L\zd	N\T3;TG)LFVӢ\RxFL\X\<%\\\\\\,P=\,Y\-<*\O\-\9\rq\\\-IG\(\5Q7b\'\._m52&J\M~\U\y\CuZ\ˏrdtزLNP\0\O/O\B\΀\0e$f?GD%\WϕIΓUd:ƕGH\ZCorëQq05\\Aʮp(8P%I\@qHmr\($\\6\lF\Z4\\0!M\\l\=.V_@\Z\4\nz1$6OF8So\nF/Sf\򽓌\:^hOMg\9ts}CS\_L\7PEgrUT.ߕf\Aؠ\f4\\\S\Ȉ\S6+FNv\{Ѳ\\\D\\w`MHr(2ļ#\eu\+\\l}EGJqi\xØEr\f\Z\Rׂ>KCN\\Vn[\\MkV~2Pק\\Nb\;^֦4$YF\\0\"\\\\\r/Fn4. \2\=|{-\q}G?\W\\Z\PR=d\\VЙ\\\\\\\yA\/D.\i1\%ǅo4tMh;	\\,qUKclhv\\ܲ\Y̯\\4\C\\sL\sw\\.7f)x%.\\\i\+蔐ͯAtޓ?[\P\\\!\\k{\#\'UW#\7B\vL8+3\keu\k_(OӲ?G6ѻ7M\\\"u\\\\\cl\\\o\ys\\\0\\#GON\W\\g\lkoG\\?Z\}g\7Q\/5\v(R\:oڥ\\0k\H#\PURM\Cs4ץ0\NIS!5\\'d0l\\\\z`tJ߃Q\\\\%\u\\:%AZn\&\\?<Eh\\jִ1\\l\8\l\\&\\FF3m	ļ+\'\#\\02ӫ=\x\0\W\+\EQ\QB\+^\\q]+=\kX\et\UIF2~\Ɇ>\6EJOKS.Bv\W)]\n+\\tRTK~\;C=r9iZ(\cc\\IZ`\o\ktޚM/I;U\D\#C\옇+\Q0U\\dzŶx\O?Ѿy;\܏w?)\G#33\KfOujK\}\\? \\'mI\0A\f\z\cn\_Q\D\t0arHUfcgJe\}J}7SF\\\0i伺An\i\0v\\ GM\\\\\H\f8vA\\dDnG\LF\tD<)\li\nٛ\ĕa\`\ZB\\\nfӎ\>]\@\$섬eN?ڪaxVvcu\I.\q&\0񉣲2\\[t+\yـ\r\P\l%\7\\\v\X\\\\\T\N\\0,\\r\\!\K\w%l\"2c\%60\R\x yApgz20Ơv^\xߺѕ)9EUSa6\`\'e/N)	h|p\)\N\L\ɇYp!cOɵ\\\,q\K%\\\^w%m\FG;0m;m\\\\\[B\;\\\n61e67[s\\qpx$6tRӧOj 6\g\\\\`**\.B?qIզ\}J<\\\[\\\"\\Υ\b\\u?O ,ܖ\Z\06	~\\\Nllf\2S~xi\\\-\{\Y\r\\\7Z\O\\\\\'t\\\rw]\@\U9\&R\ϭ\+䑢Ii{ZN\\\I\3F\ڗrd+0)պm%ʺ;be3j&l4hڔ1\ZWTx}ԬRZ|b[\ge\W;<I\\7p쏂ȟ(lLu(\d=FͻՔ:\\0is}D\\#ό\-\̇rP\ZhƷF\\4\=\'\W\\0e\	\ \혮*\mv\\07\c|\<R\r\\CG-x?q\g\2\ֲ\\j\'mN&#N\qG.G\](!\ЏjLG\fE\Sg-\ZkavYy\vݖ&;[\dRSV3H\\є\ri\\\^>>0+_\ZM\c\\5)\s\\CH8~7\&\ \Yl\?O5\\v}\\lSrx$\\LL\0@x~fwQ\l.\\<Z亟J\\lj,8\:3\Z\Z\\\cds+o8\Zgj\\i\ct\WM\\ГlNc\\KGm4\_*m\AQ\\ʘ\ZVtԲ\0\Rs\vJ\\\n\\\MpN\TXq\n\\ryҠͺ\\0W\\\\G]³  b\n\\n4 {EsK\0\VR3ESw	6Gg)\:	Di\q\eE\;\\+\q\`\*[\nv\F^\E!d(%\*J~x+9ےd\Q-->F-q yU~N\%\$b\d7\c7ߕ\\\:HZX\<C\\\'\r\ĝ>\	\i\cϰ\?\n5\%lC1v\\3PpF\qMSE\'dXqG\{m7[\\h\\+\$\"|vZ\klF	\K_C|14hf9y:Iˁ-آwbݐ=$\G\ʮCn\cʟx\rW[\@\\0r6J\\\\r*\ƝJ\	WL\xo\r\\L\]+15i\^XHgzM<_\s\\54\'\\\Uu\0O)\\U-\yU\\)z#\l\\\Cfۦ/U\\\\\vC\n\'9=֣\v\0\	4\ap$(7IJz\\;/\\?\\Oqڀ\}M\'J$ )\r|½βr|t#/˖BC}Il%ߓW@%\(W[hy)\\\\CZ\T2w\(\7N\x\\?\B\Il\Z?}\0;\\\<\>VVdy\0Ge\<̹Ku]n24*=A\dk\\ZhRe;d\'n\\YJ\"f\\҂\\U~\\\\JPpr9=X\\\\0;&c\\\n\\#\\t\\3O;&87Oäj;MK\mHp\n):kHD\\@Mr\\t\4U,ܘ\d;\0~$\\n܁\&W\\>/	\_mvGG\nV#\r\r\\$yd%\.\wP=J\P;V$2SBv)\\h\J~\0@\29ᑺdeՅ\:]CM4-\\\\\<Y\r/\HWi7V\\ΡH\+\sIupZkܡآFD\nM%>\\ffm\\;Mo12o\#X\IbO)b\\韀d5#i\0\nTk	\\\{\\k6ޫ;S2\CZ\\\w\m\\6l^,eo0\\:+\\p?\\\\\T?\i5I\M\\0f\n	YKs,\ȶ\%\\xi\ܯ[dRȰoe˅\L{4`,WyZН!Cȓ\q\'dAi\Z[\\"\\1\\rL!j\9>FN#\^\lB\\J̛WD\y)w\\蟮7ԿH\[=\'\0O\\\\\'\\PpvQ4\\\^tS_2W\\qv\0\~ă\Z,f\\zAO_8$\)\\W@\\\Zc\TRǛء9z2AI9\tW\\+\\.\'\\\\1\\0|g77\F3j\'\N\"g;\,\crdj$d=\\\	i7Z\nO-vY\;/s\/\^\3\\8$\([O\\\UsL\\,\+ӽrpO&4RՇ29\\{\\0q\8i\.AK\A\\Z\׺\\uӝt`솶<M;\\\rs84s\<\r{\`ed\\\>\Kn<΢@\\ҷ\\\`h\Zt\6(\07]\N?\K#c 5Ǻ\\,{w\\\(h4\Z\j=*\J+VD\|v\n᥌\ODgyԑs\@\\\\ۯdD\\kE\Zb\0E\0\GP4\d\[\i\_\\kq\\ef\C\l\\X\`N6MH\\'%a@H\\\F{vJ\\r\\|uQ\\z5aHA\'LFM\nХnݕO\\\\;\s]\\y\&\\i	\$\.CX?`2>S\`nP7Y\\\o\\7\nZ=[f\˚\^Qԝ<,ձ=H\2<\ȦJ\N\\/`\h\q\뜆}mY0\TU\&]\"7B9L6q]\'\\\RƋ\KeULQ*c1\\\\X8vE\#\\\\r%\\Z\SzR\o/2,zL\\u_\g5\\0PK7\dw	2\!1f~,\o(\H\qHM\\tD\hm\Z;5\Mމ>+M\\X?	~{\v\\\4\\Xahe̷vr4\t{)i\\\~Nld\h\5YU#N\{ڂ\\6~cEGe\Z\Y,`\ZN\\\,Ee ׺.;zL\\\u\zUsN\P\\\\Q@~Eʀ\\'d\"$|\29Bt\\;K(S)6I+\W¥8V\#\g2\\\X[cÍuCWe{%\H\&Q[*\\\0/ѸC~%{T\'W\\tn4X0C\\n=\|\n\͎6}!1Kun\74SB3z)Z\9Gc^Vf<\۲uyJ\\gII\>Q\\\;\ɠ\\J6ײL;\Z\W`cRr`+F\MrdP\\Y8iJa\\BW\\SZ۽*\R@;\\nIאP$la1r!撦0\nך4\^h!\cm+GG5\\h\X>\8#awZ]\\ma\H6`\\C۫\s\(xKH<$3\\\t\Ns@\\지H8XK\0\\qtO\'\8Z\?iBӁ%O\ZZkFlvBd]JBӑ94Ҽ2-ȏ@ӱY\k;3nl\\\a&Y\4-t9X\N\\ZX\\\E(|:e9\(a\bRA4.\	(UͰ-]\o\\+\\OӑW\v٩Wӛzi\xL2\Ltr\\62\nZp:?LVʢM&\37)\Bӕ\Y\:	\Z^Z\\\sf-<Z\:V	\RhSxd\I[{b\[9	\ލZBH\\ќBG4\\\zNTO\c\quD\\s`0zJh\k\\\\\o@-i;\H8L\IXEҳH~ɁZoR\g\9\0zh\{\Vk\)\riറYHdb/mֻ\5iA|;$i1hvK1\WU\!K\p\\\M4\Ik\R9\t<[\\\\Jp;1W,\\B\\Ml,|~\N4ȗK89\\.\42GZj,\|\\\DϹl?)F;\\ԺB鿢1oOqBp\[\\V\\׈Z>^Xh\n\\z9\nQq\Hc~7\-\@{L0	:-ŪpFT!Q1L\\$\=\\t1\K;\m\2\0\\I5\\\!VXVvmRz!\]c\#do\\,\\\Ī\2\j7I|\c;|\\Cy\n\"\lΐ\m4\Jn\F·!\hkIk<\hqK+tʰFGU\pd\&os\Gp:\红E\\2n)N%aG\\Zv\E02A\\\m6m\<SձMCkK;mKv\u\\y\m\\9MU|\V\n\V뽖S򴟺\$\i*\R}\\0\\\â\,\H\M w\yI_e&c\4|\s\\\\\M R\\q\wK\b뚞H,\6PNS\(rC-\0\ZQ\\9\!\\I{\#d3n)\\Ki\0@ᾔ\Z/UB\Z8.\'\`,4\0ar#\	hA1\n\raM݅Kȝ[\"\n&Ҟ\B|B\	\x`\ZvK\\r\GE\\\nQ\[m7\nA\6GBJFAT\\\\/WdL\\\d.\]*	^ޛ,ba[EC&Wch\El@򭧺#F\JXm@4\h\/aK\\]TV\Mv\𑙚-xڶJQW#\+)\'#~Q^\iY\PC\"4\E\\M\DnIؠv*A!fa\\\(\?w\\L\\\r\\\\r\A4q\\E0\\|\'O\0b\\\֯K\'8gm[]mfh\ضֶ\2\\:fF c\'UQ6\_]%!x\"\\nhcUU\~K7v\<LZJ-4\\\;,p2:̎q\rY\Plz\hr9y\h&\sHuk^nI;GA\{f\\0V4֮4Ůu^;\K42a\Gu+,-\̌P\\d?\\\m88]\\gd\Kf)99\!(\WM,\pI&yc9\Q\V0up&0tn\[܀LClj山\ei].!\\<\ֈ\08\b\\\f\r\JZv\4=bw\\{5^/\`dYp쵥a	9Z ڋXRh夃L\\:/Pѱ=ҳc%\\-\YA\'{\rP$` \JY\EO\\fmkfVr6da\3\ك$\.\\W8XZ\\z+\&it\\\"f\Zx\.	eAp# 4R硝\u8hf\\0\I2m|HJbLW3\!l~\\\s\Z\\֗Mu0Q~7o\g\#O\\]\l^\w2\\=ך\M\v\SF;$\\IEFt\4<\QasM\Ƽ(\\]\\\.\r=G7>\ W\^2D\N\\dy\\Z\\\"B\%Ā\tn\rdbЕtnk&kLe\\-\\n.3&\\6?\r\\dm\\\0Dga\~!1;}\;^\\9/\X\s\ZA\h{6\-\\{\ѵ\UčʍJr\h\6A#e5\\3\\\i7\&c.F\\k\\\LP},Ƿp\4\	6MǊ\0M\\H\5t\h\޶EX\&	 6\n\\?\t.\"Y\%Y\\r0v^P÷C\"\\Z7va\Ұ4~R\r\	\\HIE+\}\ZȢ:/t1+Z\;TJ5\;^{f^\Š\r\ᴳ27Q~\vF.\#XFw\zĊޗ\~[\r\dJy7ʐ\\\'D#¸c\|!\\\\0n\\'tGz*1_ezQK@VxC\\k\;\\\^S͍\\HR=P{38c\0j8█/zW\\\[G\\0I\\\0\I\\@\ ai\\H!\݄~?w>c;\0)\x\M/\Ce\\Z툣\J\Mٙ\'C2M\\%͢D+f[zx$\K͇N\\\e\\\\rQ\\nRY\\ٌp@o\niu\\ntF\\):h=㦹Da\Tÿ5V\Q捑;WuaکRi\0)K` \\r{	\r\	+HG\n`f̆\8\(\}bh\.B\"\rw(\n[\$Ht\\	ˣ--wd4\'\ZB\'Y\\sJ;X\Z*Њ\OC`-\Pt`i`(+5R\n\-*U\h*	\2\)@H)\%mwL+f\A1\0\s&s]\k^f$\~\{?qc\\r\\4	=\n?\\5\#\rب\\8d\N\\\\A\|\늢!Ϭ\|wޫ\\\'8}P\\v\ 	\'\s\aK&Qk.v\:YtEWjS\\\~\ghn\+?X\`9R4sɒ2\i{\\nu)^vw\t~\P\\n3@lwP[9f\Y\\vN㸷eQ\+\\҂]\Ղ_j\\y\'\:L\ 8\RK_n=\D\N6R[\˪y5zA\q4deNF\\h\v\\BXvH\I\\ّ\RHH\3%\%\\\|VRϋ*1&\m,\3\K/\צ\n\9Y>\?\Ú\\Z\\\\`\I&Ӳ(\"\&\JuJJQ\y\\ҷbC\3de#`҈怡u,\}$3ʩe\\2aA:@lFHu7\:l\KO\0-\%M\r6bI\t<\\\L4\\cMBR\v\\*Ҥ?\2.l.\Z;/EXF$zK\0Fņ\6Q5Gu3\\\W&ɝ\-2m.>FJ\\\\\\F\69\0q\"t\awGiw\{\k\\"\#`icje\\r\r\[>3[`Q)	p\\K\\09hp\\G\ħ`Gk\Zv\fG00\kE\0\_\\\Gt1)\l..-H;o)=BvQ\\rR\\)\\Eb\C\\\r\n\3Wf\,|Y\s\w\\cS%\\)?oqN\1\0H\\q\(\߀fF	\0\\0\\\0\byqDma`\rc@+\\fzf\\k;.Ik^\hP\`a\0pF\\]\m\!Y-D[	p\9\:\F\u\:Bpn߲\okot	&lR\M\'V\:H\O4F\(r\\;]\w\_`\{umh/q]r	@=\\c iS\Z\n)\Z@ɜ\vZ\LV\O7\|\r\'uv\^ϕ܍mŔ\Zi\!hϴ\m\B)E&Y0\S\01\\8RU\nEt+\\\8yK7Vlhܣ\=\rR$Q\?d -\#\\G]|\\W\\\(\\rTۺ\is\F\Y7\\p9\r4\:+G\Yq\ۆG\nÔĘ\yk݊\\i\0\#\>I\H7\Qf\\N^\La\,\\e\chqa\vF0~Nc\\\qh\\>FhV<ŧ\Q\D/^\nS\z\m/Az:XBX=\\\04\Z/\\n&Pyr\xJzcU\*:PʛaL7A07p\[\\nR(\OO\jZ\j&)s=H\Q\$nmT:Ab\!&\W{\"\Jɸ\;ک\5\0RiTQ\\\*-y\5t}wTX\!\;\r\B\{\'\\W16d\\Ki:\\]\:J14U#7t\\\{(lOa\GҎ\\J\\\>G2\\\;\3#X\nJ$pSV\y\n(:csvB0r4\_CUN\#@\8[G\xa٤F\czGm~z{ :`\n*^\r,m7{+2RӹF1 =Xۣ\\	\\\0\k\ݚɸ̀\3`G5&\7dO!7&\\\\,rߺ>>~8W\\'T\7\n&\\\r\l#\rR?sK\n\zU\T\(\0\rh6\?\\dz\KF;I\\\2\ō\B$\:]\{*;t\M\UhG{ozC\r\$QBkLӠ\7q*&\\MZn4\r!LRՐ4\\ǳ\A\\r$>٪\\\\4j\$Y\eflWg4\Obٝ*\iW\?0r\\Wm\ttŮ\_!mt?֮\E\ؙzx\.\~]\01\\\F<9-֜,l5(ܝf\ܯLA}Ï*&ѧ\C\3(Y\0)eT\FK>䤸\ \\\5\\#/\Z}#9;l\n\ߋ;\{$\\\n\\\I\É\0\ZE#ǈ\ꟴ\'ޛQs`pǊ&Sp\\Uɦ6ڍ)\URD\%!\E9GP\ hfbJ^\yZQ<W(/1uH̐_)C \'\\t\L\o,G3\\w\U\\)$r{};Y*ʢwL|z\Z\\0\z\rVK\,]\C\u)W\Z^l\\\E\bK}vW\P|uÂs\krUo~W\ܮ\ŗ*\Wc\EЬ\vjp$pl\Fl$`\lF4-\rc\g	llvFڛz4A4K\y\0)&I[Rr6\\?\u)dzQ[(Eb5GP}\\\\n\\\\l\nT\RF\z\cg,R*\%Q$ݘ:#s\Z\\e\A;\Gl=\r\u2éIz}G\s~j\\GRo\\\0\\/&(=F7p\*\u\r|\\\\\Z\0YNܯ;7WwL\┸4\ZK\r\\rxܚwR{\8#pRqcHFn޾\j\Y[5j\\\'7Մ\\!\\\\-\麚\"P܀y4\'Mݛ\9^2C\\꿲=\\{hw\&\ys\u\^ ^	\r	{p\\%r\r(-4\+k\n9šrOX\\"l(\_A׺<Xѹ]ڐ\\\t\Mgv]4\v3}7W\n\ż-1[\;q\(\'\'K0\ta\8X`K\B:vU?\+\3\Z,l \ր\w>\\w#)\Le\A^hX\{S0v3\nvZ\"C٣\M\h\t\a.q!\\ZXc\+)6I!ot\رb=Ů< [4\L\f1/DvO!QV0>L)\n\0\rLIJ1mU\\JP軣B\\\A	\u6L[\\t7B-8H\rC\\C\Z\ٵF\2P3#9І\@\r%\regs\\r%*Gm!\\N-P\\L\hʈ\k8\jLfCt)\\\T\\\h4\6U\<\1\\6@8kcH\rZӅ\\Z_p\𵡐]\!kB\:׬_N\\\\lK\¨u$`(\;\o\j\/$:]\#Kf\\\\\>ML\3Cﲸ\%Z\v\,(\!n%\&#J\\B9: ,iK\rR\\pp\\B\^\%.ly\oe\=	i;$R\\-0?T|ݦ`\\V[\'m!\"B\\cfGhG\\\6>c\\-l\\ \\\rפ\N9\Le\\\m\"\\l\\[c\L5\\\\j\c\\\`˜j\\\߹\\\%)j\܆rN\r\U\#B!ܖ\\Ζ+IY!V\B|`Y\na\\)\mp;$$\\ǅ\Ɂ3ya)I \\R<\\n+0Y\0\0Uw7o\^L@N\(?\~gyCvGbLs\\wjut\Sր\W\\\\oW,uY>ckEk\\0)FF\\7\\Ρ粻_\$?\\wK\q\\"x\\\T\\\ɿO5ǋVuV\I\Ai\\\׵)\"=M.\iBH5KZx*,\0il1\"\\(%÷S\\d\Zu\ZV\d\\x(\ܥh(`Ib\\/\KVǅ}9h\dn@\0/dH\w\nC%õrٽ!M0#f%A57\.hG\\p{!$r\=`\l\ePK2t`\6&z\r+.?Vi;%\]\v,\ZA\vݹP\	- lY]we\\\03F;/\F4\x\D\\Y՟\WE&e\tc\T&\\6MT\s\a\\\n\ZX\\2Vh#LERtWD6U8<p)Xt\_\\F\Q\\\{\\(<\\ZE]\4(\\\0,:\f\\,\f\Z^\{\$\0(\R)n\\Y/kF\\/\ΉXp>\'s$l\pzW\\\߲%\\n\,>6]w\\,\k\ܟt/AK5\Q4Y\"\\\\\\\'^35\6\v\\\m\\ޕ^g1\\"\Y5<\\0U\\v\\خaҒ\e\'-\!\HùEN7\	\\Y^Pr(s\_`-\T~Rn\m\CvXS\\{_eO%g\l\0)]2~,ks(RN\I\cGChvI;\F\:a\/z\\@\5^9\\lz\\2\ZA\0_^\8;cI]\z<@{f\;O*\(\=0\2*,\$\\G%\r1eo\'J<\d\Q\\+ldTyC2䁜꾵\r\]d@\\|	\04\\\JݡK\p<k(\\jIq\\\\0X)g\s6W\\vO+=L\\O(\.Ӎ\\wfX\\"\\vI粣㦛[ГahUFn\\8q\\\&D!\u煖\ix%hBa,ׅr\ǉ\d\u\,\j5ȷR7\h^\\\~J\!5PY7\CvY\\a,27\%\<B]\_Ur#\?/m[\z&`3r1\\\\\?\pX\u\\,p\E%\G\\\\e,zJ\sp\;漗?S:\\\ږHXv)`-i$RT\rR3K9j+[4\\'dpп\ϩ\\_\Yk\n\\\\׈J\\}SN\7pW-\\ӺghӗG?\\\6\t\s\{(3\Z\z<Ɂm\r\q\֗O\krX@ph:Zx˛d\S,\Q^2nN|nη8ۏ<L#a2r\\r\\\\j]\6C~9\\f\-=\\0|\=\(4hC\v1\	\\\\\J	fB\"ҮiR\fc?\\!:Kp\;\C\W´\\\'an\p\-\܍N0\'d\','ヾ(〃￣￣￣￣(エ)￣￣￣￣〃)ﾉヽ口―♪')\G

# Query 7: 833.28 QPS, 0.07x concurrency, ID 0x422390B42D4DD86C7539A5F45EB76A80 at byte 102999955
# Scores: V/M = 0.00
# Time range: 2024-10-21T21:34:30 to 2024-10-21T21:35:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8   50830
# Exec time      3      4s    26us     5ms    87us   224us   151us    54us
# Lock time     27    52ms       0     3ms     1us     1us    18us     1us
# Rows sent      1  49.64k       1       1       1       1       0       1
# Rows examine   0 146.60k       0      21    2.95   12.54    4.78       0
# Query size     3   3.19M      63      66   65.71   65.89    1.42   65.89
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) AS `count` FROM `comments` WHERE `post_id` = 11196\G
